##############################################################################
# DH-Mod Arms, Armistice and Revolutions
#################################
# Updated for 1.03 by Limith
############################################
# Arms, Armistice and Revolutions by Christian M. Fuchs (Burning) and the TGC-Development Team 
# is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
# Permissions beyond the scope of this license may be available upon request at http://TGCmod.cfuchs.net.
############################################

name       = "The Grand Campaign (1914-1991)"
panel      = "scenarios/data/scenario_1914.bmp"

header =
{ name       = "A Great Grand Campaign"
  startdate  = { year = 1914 }
  selectable = { AFG ALB ARG AST U09 BEL BHU BOL BRA BUL CAN UCH CHL CGX COL COS CUB CXB CYN DEN DOM ECU ENG ETH FRA U08 GRE GUA HAI HOL HON ITA 
		 JAP LIB LUX MEX MON MTN NEP NIC NOR NZL OMN OTT PAN PAR PER POR PRU ROM RUS SWE SAF SAL SAU SCH SIA SIK SPA TIB URU USA VEN YEM 
		 SER U02 U03 U05 U50 U51 U52 U53 U57 U58 U59 U91 LBY U60
               }
  ENG        = { }
  FRA        = { picture = "scenarios\data\propaganda_FRA_WW1.bmp" }
  RUS        = { picture = "scenarios\data\propaganda_RUS_WW1.bmp" }
  ITA        = { picture = "scenarios\data\propaganda_ITA_WW1.bmp" }
  U08        = { }
  U09        = { }
  OTT 	     = { picture = "scenarios\data\propaganda_OTT_WW1.bmp" }
  USA        = { picture = "scenarios\data\propaganda_USA_WW1.bmp" }
  JAP        = { picture = "scenarios\data\propaganda_JAP_WW1.bmp" }
  CYN        = { }
  CAN        = { picture = "scenarios\data\propaganda_CAN_WW1.bmp" }
  BEL 	     = { picture = "scenarios\data\propaganda_BEL_WW1.bmp" }
  SAF        = { picture = "scenarios\data\propaganda_SAF_WW1.bmp" }
  GRE 	     = { picture = "scenarios\data\propaganda_GRE_WW1.bmp" }
  SER 	     = { picture = "scenarios\data\propaganda_SER_WW1.bmp" }
  ROM 	     = { picture = "scenarios\data\propaganda_ROM_WW1.bmp" }
  AST 	     = { picture = "scenarios\data\propaganda_AST_WW1.bmp" }
  BUL 	     = { }
  U02	     = { }
  SPA	     = { picture = "scenarios\data\propaganda_SPA_WW1.bmp" }
  OMN       = { }
}
globaldata =
{ startdate = { year = 1914 month = june day = 26 }
  enddate   = { year = 1992 month = january day = 0 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { U08 }
    name = "central"
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { FRA }
    name = "entente"
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = {  }
	name = "com1914"
  }
  alliance =
  { id          = { type = 15000 id = 4 }
    participant = { SER MTN }
  }
  alliance =
  { id          = { type = 15000 id = 5 }
    participant = { U09 ITA }
  }
 # war =
 # { id        = { type = 15000 id = 6 }
#    date      = { year = 1911 month = january day = 0 }
 #   enddate   = { year = 1914 month = june day = 26 }
#    attackers =
 #   { id          = { type = 15000 id = 7 }
 #     participant = { ITA }
  #  }
  #  defenders =
  #  { id          = { type = 15000 id = 8 }
  #    participant = { LBY }
   # }
  #}
  war =
  { id        = { type = 15000 id = 9 }
    date      = { year = 1911 month = january day = 0 }
    enddate   = { year = 1914 month = june day = 26 }
    attackers =
    { id          = { type = 15000 id = 10 }
      participant = { U57 U58 U59 }
    }
    defenders =
    { id          = { type = 15000 id = 11 }
      participant = { MEX }
    }
  }
  alliance =
  { id          = { type = 15000 id = 12 }
    participant = { U57 U58 U59 }
  }
  
  treaty =
  { id         = { type = 15001 id = 1 }
    type       = non_aggression
    country    = "JAP"
    country    = "UCH"
    startdate  = { year = 1914 month = january day = 1 }
    expirydate = { year = 1916 month = january day = 1 }
  }
  
	treaty = { 							#Capitulations
			id         = { type = 15001 id = 2 }
			type       = trade
			country    = "U08"
			country    = "OTT"
			startdate  = { year = 1871 month = march day = 13 }
			expirydate = { year = 1999 month = december day = 30 }
			money      = 0.5
			cancel     = no
		}
  dormant_leaders = { 
	#U50
	1065007 1065008 1065009 1065010 #should be activated if UK supports Arab Revolt
	1065011 1065012 				#activate if he swithes side, deactivate at Senussi
	
	#SOV Tsarist leaders, activated only if SOV takes the related decision (2007513)
	30482 #Shaposhnikov
	30569 #Voroshilov
	30731 #Brusilov
	30765 #Vatsetis
	30784 #Ivanov
	30795 #Baluev
	30796 #Belkovich
	30797 #Dolgov
	30798 #Klembovsky
	30799 #Mikhnevich
	30800 #Polivanov
	30801 #Shuvaev
	30802 #Manikovsky
	30803 #Litvinov
	30804 #Bagration
	30805 #Vostrosablin
	30806 #Chernavin
	30807 #Durlyaher
	30808 #Golenkin
	30809 #Shoshin
	30810 #Drozdov
	30811 #Mikeladze V.A.
	30812 #Chizhevsky
	30813 #Verkhovsky A.
	30814 #Svechin A.A.
	30815 #Sobolev A.V.
	30816 #Kuzmin-Karavaev D.D.
	30817 #Stankevich A.V.
	30818 #Velichko K.I.

	}  

  dormant_ministers = { 
	#OMN
	400039 400040 400041			#activate when Oman gets full independence
	# 400030 400035 400036 400037	#deactivate when Oman gets full independence
	
	#LBY
	495046 495047					#should be only activated when Ottomans decide to help Senussi
	
	#YEM
	# 445026						#Ottoman's governor, active until Yemen's independence
	
	#U50
	#1065002 1065022												#active as long Hejaz is puppet of Ottomans
	1065011 1065012													#should be activated if UK choose to support Arab Revolt
	1065013 1065014 1065015 1065016 1065017 1065018 1065019 1065020	#installed by Ottomans when Arab Revolt is be oppressed
	
	#U51
	1070010 1070011 1070012			#activate when Qatar becomes protectorate of UK
	#1070008 1070006				#deactivate when Qatar becomes protectorate of UK

	#U91
	1270022 1270027 1270028 1270032 1270037 1270038 1270042 1270047 1270048 1270052 1270057 1270058	#activate when Kuweit gets full independence
	# 1270061 1270062 1270063 1270064 1270065 1270066 1270067 1270068								#deactivate when Kuweit gets full independence	

	#CYN
	615116 615112 615110  # Cai E, activate when return from overseas

	#CAH
	615200 615201 615202 615203 615204 615205 615206 615207 615208 615209 615210 615211 615212 615213 615214
	615215 615216 615217 615218 615219 615220 615221

	#CHI
	55210 55216 55212 # Cai E, activate when return from overseas.
	
	#CHI - 1914 CPM
	55300 55301 55302 55303 55304 55305 55306 55307 55308 55309 55310 55311 55312 55313 55314 55315 55316 55317 55318 55319 55320
    55321 55322 55323 55324 55325 55326 # Activate when CPM forms.
	
	#CHI - 1914 CGX Clique
	55400 55401 55402 55403 55404 55405 55406 55407 55408 55409 55410 55411 55412 55413 55414 55415 55416 55417

	#U74 - 1936 East Hopei Autonomous Council
	1185001 1185002 1185003 1185004 1185005 1185006 1185007 1185008 1185009 1185010

	}
	
  dormant_teams = {
	#U50
	1065003		#should be activated if UK decides to support Arab Revolt
	
	#CYN
	615025      #Cai E
	
	#CGX
	585006      #SZS Academy
	585005 585004 585001 #New CGX Clique
	
	#UCH
	1325018 1325019 1325020 #Hong Kong
	1325016 #Wu Peifu
	1325032 1325033 1325034 1325035 # Qinhua for post civil war
	1325038 #National Southwestern Associated University
	1325046 1325047 1325048 #Split Baodings
	
	#CHI - CGX
	55400 55401 55402 55403 55404 55405 55406 55407

	#CHI - CYN
	55510 55511 55512 55513 55514 55515 55516 55517 55518 55519 55520 55521 55522 55523 55524 55525 55526
	55527 55528 55529 55530 55531 55532 55533 55534 55535 55536

	#CHI - CSX
	55300

	#CHI - Jiangnan
	55100 # Jiangnan Arsenal
	55104 55105 55106 55107 55108 55109 55110 55111 55112 55113 55114 55115 55116 55117 55118 55119 55120 #Jiangnan Academia

	#CHI - Post Northern Expedition
	55001 55002 55003 55005 55006 55007 55008 55009 55010 55014 55015 55016 55017 55018 55020 55022 # CHI
	55200 55201 55202 55203 55204 55205 55206 55207 55208 # UCH
	55213 55214 55215 55216 55217 55218 55219 55220 55221 55222 55223 55224 55225 55226 55227 55228 55229 55230 #Beifang Academia
	55231 55232 55233 55234 55235 55236 55237 55238 #UCH


	#CHI - Misc
	55209 55210 55211 # Hong Kong

	#CHC - Post PRC Tech Teams
	260126 260127 260128 260129
	}
}
# ###################

# Includes for global data
include = "db\tgc-events.txt"

# Victory points distribution
include = "scenarios\1914\vp.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1914\afg_14.inc"
include = "scenarios\1914\alb_14.inc"
include = "scenarios\1914\arg_14.inc"
include = "scenarios\1914\ast_14.inc"
include = "scenarios\1914\Austria-Hungary.inc"
include = "scenarios\1914\bel_14.inc"
include = "scenarios\1914\bhu_14.inc"
include = "scenarios\1914\bol_14.inc"
include = "scenarios\1914\bra_14.inc"
include = "scenarios\1914\bul_14.inc"
include = "scenarios\1914\can_14.inc"
include = "scenarios\1914\china republic.inc"
include = "scenarios\1914\chl_14.inc"
include = "scenarios\1914\col_14.inc"
include = "scenarios\1914\cos_14.inc"
include = "scenarios\1914\cub_14.inc"
include = "scenarios\1914\den_14.inc"
include = "scenarios\1914\dom_14.inc"
include = "scenarios\1914\ecu_14.inc"
include = "scenarios\1914\uk.inc"
include = "scenarios\1914\ethiopia.inc"
include = "scenarios\1914\FRA - France.inc"
include = "scenarios\1914\GER - Germany.inc"
include = "scenarios\1914\greece.inc"
include = "scenarios\1914\gua.inc"
include = "scenarios\1914\hai.inc"
include = "scenarios\1914\holland.inc"
include = "scenarios\1914\hon.inc"
include = "scenarios\1914\italy.inc"
include = "scenarios\1914\japan.inc"
include = "scenarios\1914\lib.inc"
include = "scenarios\1914\lux.inc"
include = "scenarios\1914\mexico.inc"
include = "scenarios\1914\mon.inc"
include = "scenarios\1914\newfoundland.inc"
include = "scenarios\1914\nep.inc"
include = "scenarios\1914\nic.inc"
include = "scenarios\1914\norway.inc"
include = "scenarios\1914\netherlands east indies.inc"
include = "scenarios\1914\newzealand.inc"
include = "scenarios\1914\MTN - Montenegro.inc"
include = "scenarios\1914\omn.inc"
include = "scenarios\1914\pan.inc"
include = "scenarios\1914\paraguay.inc"
include = "scenarios\1914\persia.inc"
include = "scenarios\1914\portugal.inc"
include = "scenarios\1914\peru.inc"
include = "scenarios\1914\romania.inc"
include = "scenarios\1914\SER - Serbia.inc"
include = "scenarios\1914\southafrica.inc"
include = "scenarios\1914\sal.inc"
include = "scenarios\1914\saudi.inc"
include = "scenarios\1914\swiss.inc"
include = "scenarios\1914\siam.inc"
include = "scenarios\1914\RUS - Russia.inc"
include = "scenarios\1914\spain.inc"
include = "scenarios\1914\sweden.inc"
include = "scenarios\1914\china tibet.inc"
include = "scenarios\1914\OTT - Ottoman Empire.inc"
include = "scenarios\1914\U02.inc"
include = "scenarios\1914\U03.inc"
include = "scenarios\1914\uruguay.inc"
include = "scenarios\1914\usa.inc"
include = "scenarios\1914\venezuela.inc"
include = "scenarios\1914\hejaz.inc"
include = "scenarios\1914\jebelshammar.inc"
include = "scenarios\1914\kuwait.inc"
include = "scenarios\1914\qatar.inc"
include = "scenarios\1914\senussi.inc"
include = "scenarios\1914\trucial.inc"
include = "scenarios\1914\yem_14.inc"
include = "scenarios\1914\U57 - RevMexConst.inc"
include = "scenarios\1914\U58 - RevMexVill.inc"
include = "scenarios\1914\U59 - RevMexZap.inc"
include = "scenarios\1914\rebels.inc"
include = "scenarios\1914\china yunnan.inc"
include = "scenarios\1914\china guangxi.inc"
include = "scenarios\1914\china xibei.inc"
include = "scenarios\1914\china sinkiang.inc"
include = "scenarios\1914\bases.inc"
include = "scenarios\1914\depots.inc"


