name       = "New World Order (1945)"
panel      = "scenarios/data/nwo_scenario_1945.bmp"
header =
{ startdate        = { year = 1945 day = 2 month = october }
  selectable       = { AFG U28 ARG AST BEL BHU BOL BRA BRU U29 CAN CHC CHI CHL CMB COL COS CUB U31 DEN DOM ECU EGY ENG ETH FIN FRA GRE GUA HAI HOL HON U13 ICL IRE IRQ ITA LIB LUX MEX MON NEP NIC NOR NZL OMN PAN PAR PER PHI U32 POR PRU U30 SAF SAL SAU SCH SIA SIK SOV SPA SWE TIB TUR URU USA VEN YEM U27 LEB SYR JAP INO U02 U72 U33 }
  # Allies
  USA              = { picture = "scenarios\data\propaganda_USA_1945.bmp" }
  ENG              = { picture = "scenarios\data\propaganda_ENG_1945.bmp" }
  FRA              = { picture = "scenarios\data\propaganda_FRA_1945.bmp" }
  ITA              = { picture = "scenarios\data\propaganda_ITA_1945.bmp" }
  GRE              = { picture = "scenarios\data\propaganda_GRE_1945.bmp" }
  TUR              = { picture = "scenarios\data\propaganda_TUR_1945.bmp" }
  JAP              = { picture = "scenarios\data\propaganda_JAP_1945.bmp" }
  AST              = { picture = "scenarios\data\propaganda_AST_1945.bmp" }
  # Soviet Bloc
  SOV              = { picture = "scenarios\data\propaganda_SOV_1945.bmp" }
  U32              = { picture = "scenarios\data\propaganda_U32_1945.bmp" }
  U13              = { picture = "scenarios\data\propaganda_U13_1945.bmp" }
  U27              = { picture = "scenarios\data\propaganda_U27_1945.bmp" }
  CHC              = { picture = "scenarios\data\propaganda_CHC_1945.bmp" }
  U72              = { picture = "scenarios\data\propaganda_U72_1945.bmp" }
  
  # Neutrals
  SPA              = { picture = "scenarios\data\propaganda_SPA_1945.bmp" } 
  CHI              = { picture = "scenarios\data\propaganda_CHI_1945.bmp" } 
  BRA              = { picture = "scenarios\data\propaganda_BRA_1945.bmp" } 
  U05              = { picture = "scenarios\data\propaganda_U05.bmp" } 
  INO              = { picture = "scenarios\data\propaganda_INO_1945.bmp" }
  U02              = { picture = "scenarios\data\propaganda_U02_1945.bmp" }
  
  set_ai_aggresive = 2
  set_difficulty   = 2
  set_gamespeed    = 3
}
globaldata =
{ startdate = { day = 2 month = october year = 1945 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { USA ENG FRA }
	name = "westernbloc_1945"
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { SOV MON }
	name = "easternbloc_1945"
  }
  treaty =
  { id         = { type = 16384 id = 175 }
    type       = non_aggression
    country    = "ENG"
    country    = "IRE"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 176 }
    type       = non_aggression
    country    = "SOV"
    country    = "MON"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 186 }
    type       = non_aggression
    country    = "POR"
    country    = "SPA"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 187 }
    type       = non_aggression
    country    = "USA"
    country    = "ARG"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 188 }
    type       = non_aggression
    country    = "USA"
    country    = "BOL"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 189 }
    type       = non_aggression
    country    = "USA"
    country    = "BRA"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 190 }
    type       = non_aggression
    country    = "USA"
    country    = "CAN"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 191 }
    type       = non_aggression
    country    = "USA"
    country    = "CHL"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 192 }
    type       = non_aggression
    country    = "USA"
    country    = "COS"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 193 }
    type       = non_aggression
    country    = "USA"
    country    = "CUB"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 194 }
    type       = non_aggression
    country    = "USA"
    country    = "DOM"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 195 }
    type       = non_aggression
    country    = "USA"
    country    = "ECU"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 196 }
    type       = non_aggression
    country    = "USA"
    country    = "GUA"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 197 }
    type       = non_aggression
    country    = "USA"
    country    = "HAI"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 198 }
    type       = non_aggression
    country    = "USA"
    country    = "HON"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 199 }
    type       = non_aggression
    country    = "USA"
    country    = "MEX"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 200 }
    type       = non_aggression
    country    = "USA"
    country    = "NIC"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 201 }
    type       = non_aggression
    country    = "USA"
    country    = "PAN"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 202 }
    type       = non_aggression
    country    = "USA"
    country    = "PAR"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 203 }
    type       = non_aggression
    country    = "USA"
    country    = "PRU"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 204 }
    type       = non_aggression
    country    = "USA"
    country    = "SAL"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 205 }
    type       = non_aggression
    country    = "USA"
    country    = "URU"
     startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 206 }
    type       = non_aggression
    country    = "USA"
    country    = "VEN"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  treaty =
  { id         = { type = 16384 id = 207 }
    type       = non_aggression
    country    = "PRK"
    country    = "KOR"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1948 month = january day = 1 }
  }
  enddate   = { year = 9999 month = january day = 1 }
  flags = { 
		cold_war = 1
		cold_war_pacific = 1
	}

dormant_leaders = { 
	#PHI
	325018 }
  dormant_ministers = { 
	#PHI
	325001 325017
	
    #POL
    60022
	
	#CHI - 1914 NPA
	55200 55201 55202 55203 55204 55205 55206 55207 55208 55209 55210 55211 55212 55213 55214 55215 55216 55217 55218 55219 55220
    55221 55222

	#CHI - 1914 CPM
	55300 55301 55302 55303 55304 55305 55306 55307 55308 55309 55310 55311 55312 55313 55314 55315 55316 55317 55318 55319 55320
    55321 55322 55323 55324

	#CHI - 1914 CGX Clique
	55400 55401 55402 55403 55404 55405 55406 55407 55408 55409 55410 55411 55412 55413 55414 55415 55416 55417
	}
  dormant_teams = {
	#UCH
	1325016 1325017 1325022 # Old Guard
	1325018 1325019 1325020 # Hong Kong
	1325032 1325033 1325034 1325035 # Qinhua for post civil war
	1325038 #National Southwestern Associated University
	1325046 1325047 1325048 #Split Baodings
	
	#CHI - Misc
	55209 55210 55211 # Shanghai and Hong Kong

	#CHI - UCH
	55231
	#CHI - Event Based
	55124 #Wang Jingwei
	55222 55223 55224 55225 # Qinhui for post civil war
	55117 55118 #Academia Sinica for post civil war
	55228 #National Southwestern Associated University
	55235 55236 55237 #Split Boadings
	
	#CHC - Post PRC Tech Teams
	260126 260127 260128 260129

	#CHC - Stuff Occupied by CHI
	260020	
	
	# CHC - proposed by Limith
	260131 260132 260023 260024 260025 260018 260014 260026 260120 260121 260122 260123

  }
}

history = { 
			2400014 2400022 2400063 2400071 2400104 2400143 2400144 2400145 2400146 2400148 3003073 3006024 2001079 2400103 2052001 2011006 2003005 2019004 2049061 2012015 3012006 2500050
            2069001 2400105 2500059 2900043 2500008 3012007 2900005 2900007 2009006 2012029 2052012 2052002 2052009 3052011 3008010 2008005 2001026 2002002 2003032 2003044 2008006 2006007
            2008007 2007029 2052004 2003007 2069002 2001063 2069003 2009007 2900018 2049035 2008009 2900052 2001082 2500017 2069005 3013009 3048011 2900049 2500019 2500048 2500026 3006005
            2011022 2012016 2049016 2012024 3053001 3011001 2400006 3012001 3053006 2001081 3012008 2012007 2012008 2086001 2012009 2007002 2012013 2007025 2011021 2003072 2011004 2012002
            2049017 2011029 2049018 2500063 2400122 2900022 2141001 2011020 2012010 2006001 2003008 2011007 2012001 2049022 2014006 2900026 2024001 2003009 2012014 2003094 2012012 2500060
            2500054 2012011 2003010 2900038 2900000 2500066 2900053 2011012 2012017 2011013 3013010 3046016 3022023 3007006 3008011 3052012 2003091 2008008 2052010 2007078 2002003 2001034
            2003039 2006011 2003090 3003039 2003011 2025001 2003012 2069007 2001064 3002030 2008013 2500087 2900014 2900046 2900008 3011002 3012002 2011024 2007010 2900040 2008012 2049075
            2900011 2010003 2900017 2500003 3046013 3049001 3023013 3033007 3086009 3048012 2007076 2500071 2003092 2500061 2500064 2003015 2025002 2003016 2003017 2057001 2022006 2006008
            2058001 2006009 3013012 3057002 2400010 2001027 2001028 2013001 2001029 2500010 2021004 2003021 2029001 2003022 3002004 3045016 3035011 3009011 3003012 2046003 2900023 2003103 
            2003024 2007018 2030097 2003025 2189001 2003110 2013006 2003029 2007020 2007056 2003036 2013002 2013003 2185001 2003037 2003045 2007026 2030001 2007027 2009003 2030002 
            2007035 2030004 2007036 2004003 2015003 2078001 2500011 2500036 2500037 2500038 2500049 2500051 2001039 2500070 2500072 2500079 2049073 2017001 2045007 2045014 2900003 
            2900019 3900030 2900039 2900044 2002060 2002061 2002062 2002063 2016001 2003086 3059012 2003067 3001074 2007079 2011023 2007009 2002004 2001001 2002005 2003001 2002006 2003002 
            2002007 2003003 2002008 2001003 2002009 2011001 2002010 2186001 2011002 2001004 2002011 2001005 2002014 2184006 2004001 2003078 2001037 2015001 2023003 2007023 2003030 2007003 
            2022009 2003031 2023004 2022011 2020001 2023009 2020003 2006025 2003033 2011005 2006002 2003040 2003047 2003048 2003050 2002016 2003051 2008014 2003055 2074001 2187001 2003056 
            2021001 2021002 2003057 2003058 2003116 2003117 2022018 2022019 2022020 2022021 2022022 2022023 2022024 2022025 2011008 2011009 2059001 2003118 2011010 2186003 2019003 2001062 
            2001023 2049021 2001024 2049023 2049024 2011030 2049026 2049036 2049004 2049005 2007022 2006012 2500020 2500027 2500039 2500047 2500055 2500073 2500091 2006030 2900024 3900031 
            2900050 2900057 2001080 2008010 2003093 2002030 2003104 2030007 2074002 2003128 2038001 2039001 2009008 2045009 2002031 2002012 2002013 2002015 2003004 2003129 1300000 
            1300001 2003041 2007051 2007030 2007031 2007041 2007042 2007043 2007047 2022013 2001059 2001060 2035001 2001061 2033001 2063001 2018001 2065001 2070001 2062001 2071001 2072001 
            2064001 2082001 2011025 2049002 2011026 2049032 2001033 2049084 2049085 2185003 2066004 2003089 2043002 2001083 2003106 2045013 2034001 2003095 2003105 2086003 2900001 2900009 
            2900054 2900015 2900041 2900047 2500004 2500056 2500035 2002029 2013005 2034002 2003102 2086002 2900020 3900032 2900036 2500088 2020010 2001084 2001086 2012028 2049074 2015004 
            3900033 2900045 2500005 2500012 2500021 2500076 2003035 2049063 2049066 2066006 2049080 2900012 2900055 2500032 2500033 2500040 2500074 2500077 2500085 2088001 2007054 
            2049037 2023018 2030005 2020009 2007061 2007062 2007001 2007064 2001066 2007065 2003180 2003181 2045004 2003179 2049106
			
			# Hero Cities of USSR
			8226020 8226030 8226031 8226032 8226033 8226034 8226035 8226036 8226037 8226038 8226039 8226040 8226041 8226042 8226043 8226044 8226050
			
			# Communist China buildup
			8201001 8201002 8201003 8201004 8201005 8201006 8201007 8201008
			
			# Free divisions
			8213049 8213087 8213147 8213073 8213053 8213031 8213300
		
			# VP relocation events
			8951172 8951199 8951445 8951534 8951540 8951653 8951654 8951227 8951232 8951438 8951500
		
			# Australia
			8001001
		
			# Sinkiang
			8013804
			
			# WW2 Surrender events
			8310000 8310001 8310002 8360000 8360001 8360002
			
			# USA as the leader of the Allies
			8215002
			
			# Albanian claims over Kosovo
			8022803
		
			# Elections
			8022701 8022801 8022902 8023101 8023302 8021301 8011901 8023001
			
			# Communist Poland
			8023216 8023224
			
			# Colonial claims
			8219001 8219002 8219003 8219004 8219005 8219006 8219007
			
			# Indonesia
			8007303
			8206001 8206002
			
			# Communist China
			2053004
			
			# Finland
			8005522
          } 

sleepevent = { 
		2003044 3052012 2052010 2007048 2002003 2001034 2007034 2001032 2001009 2003066 2003058 2045010 3003001 3003002 3003003 3003004 3003005 2036002 2003034 
				1300002
				
		# Cabinet returns to Brussels/Amsterdam
		2004002 2015002
		## American occupation of Greenland
		2049032
		# Great Patriotic War
		2007047
		# Setting up Indonesian National Revolution
		8007320 8007321
		
		# VP relocation events
		8951172 8951445 8951534 8951540 8951653 8951654 8951227 8951232 8951438 8951500
		
		# Free divisions
		8213049 8213087 8213147 8213073 8213025 8213053 8213031 8213300
		
		# WW2 Surrender events
		8310000 8310001 8310002 8360000 8360001 8360002
		
		# USA as the leader of the Allies
		8215002
		
		# Albanian claims over Kosovo
		8022803
		
		# Elections
		8022701 8022801 8022902 8023101 8023302 8021301 8011901 8023001
		
		# Communist Poland
		8023216
		
		# Colonial claims
		8219001 8219002 8219003 8219004 8219005 8219006 8219007
		
		8224001
		}

include = "db\events.txt"

# Victory points distribution
include = "scenarios\1945\vp.inc"
include = "scenarios\1945\vp_1945.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1945\afg.inc"
include = "scenarios\1945\arg.inc"
include = "scenarios\1945\ast.inc"
include = "scenarios\1945\bel.inc"
include = "scenarios\1945\bhu.inc"
include = "scenarios\1945\bol.inc"
include = "scenarios\1945\bra.inc"
include = "scenarios\1945\bru.inc"
include = "scenarios\1945\can.inc"
include = "scenarios\1945\chc.inc"
include = "scenarios\1945\chi.inc"
include = "scenarios\1945\chl.inc"
include = "scenarios\1945\cmb.inc"
include = "scenarios\1945\col.inc"
include = "scenarios\1945\cos.inc"
include = "scenarios\1945\cub.inc"
include = "scenarios\1945\den.inc"
include = "scenarios\1945\dom.inc"
include = "scenarios\1945\ecu.inc"
include = "scenarios\1945\egy.inc"
include = "scenarios\1945\eng.inc"
include = "scenarios\1945\eth.inc"
include = "scenarios\1945\fin.inc"
include = "scenarios\1945\fra.inc"
include = "scenarios\1945\gre.inc"
include = "scenarios\1945\gua.inc"
include = "scenarios\1945\hai.inc"
include = "scenarios\1945\hol.inc"
include = "scenarios\1945\hon.inc"
include = "scenarios\1945\icl.inc"
include = "scenarios\1945\ino.inc"
include = "scenarios\1945\ire.inc"
include = "scenarios\1945\irq.inc"
include = "scenarios\1945\ita.inc"
include = "scenarios\1945\jap.inc"
include = "scenarios\1945\leb.inc"
include = "scenarios\1945\lib.inc"
include = "scenarios\1945\lux.inc"
include = "scenarios\1945\mex.inc"
include = "scenarios\1945\mon.inc"
include = "scenarios\1945\nep.inc"
include = "scenarios\1945\nic.inc"
include = "scenarios\1945\nor.inc"
include = "scenarios\1945\nzl.inc"
include = "scenarios\1945\omn.inc"
include = "scenarios\1945\pan.inc"
include = "scenarios\1945\par.inc"
include = "scenarios\1945\per.inc"
include = "scenarios\1945\phi.inc"
include = "scenarios\1945\por.inc"
include = "scenarios\1945\pru.inc"
include = "scenarios\1945\saf.inc"
include = "scenarios\1945\sal.inc"
include = "scenarios\1945\sau.inc"
include = "scenarios\1945\sch.inc"
include = "scenarios\1945\sia.inc"
include = "scenarios\1945\sik.inc"
include = "scenarios\1945\sov.inc"
include = "scenarios\1945\spa.inc"
include = "scenarios\1945\swe.inc"
include = "scenarios\1945\syr.inc"
include = "scenarios\1945\tib.inc"
include = "scenarios\1945\tur.inc"
include = "scenarios\1945\uru.inc"
include = "scenarios\1945\usa.inc"
include = "scenarios\1945\ven.inc"
include = "scenarios\1945\yem.inc"
include = "scenarios\1945\u02.inc"
include = "scenarios\1945\u05.inc"
include = "scenarios\1945\u13.inc"
include = "scenarios\1945\u27.inc"
include = "scenarios\1945\u28.inc"
include = "scenarios\1945\u29.inc"
include = "scenarios\1945\u30.inc"
include = "scenarios\1945\u31.inc"
include = "scenarios\1945\u32.inc"
include = "scenarios\1945\u33.inc"
include = "scenarios\1945\u72.inc"

include = "scenarios\1945\bases.inc"
include = "scenarios\1945\bases_1945.inc"
include = "scenarios\1945\special.inc"