name       = "Race to the Moon (1956)"
panel      = "scenarios/data/nwo_scenario_1956.bmp"
header =
{ startdate        = { day = 1 month = january year = 1956 }
  selectable       = { AFG AUS ARG AST BEL BHU BOL BRA BRU BUR CAM CAN CHC CHI CHL CMB COL COS CUB DDR DEN DFR DOM ECU EGY ENG ETH FIN FRA GRE GUA GUY HAI HOL HON ICL IND INO IRE IRQ ISR ITA JAP JOR LAO LBY LEB LIB LUX MAD MEX MLY MON MOR NEP NIC NOR NZL OMN PAK PAN PAR PER PHI POR PRU RHO U30 SAF SAL SAU SCH SIA SOM SOV SPA SUD SWE SYR TIB TUN TUR URU USA VEN VIE YEM U13 U23 U27 U28 U29 U31 U32 U72 U83 U92 U98 }
  # Allies
  USA              = { picture = "scenarios\data\propaganda_USA_1956.bmp" }
  ENG              = { picture = "scenarios\data\propaganda_ENG_1956.bmp" }
  FRA              = { picture = "scenarios\data\propaganda_FRA_1956.bmp" }
  ITA              = { picture = "scenarios\data\propaganda_ITA_1956.bmp" }
  DFR              = { picture = "scenarios\data\propaganda_DFR_1956.bmp" }
  JAP              = { picture = "scenarios\data\propaganda_JAP_1956.bmp" }
  KOR              = { picture = "scenarios\data\propaganda_KOR_1956.bmp" }
  VIE              = { picture = "scenarios\data\propaganda_VIE_1956.bmp" } 
  
  # Soviet Bloc
  SOV              = { picture = "scenarios\data\propaganda_SOV_1956.bmp" }
  U32              = { picture = "scenarios\data\propaganda_U32_1956.bmp" }
  U13              = { picture = "scenarios\data\propaganda_U13_1956.bmp" }
  DDR              = { picture = "scenarios\data\propaganda_DDR_1956.bmp" }
  U27              = { picture = "scenarios\data\propaganda_U27_1956.bmp" }
  CHC              = { picture = "scenarios\data\propaganda_CHC_1956.bmp" }
  PRK              = { picture = "scenarios\data\propaganda_PRK_1956.bmp" }
  U72              = { picture = "scenarios\data\propaganda_U72_1956.bmp" }
  
  # Neutrals
  CUB              = { picture = "scenarios\data\propaganda_CUB_1956.bmp" } 
  CHI              = { picture = "scenarios\data\propaganda_CHI_1956.bmp" } 
  INO              = { picture = "scenarios\data\propaganda_INO_1956.bmp" }
  IND              = { picture = "scenarios\data\propaganda_IND_1956.bmp" }
  
  set_ai_aggresive = 2
  set_difficulty   = 2
  set_gamespeed    = 3
}
globaldata =
{ startdate = { day = 1 month = january year = 1956 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { USA ENG CAN FRA HOL BEL LUX GRE DEN NOR ITA TUR POR DFR ICL }
	name = "westernbloc_1949"
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { SOV MON U32 U31 U13 U30 U29 U28 DDR }
	name = "easternbloc_1955"
  }
  treaty =
  { id         = { type = 16384 id = 175 }
    type       = non_aggression
    country    = "ENG"
    country    = "IRE"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }

  treaty =
  { id         = { type = 16384 id = 186 }
    type       = non_aggression
    country    = "POR"
    country    = "SPA"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
  
  treaty =
  { id         = { type = 16384 id = 199 }
    type       = non_aggression
    country    = "USA"
    country    = "MEX"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1964 month = january day = 1 }
  }
 
  treaty =
  { id         = { type = 16384 id = 208 }
    type       = non_aggression
    country    = "CHI"
    country    = "CHC"
    startdate  = { year = 1949 month = october day = 1 }
    expirydate = { year = 1963 month = december day = 30 }
  }
  
  treaty =
  { id         = { type = 16384 id = 209 }
    type       = non_aggression
    country    = "PRK"
    country    = "KOR"
    startdate  = { year = 1953 month = july day = 27 }
    expirydate = { year = 1963 month = december day = 30 }
  }
  
  war =
  { id        = { type = 9430 id = 4 }
    date      = { year = 1955 month = november day = 1 }
    enddate   = { year = 1975 month = april day = 30 }
    attackers =
    { id          = { type = 9430 id = 5 }
      participant = { VIE }
    }
    defenders =
    { id          = { type = 9430 id = 6 }
      participant = { U72 }
    }
  }
  
  enddate   = { year = 9999 month = january day = 1 }
  flags = { 
		cold_war = 1
		cold_war_pacific = 1
		CHC_won_civil_war = 1
		netural_austria = 1
		tito_soviet_split = 1
		ccw_american_nonintervention = 1
		ccw_soviet_nonintervention = 1
		divided_berlin = 1
		un_soviet_boycott = 1
	}

dormant_leaders = { 
	#PHI
	325018 }
  dormant_ministers = { 
	#PHI
	325001 325017
	
    #POL
    60022
	
	#CHI - 1914 NPA
	55200 55201 55202 55203 55204 55205 55206 55207 55208 55209 55210 55211 55212 55213 55214 55215 55216 55217 55218 55219 55220
    55221 55222

	#CHI - 1914 CPM
	55300 55301 55302 55303 55304 55305 55306 55307 55308 55309 55310 55311 55312 55313 55314 55315 55316 55317 55318 55319 55320
    55321 55322 55323 55324

	#CHI - 1914 CGX Clique
	55400 55401 55402 55403 55404 55405 55406 55407 55408 55409 55410 55411 55412 55413 55414 55415 55416 55417
	}
  dormant_teams = {
	#UCH
	1325016 1325017 1325022 # Old Guard
	1325018 1325019 1325020 # Hong Kong
	1325032 1325033 1325034 1325035 # Qinhua for post civil war
	1325038 #National Southwestern Associated University
	1325046 1325047 1325048 #Split Baodings
	
	#CHI - Misc
	55209 55210 55211 # Shanghai and Hong Kong

	#CHI - UCH
	55231
	#CHI - Event Based
	55124 #Wang Jingwei
	55222 55223 55224 55225 # Qinhui for post civil war
	55117 55118 #Academia Sinica for post civil war
	55228 #National Southwestern Associated University
	55235 55236 55237 #Split Boadings
	
	#CHC - Post PRC Tech Teams
	260126 260127 260128 260129

	#CHC - Stuff Occupied by CHI
	260020

  }
}
  
history = { 
			2400014 2400022 2400063 2400071 2400104 2400143 2400144 2400145 2400146 2400148 3003073 3006024 2001079 2400103 2052001 2011006 2003005 2019004 2049061 2012015 3012006 2500050
            2069001 2400105 2500059 2900043 2500008 3012007 2900005 2900007 2009006 2012029 2052012 2052002 2052009 3052011 3008010 2008005 2001026 2002002 2003032 2003044 2008006 2006007
            2008007 2007029 2052004 2003007 2069002 2001063 2069003 2009007 2900018 2049035 2008009 2900052 2001082 2500017 2069005 3013009 3048011 2900049 2500019 2500048 2500026 3006005
            2011022 2012016 2049016 2012024 3053001 3011001 2400006 3012001 3053006 2001081 3012008 2012007 2012008 2086001 2012009 2007002 2012013 2007025 2011021 2003072 2011004 2012002
            2049017 2011029 2049018 2500063 2400122 2900022 2141001 2011020 2012010 2006001 2003008 2011007 2012001 2049022 2014006 2900026 2024001 2003009 2012014 2003094 2012012 2500060
            2500054 2012011 2003010 2900038 2900000 2500066 2900053 2011012 2012017 2011013 3013010 3046016 3022023 3007006 3008011 3052012 2003091 2008008 2052010 2007078 2002003 2001034
            2003039 2006011 2003090 3003039 2003011 2025001 2003012 2069007 2001064 3002030 2008013 2500087 2900014 2900046 2900008 3011002 3012002 2011024 2007010 2900040 2008012 2049075
            2900011 2010003 2900017 2500003 3046013 3049001 3023013 3033007 3086009 3048012 2007076 2500071 2003092 2500061 2500064 2003015 2025002 2003016 2003017 2057001 2022006 2006008
            2058001 2006009 3013012 3057002 2400010 2001027 2001028 2013001 2001029 2500010 2021004 2003021 2029001 2003022 3002004 3045016 3035011 3009011 3003012 2046003 2900023 2003103 
            2003024 2007018 2030097 2003025 2189001 2003110 2013006 2003029 2007020 2007056 2003036 2013002 2013003 2185001 2003037 2003045 2007026 2030001 2007027 2009003 2030002 
            2007035 2030004 2007036 2004003 2015003 2078001 2500011 2500036 2500037 2500038 2500049 2500051 2001039 2500070 2500072 2500079 2049073 2017001 2045007 2045014 2900003 
            2900019 3900030 2900039 2900044 2002060 2002061 2002062 2002063 2016001 2003086 3059012 2003067 3001074 2007079 2011023 2007009 2002004 2001001 2002005 2003001 2002006 2003002 
            2002007 2003003 2002008 2001003 2002009 2011001 2002010 2186001 2011002 2001004 2002011 2001005 2002014 2184006 2004001 2003078 2001037 2015001 2023003 2007023 2003030 2007003 
            2022009 2003031 2023004 2022011 2020001 2023009 2020003 2006025 2003033 2011005 2006002 2003040 2003047 2003048 2003050 2002016 2003051 2008014 2003055 2074001 2187001 2003056 
            2021001 2021002 2003057 2003058 2003116 2003117 2022018 2022019 2022020 2022021 2022022 2022023 2022024 2022025 2011008 2011009 2059001 2003118 2011010 2186003 2019003 2001062 
            2001023 2049021 2001024 2049023 2049024 2011030 2049026 2049036 2049004 2049005 2007022 2006012 2500020 2500027 2500039 2500047 2500055 2500073 2500091 2006030 2900024 3900031 
            2900050 2900057 2001080 2008010 2003093 2002030 2003104 2030007 2074002 2003128 2038001 2039001 2009008 2045009 2002031 2002012 2002013 2002015 2003004 2003129 1300000 
            1300001 2003041 2007051 2007030 2007031 2007041 2007042 2007043 2007047 2022013 2001059 2001060 2035001 2001061 2033001 2063001 2018001 2065001 2070001 2062001 2071001 2072001 
            2064001 2082001 2011025 2049002 2011026 2049032 2001033 2049084 2049085 2185003 2066004 2003089 2043002 2001083 2003106 2045013 2034001 2003095 2003105 2086003 2900001 2900009 
            2900054 2900015 2900041 2900047 2500004 2500056 2500035 2002029 2013005 2034002 2003102 2086002 2900020 3900032 2900036 2500088 2020010 2001084 2001086 2012028 2049074 2015004 
            3900033 2900045 2500005 2500012 2500021 2500076 2003035 2049063 2049066 2066006 2049080 2900012 2900055 2500032 2500033 2500040 2500074 2500077 2500085 2088001 2007054 
            2049037 2023018 2030005 2020009 2007061 2007062 2007001 2007064 2001066 2007065 2003180 2003181 2045004 2003179 2049106
			
			# Hero Cities of USSR
			8226020 8226030 8226031 8226032 8226033 8226034 8226035 8226036 8226037 8226038 8226039 8226040 8226041 8226042 8226043 8226044 8226050

			# Free divisions
			8213049 8213087 8213147 8213073 8213053 8213031 8213300 8213084 8213079 8213023 8213086 8213180 8213097 8213141 8213283 8213065 8213099 8213128 8213122 8213091 8213145 8213154 8213292 8213025 8213298
		
			# VP relocation events
			8951172 8951445 8951534 8951540 8951653 8951654 8951227 8951232 8951438 8951500
			
			# WW2 Surrender events
			8310000 8310001 8310002 8360000 8360001 8360002
			
			# USA as the leader of the Allies
			8215002
			
			# Governmental changes 1933-1956
			8000101 8000102 8000103 8000201 8000301 8000302 8000303 8000304 8000305 8000306 8000307 8000308 8000309 8000601 8000602 8000603 8000604 8000605 8000606 8000801 8000802 8000803 8000901 8000902 8000903 8000904 8000905 8000906 8001001 8001002 8001003 8001004 8001005 8001006 8001007 8001101 8001102 8001103 8001104 8001105 8001106 8001301 8001302 8001303 8001304 8001401 8001402 8001403 8001404 8001405 8001406 8001407 8001501 8001502 8001503 8001504 8001505 8001506 8001507 8001508 8001509 8001510 8001601 8001701 8001702 8001703 8001704 8001705 8001706 8001707 8001708 8001709 8001710 8001801 8001802 8001803 8001804 8001805 8001806 8001901 8001902 8001903 8001904 8001905 8002001 8002002 8002003 8002004 8002005 8002101 8002102 8002201 8002202 8002301 8002302 8002501 8002502 8002503 8002504 8002505 8002506 8002507 8002508 8002509 8002510 8002511 8002512 8002513 8002601 8002602 8002603 8002604 8002801 8002802 8002803 8002804 8002805 8002901 8002902 8002903 8002904 8002905 8002906 8003001 8003002 8003101 8003102 8003103 8003104 8003105 8003106 8003107 8003108 8003109 8003110 8003111 8003201 8003202 8003203 8003204 8003301 8003302 8003303 8003401 8003402 8003403 8003404 8003801 8003802 8003803 8003804 8003805 8004201 8004202 8004301 8004302 8004303 8004401 8004402 8004403 8004404 8004405 8004501 8004502 8004601 8004602 8004801 8004802 8004803 8004804 8004901 8004902 8004903 8004904 8004905 8004906 8004907 8004908 8005001 8005002 8005003 8005201 8005202 8005203 8005207 8005208 8005209 8005301 8005501 8005502 8005503 8005504 8005505 8005506 8005507 8005701 8005702 8005703 8005704 8005705 8005706 8005707 8005708 8005709 8005710 8005711 8005712 8005713 8005801 8005802 8005803 8005804 8005805 8005806 8005807 8005808 8005809 8005810 8005811 8005812 8005813 8005901 8005902 8005903 8005904 8005905 8005906 8006101 8006102 8006103 8006104 8006201 8006202 8006203 8006204 8006205 8006206 8006207 8006208 8006209 8006301 8006302 8006303 8006304 8006401 8006402 8006403 8006404 8006405 8006406 8006407 8006408 8006409 8006501 8006502 8006503 8006504 8006505 8006506 8006507 8006601 8006602 8006701 8006702 8006703 8006704 8006705 8006706 8006707 8006801 8006802 8006803 8006901 8006902 8006903 8006904 8007001 8007002 8007003 8007004 8007005 8007006 8007201 8007202 8007203 8007204 8007205 8007206 8007207 8007208 8020201 8020202 8020203 8020204 8020205 8007301 8007302 8007303 8007304 8007305 8007306 8007307 8007308 8007309 8007310 8007311 8020501 8020502 8020503 8020504 8020505 8020506 8007401 8007402 8007403 8007404 8007501 8007502 8007503 8007504 8007505 8007506 8007507 8007508 8007509 8007510 8007511 8007512 8007601 8007602 8007603 8007604 8007605 8007606 8007701 8007702 8007703 8007704 8007705 8007706 8007707 8007708 8007709 8007710 8007801 8007802 8007803 8007804 8007805 8007806 8007807 8007808 8007809 8007810 8007901 8007902 8007903 8007904 8007905 8007906 8007907 8007908 8007909 8007910 8007911 8007912 8007913 8007914 8008001 8008002 8008003 8008004 8008005 8008006 8008007 8008101 8008102 8008103 8008104 8008105 8008301 8008302 8008303 8008304 8008305 8008401 8008402 8008403 8008404 8008405 8008406 8008407 8008408 8008501 8008502 8008601 8008602 8008603 8008604 8008605 8008606 8008607 8008608 8008701 8008702 8008703 8008704 8008705 8008706 8008708 8008709 8008710 8008711 8008712 8008713 8008714 8008715 8008716 8008717 8008718 8008801 8008802 8008901 8008902 8008903 8009001 8009002 8009003 8009004 8009005 8009101 8009102 8009103 8009104 8009105 8009106 8009107 8009108 8009109 8009110 8009111 8009201 8009202 8009203 8009204 8009205 8009206 8009207 8009208 8009209 8009502 8009701 8009702 8009703 8009704 8009705 8009801 8009802 8009901 8009902 8009903 8009904 8009905 8009906 8009907 8009908 8009909 8009910 8010001 8010002 8010003 8010004 8010005 8010101 8010102 8010103 8010104 8010105 8010201 8010202 8010203 8010204 8010301 8010302 8010303 8010304 8010305 8010306 8010307 8010401 8010402 8010403 8010501 8010502 8010503 8010504 8010505 8010506 8010601 8010602 8010603 8010604 8010701 8010702 8010703 8010704 8010705 8010706 8010801 8011001 8011002 8011003 8011004 8011005 8011006 8011007 8011008 8011009 8011010 8011011 8011201 8011202 8011203 8011204 8011205 8011206 8011207 8011208 8011301 8011302 8011303 8011304 8011401 8011402 8011403 8011404 8011405 8011406 8011407 8011408 8011501 8011502 8011503 8011601 8011602 8011603 8011604 8011605 8011606 8011607 8011701 8011702 8011901 8012001 8012002 8012003 8012004 8012005 8012006 8012007 8012201 8012202 8012203 8012204 8012205 8012206 8012301 8012601 8012602 8012603 8012604 8012605 8012701 8012702 8012801 8012802 8012803 8012901 8013101 8013102 8013103 8013104 8013105 8013106 8013107 8013108 8013109 8013110 8013111 8013112 8013113 8013114 8013115 8013401 8013402 8013403 8013404 8013701 8013702 8013703 8013704 8013705 8013801 8014101 8014102 8014103 8014104 8014105 8014106 8014107 8014108 8014109 8014110 8014111 8014201 8014202 8014203 8014204 8014205 8014206 8014207 8014208 8014301 8014501 8014502 8014503 8014504 8014505 8014506 8014601 8014602 8014603 8014604 8014605 8014606 8014701 8014702 8014703 8014704 8014705 8014706 8014707 8014708 8014709 8014710 8014711 8014712 8014713 8014714 8014715 8014716 8014717 8014801 8014802 8014803 8014804 8014805 8014806 8015101 8015102 8015301 8015302 8015303 8015304 8015305 8015306 8015401 8015402 8015403 8015404 8015405 8015406 8015407 8015501 8015502 8015503 8015504 8021001 8021101 8021301 8021302 8021303 8021304 8021305 8021306 8021307 8021308 8021309 8021401 8021601 8021701 8021801 8021901 8021902 8022001 8022101 8022201 8022601 8022701 8022702 8022801 8022802 8022901 8022902 8022903 8022904 8022905 8022906 8023001 8023002 8023003 8023004 8023005 8023006 8023101 8023102 8023103 8023104 8023201 8023202 8023203 8023204 8023205 8023206 8023207 8023208 8023209 8023210 8023211 8023212 8023301 8023302 8023303 8023304 8023401 8027001 8027002 8027003 8027004 8027005 8027201 8027202 8027203 8027204 8027501 8027502 8027503 8027504 8028101 8028102 8028103 8028201 8028202 8028203 8028204 8028205 8028206 8028207 8028208 8028209 8028210 8028301 8028302 8028303 8028304 8028305 8028306 8028307 8028308 8028401 8028402 8028403 8028404 8028405 8028406 8028407 8028408 8028409 8028410 8028411 8028501 8028502 8028503 8028504 8028505 8028506 8028507 8028508 8028509 8028601 8028602 8028603 8028604 8028605 8028801 8028802 8028803 8028804 8028805 8028806 8028807 8028808 8028809 8028810 8028811 8028812 8028813 8028814 8028815 8028901 8028902 8028903 8028904 8028905 8029001 8029002 8029003 8029004 8029005 8029101 8029201 8029202 8029203 8029204 8029205 8029206 8029207 8029208 8029209 8029210 8029301 8029302 8029303 8029304 8029305 8029306 8029307 8029308 8029309 8029310 8029311 8029312 8029313 8029314 8029401 8029402 8029403 8029404 8029405 8029406 8029407 8029501 8029502 8029503 8029504 8029505 8029601 8029602 8029603 8029604 8029605 8029606 8029607 8029608 8029609 8029610 8029611 8029612 8029613 8029701 8029702 8029703 8029704 8029705 8029801 8029802 8029803 8029804 8029805 8029806 8029807 8029808 8029901 8029902 8029903 8029904 8029905 8029906 8029907 8029908 8015601 8015602 8015603 8015604 8015605 8015606 8015607 8015608 8015609 8015701 8015702 8015703 8015704 8015801 8015802 8015803 8017701 8017702 8017703 8017704 8017705 8017706 8017707 8017708 8017801 8017802 8017803 8017804 8017805 8017806 8018001 8018002 8018003 8018004 8018005 8018006 8018007 8018008 8018009 8018010 8018011 8018012 8018013 8018201 8018301

			# Albania
			8000202
			# Argentina
			8000806 8000807
			# Australia
			8001014 # !
			# Berlin Airlift
			8500601 8500602 8500603 8500604 8500605 8500606 8500607 8500608 8500609
			# Buildings - relocation
			8217000
			# Canada
			8002608 8002609 8002610 8002611 ## Oil fields!
			# Communist China in UNSC
			8207001 8207002 8207003 8207005
			# Chinese Civil War
			8200000 8200001 8200002 8200003 8200004 8200005 8200006 8200007 8200008 8200009 8200010 8200011 8200012 8200013 8200014 8200020 8200021 8200022 8200023 8200024 8200025 8200026 8200027 8200028 8200029 8200030 8200031 8200032 8200040 8200041 8200042 8200043 8200044 8200045 8200046 8200047 8200050 8200051 8200052 8200053 8200054 8200055 8200056 8200057 8200100 8200101 8200102 8200103 8200104 8200105 8200110 8200111 8200130 2053004 8200131
			# Chinese Civil War Interventions
			8500101 8500102 8500103 8500104 8500111 8500112 8500113 8500114 8500120 8500121
			# Cold War alliances
			8215000 8215001 8215003 8215004 8215010 8215011 8215020 8215021 8215023 8215024 8215030
			# Colonial claims
			8219000 8219001 8219002 8219003 8219004 8219005 8219006 8219007
			# Communist China Buildup
			8201001 8201002 8201003 8201004 8201005 8201006 8201007 8201008 8201010
			# Communist China
			8002809 8002810 8002811
			# Costa Rica
			8003407
			# Finland
			8005511 8005512 8005520 8005521 8005522
			# Greek Civil War
			8500501 8500502 8500503 8500504 8500505 8500506 8500509 8500510 8500511 8500520 8500521 8500522 8500523 8500524 8500530 8500540 8500541 8500542
			# India
			8007212 8007213 8007214 8007215 8007216 8007217 8007218 8007219 8007220 8007221 8007222 8007223 8007224 8007225 8007226 8007227 8007228 8007229 8007230 8007231 8007232 8007233
			# Indonesian National Revolution
			8206001 8206002 8206003 8206004 8206005 8206006 8206007 8206008 8206009 8206010 8206011 8206012 8206013 8206014 8206015 8206016 8206017 8206020 8206021 8206022 8206023 8206025 8206026 8206027 8206028 8206029 8206030 8206031 8206032 8206050 8206051
			# Iran Crisis
			8500901 8500902 8500903 8500904 8500905 8500906 8500908 8500909 8500910 8500911 8500920 8500921 8500922
			# Iraq
			8007520
			# Israel
			8007610 8007611 8007612 8007613 8007620 8007621 8007622 8007623 8007640 8007641 8007649 8007650 8007651 8007652 8007653 8007654 8007655 8007656 8007660 8007661 8007662 8007663
			# Italy
			8007717 8007718 8007719 8007721
			# Japan
			8007814 8007815 8007825 8007826
			# Korean War
			8500800 8500801 8500802 8500840 8500841 8500842 8500803 8500804 8500805 8500810 8500830 8500831 8500832 8500833 8500834 8500835 8500836 8500837 8500822 8500823 8500825 8500826
			# UN vote over intervention in Korean War
			8510700
			# UN vote over Eritrea
			8510500
			# Marshall Plan
			8202001 8202002 8202003 8202020 8202021 8202030 8202031 8202032 
			# Occupation of Austria
			8203000 8203001 8203002 8203003 8203004 8203005 8203010 8203011 8203012 8203013 8203014 8203015 8203016 
			# Occupation of Germany
			8204000 8204001 8204002 8204014 8204003 8204004 8204005 8204006 8204007 8204010 8204011 8204012 8204013 8204020 8204021 8204030 8204031 8204032 8204035 8204036 8204040 8204041 8204042 8204043 8204044 8204060 8204061 8204070 8204100 8204101 8204200
			# Occupation of Korea
			8209000 8209001 8209002 8209003
			# Oman
			8010802 8010803
			# Pakistan
			8011020
			# Philippines
			8011506 8011507
			# Sinkiang
			8013802 8013803 8013804 8013805 8013806 8013807 8013808 8013809 8013810
			# Soviet Union
			8014214 8014220 8014221 8014225 8014226 8014227 8014215 8014250 8014251 8014213
			# Space Race
			8211000 8211001 8211003 8211004
			# German refugees
			8231100 8231101 8231102
			# Taiwan Straits Crisis
			8500401 8500402 8500403 8500404 8500405
			# Tibet
			8015103 8015104 8015105
			# South Africa
			8012609
			# United Balkans
			8216010 8216011 8216012 8216013 8216014 8216015 8216016 8216020 8216021 8216022 8216023 8216024 8216025
			# United States
			8015806 8015807
			# Communist Albania
			8022803
			# Communist Czechoslovakia
			8023107 8023108
			# Communist Germany
			8004305 8004309 8004306
			# Communist Hungary
			8021312 8021313
			# Communist Poland
			8023216 8023217 8023218 8023219 8023220 8023221 8023224
			# Communist Yugoslavia
			8022704 8022706 8022709
          } 

sleepevent = { 
		2003044 3052012 2052010 2007048 2002003 2001034 2007034 2001032 2001009 2003066 2003058 2045010 3003001 3003002 3003003 3003004 3003005 2036002 2003034 
				1300002
				
		# Cabinet returns to Brussels/Amsterdam
		2004002 2015002
		## American occupation of Greenland
		2049032
		# Great Patriotic War
		2007047
		# Setting up Indonesian National Revolution
		8007320 8007321
		
		# VP relocation events
		8951172 8951199 8951445 8951534 8951540 8951653 8951654 8951227 8951232 8951438 8951500
		
		# Free divisions
		8213049 8213087 8213147 8213073 8213053 8213031 8213300 8213084 8213079 8213023 8213086 8213180 8213097 8213141 8213283 8213065 8213099 8213128 8213122 8213091 8213145 8213154 8213292
		
		# WW2 Surrender events
		8310000 8310001 8310002 8360000 8360001 8360002
		
		8224001
		
		}

include = "db\events.txt"

# Victory points distribution
include = "scenarios\1956\vp.inc"
include = "scenarios\1956\vp_1945.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1956\afg.inc"
include = "scenarios\1956\arg.inc"
include = "scenarios\1956\ast.inc"
include = "scenarios\1956\aus.inc"
include = "scenarios\1956\bel.inc"
include = "scenarios\1956\bhu.inc"
include = "scenarios\1956\bol.inc"
include = "scenarios\1956\bra.inc"
include = "scenarios\1956\bru.inc"
include = "scenarios\1956\bur.inc"
include = "scenarios\1956\cam.inc"
include = "scenarios\1956\can.inc"
include = "scenarios\1956\chc.inc"
include = "scenarios\1956\chi.inc"
include = "scenarios\1956\chl.inc"
include = "scenarios\1956\cmb.inc"
include = "scenarios\1956\col.inc"
include = "scenarios\1956\cos.inc"
include = "scenarios\1956\cub.inc"
include = "scenarios\1956\ddr.inc"
include = "scenarios\1956\den.inc"
include = "scenarios\1956\dfr.inc"
include = "scenarios\1956\dom.inc"
include = "scenarios\1956\ecu.inc"
include = "scenarios\1956\egy.inc"
include = "scenarios\1956\eng.inc"
include = "scenarios\1956\eth.inc"
include = "scenarios\1956\fin.inc"
include = "scenarios\1956\fra.inc"
include = "scenarios\1956\gre.inc"
include = "scenarios\1956\gua.inc"
include = "scenarios\1956\guy.inc"
include = "scenarios\1956\hai.inc"
include = "scenarios\1956\hol.inc"
include = "scenarios\1956\hon.inc"
include = "scenarios\1956\icl.inc"
include = "scenarios\1956\ind.inc"
include = "scenarios\1956\ino.inc"
include = "scenarios\1956\ire.inc"
include = "scenarios\1956\irq.inc"
include = "scenarios\1956\isr.inc"
include = "scenarios\1956\ita.inc"
include = "scenarios\1956\jap.inc"
include = "scenarios\1956\jor.inc"
include = "scenarios\1956\kor.inc"
include = "scenarios\1956\lao.inc"
include = "scenarios\1956\lby.inc"
include = "scenarios\1956\leb.inc"
include = "scenarios\1956\lib.inc"
include = "scenarios\1956\lux.inc"
include = "scenarios\1956\mad.inc"
include = "scenarios\1956\mex.inc"
include = "scenarios\1956\mly.inc"
include = "scenarios\1956\mor.inc"
include = "scenarios\1956\mon.inc"
include = "scenarios\1956\nep.inc"
include = "scenarios\1956\nic.inc"
include = "scenarios\1956\nor.inc"
include = "scenarios\1956\nzl.inc"
include = "scenarios\1956\omn.inc"
include = "scenarios\1956\paK.inc"
include = "scenarios\1956\pan.inc"
include = "scenarios\1956\par.inc"
include = "scenarios\1956\per.inc"
include = "scenarios\1956\phi.inc"
include = "scenarios\1956\por.inc"
include = "scenarios\1956\prk.inc"
include = "scenarios\1956\pru.inc"
include = "scenarios\1956\rho.inc"
include = "scenarios\1956\saf.inc"
include = "scenarios\1956\sal.inc"
include = "scenarios\1956\sar.inc"
include = "scenarios\1956\sau.inc"
include = "scenarios\1956\sch.inc"
include = "scenarios\1956\sia.inc"
include = "scenarios\1956\som.inc"
include = "scenarios\1956\sov.inc"
include = "scenarios\1956\spa.inc"
include = "scenarios\1956\sud.inc"
include = "scenarios\1956\swe.inc"
include = "scenarios\1956\syr.inc"
include = "scenarios\1956\tib.inc"
include = "scenarios\1956\tun.inc"
include = "scenarios\1956\tur.inc"
include = "scenarios\1956\uru.inc"
include = "scenarios\1956\usa.inc"
include = "scenarios\1956\ven.inc"
include = "scenarios\1956\vie.inc"
include = "scenarios\1956\yem.inc"
include = "scenarios\1956\u05.inc"
include = "scenarios\1956\u13.inc"
include = "scenarios\1956\u23.inc"
include = "scenarios\1956\u27.inc"
include = "scenarios\1956\u28.inc"
include = "scenarios\1956\u29.inc"
include = "scenarios\1956\u30.inc"
include = "scenarios\1956\u31.inc"
include = "scenarios\1956\u32.inc"
include = "scenarios\1956\u72.inc"
include = "scenarios\1956\u83.inc"
include = "scenarios\1956\u92.inc"
include = "scenarios\1956\u98.inc"

include = "scenarios\1956\bases.inc"
include = "scenarios\1956\bases_1945.inc"
include = "scenarios\1956\events.inc"
include = "scenarios\1956\special.inc"