event = {
	id = 8028201
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1936 }
	offset = 360
	deathdate = { day = 30 month = december year = 1936 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800223 } # Richard Brunot
		command = { type = headofgovernment which = 800224 } # Richard Brunot
	}
}

event = {
	id = 8028202
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1937 }
	offset = 360
	deathdate = { day = 30 month = december year = 1938 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800225 } # Max Masson de Saint-F?lix
		command = { type = headofgovernment which = 800226 } # Max Masson de Saint-F?lix
	}
}

event = {
	id = 8028203
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1939 }
	offset = 360
	deathdate = { day = 30 month = december year = 1941 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800227 } # Pierre de Saint-Mart
		command = { type = headofgovernment which = 800228 } # Pierre de Saint-Mart
	}
}

event = {
	id = 8028204
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1942 }
	offset = 360
	deathdate = { day = 30 month = december year = 1945 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800229 } # Henri Sautot
		command = { type = headofgovernment which = 800230 } # Henri Sautot
	}
}

event = {
	id = 8028205
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1946 }
	offset = 360
	deathdate = { day = 30 month = december year = 1947 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800231 } # Jean Chalvet
		command = { type = headofgovernment which = 800232 } # Jean Chalvet
	}
}

event = {
	id = 8028206
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1948 }
	offset = 360
	deathdate = { day = 30 month = december year = 1948 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800233 } # Jean Mauberna
		command = { type = headofgovernment which = 800234 } # Jean Mauberna
	}
}

event = {
	id = 8028207
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1949 }
	offset = 360
	deathdate = { day = 30 month = december year = 1949 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800235 } # Pierre Delteil
		command = { type = headofgovernment which = 800236 } # Pierre Delteil
	}
}

event = {
	id = 8028208
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1950 }
	offset = 360
	deathdate = { day = 30 month = december year = 1951 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800237 } # Ignace Colombani
		command = { type = headofgovernment which = 800238 } # Ignace Colombani
	}
}

event = {
	id = 8028209
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 30 month = december year = 1953 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800239 } # Aime Grimald
		command = { type = headofgovernment which = 800240 } # Aime Grimald
	}
}

event = {
	id = 8028210
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1954 }
	offset = 360
	deathdate = { day = 30 month = december year = 1957 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800241 } # Louis Sanmarco
		command = { type = headofgovernment which = 800242 } # Louis Sanmarco
	}
}

event = {
	id = 8028211
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1958 }
	offset = 360
	deathdate = { day = 30 month = december year = 1958 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 800243 } # Paul Bordier
		command = { type = headofgovernment which = 800203 } # Barth?lemy Boganda
	}
}

event = {
	id = 8028212
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1959 }
	offset = 360
	deathdate = { day = 30 month = december year = 1959 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofgovernment which = 800245 } # David Dacko
	}
}

event = {
	id = 8028213
	country = U82

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1960 }
	offset = 360
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 800246 } # David Dacko
	}
}

