### Dissolution of the Allies after British surrender

# India withdraws

event = {
	id = 8370001
	country = U02

	name = EVT_8370001_NAME
	desc = EVT_8370001_DESC
	picture = nwo\british_raj_surrender
	style = 1
	
	trigger = {
		OR = {
			flag = isolation_of_uk
			flag = dissolution_of_uk
			flag = annexation_of_uk
		}
		OR = {
			war = { country = GER }
			war = { country = JAP }
		}
	}
	
	date = { day = 0 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	# We will fight to the end
	action = {
		name = EVT_8370001_A
		ai_chance = 30

		command = { type = leave_alliance }
		command = { type = dissent value = 5 }
		command = { type = country which = IND }
	}
		
	# We would like to remain puppeted by Japan
	action = {
		name = EVT_8370001_B
		ai_chance = 50
		trigger = { 
			region = { region = "India" country = JAP data = 1 value = 20 }
			}
		command = { type = leave_alliance }
		command = { type = dissent value = 5 }
		command = { type = country which = IND }
		command = { type = independence which = PAK }
		command = { type = independence which = U80 }
		command = { type = independence which = BUR }
		
		command = { type = trigger which = 8370002 }
	}
	
	# We would like to be puppeted by Germany
	action = {
		name = EVT_8370001_C
		ai_chance = 20
		trigger = { 
			region = { region = "India" country = GER data = 1 value = 20 }
			}
		command = { type = leave_alliance }
		command = { type = dissent value = 5 }
		command = { type = country which = IND }
		command = { type = independence which = PAK }
		command = { type = independence which = U80 }
		command = { type = independence which = BUR }
		
		command = { type = trigger which = 8370003 }
	}
}

event = {
	id = 8370002
	country = JAP

	name = EVT_8370002_NAME
	desc = EVT_8370002_DESC
	picture = nwo\british_raj_surrender
	style = 1

	action = {
		name = EVT_8370002_A
		ai_chance = 90
		command = { type = peace which = IND value = 1 }	
		command = { type = make_puppet which = IND }	
		command = { type = peace which = PAK value = 1 }	
		command = { type = make_puppet which = PAK }	
		command = { type = peace which = U80 value = 1 }	
		command = { type = make_puppet which = U80 }	
	}
	
	action = {
		name = EVT_8370002_B
		ai_chance = 10
		command = { type = war which = IND }
		command = { type = war which = PAK }
		command = { type = war which = U80 }
	}
}

event = {
	id = 8370003
	country = GER

	name = EVT_8370003_NAME
	desc = EVT_8370003_DESC
	picture = nwo\british_raj_surrender
	style = 1

	action = {
		name = EVT_8370003_A
		ai_chance = 95
		command = { type = peace which = IND value = 1 }	
		command = { type = make_puppet which = IND }	
		command = { type = peace which = PAK value = 1 }	
		command = { type = make_puppet which = PAK }	
		command = { type = peace which = U80 value = 1 }	
		command = { type = make_puppet which = U80 }	
	}
	
	action = {
		name = EVT_8370003_B
		ai_chance = 5
		command = { type = war which = IND }
		command = { type = war which = PAK }
		command = { type = war which = U80 }
	}
}



# Other dominions withdraw

event = {
	id = 8370010
	tag = { SAF CAN AST }
	persistent = yes

	name = EVT_8370010_NAME
	desc = EVT_8370010_DESC
	picture = nwo\british_dominions
	style = 1

	trigger = {
		NOT = { local_flag = event_8370010 }
		NOT = { flag = cold_war }
		NOT = { flag = cold_war_pacific }
		NOT = { flag = ww3 }
		OR = {
			flag = isolation_of_uk
			flag = dissolution_of_uk
			flag = annexation_of_uk
		}
		war = { country = GER }
	}
	
    date = { day = 0 month = january year = 1939 }
   	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = EVT_8370010_A
		ai_chance = 90
		command = { type = local_setflag which = event_8370010  }
		command = { type = leave_alliance }
		command = { trigger = { country = SAF } type = trigger which = 8370011 }
		command = { trigger = { country = CAN } type = trigger which = 8370012 }
		command = { trigger = { country = AST } type = trigger which = 8370013 }
	}

	action = {
		name = EVT_8370010_B
		ai_chance = 10
		command = { type = local_setflag which = event_8370010  }
		command = { type = dissent value = 5 }
	}

}

event = {
	id = 8370011
	country = GER

	name = EVT_8370011_NAME
	desc = EVT_8370011_DESC
	picture = nwo\british_dominions
	style = 1

	action = {
		name = EVT_8370011_A
		ai_chance = 99
		command = { type = peace which = SAF value = 0 }
	}

	action = {
		name = EVT_8370011_B
		ai_chance = 1
		command = { type = dissent value = 3 }
		command = { type = belligerence value = 10 }
	}
}

event = {
	id = 8370012
	country = GER

	name = EVT_8370012_NAME
	desc = EVT_8370012_DESC
	picture = nwo\british_dominions
	style = 1

	action = {
		name = EVT_8370012_A
		ai_chance = 90
		command = { type = peace which = CAN value = 0 }
	}

	action = {
		name = EVT_8370012_B
		ai_chance = 10
		command = { type = dissent value = 3 }
		command = { type = belligerence value = 10 }
	}
}

event = {
	id = 8370013
	country = GER

	name = EVT_8370013_NAME
	desc = EVT_8370013_DESC
	picture = nwo\british_dominions
	style = 1

	action = {
		name = EVT_8370013_A
		ai_chance = 90
		command = { type = peace which = AST value = 0 }
	}

	action = {
		name = EVT_8370013_B
		ai_chance = 10
		command = { type = dissent value = 3 }
		command = { type = belligerence value = 10 }
	}
}