event = {
	id = 8005301
	country = ETH

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		OR = {
			government = democratic
			government = fascist
		}
	}

	date = { day = 0 month = january year = 1942 }
	offset = 360
	deathdate = { day = 30 month = december year = 1956 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofgovernment which = 245014 } # Makonnen Endelkatchew
	}
}

event = {
	id = 8005302
	country = ETH

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		OR = {
			government = democratic
			government = fascist
		}
	}

	date = { day = 0 month = january year = 1957 }
	offset = 360
	deathdate = { day = 30 month = december year = 1959 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofgovernment which = 245100 } # Abebe Aragai
	}
}

event = {
	id = 8005303
	country = ETH
	one_action = yes

	name = EVT_8005303_NAME
	desc = EVT_8005303_DESC
	picture = "nwo\haile_selassie_old"
	style = 1

	trigger = {
		OR = {
			government = democratic
			government = fascist
		}
	}

	date = { day = 0 month = january year = 1960 }
	offset = 360
	deathdate = { day = 30 month = december year = 1960 }

	# "The coup is crushed"
	action = {
		name = EVT_8005303_A
		ai_chance = 80
		command = { type = headofstate which = 245111 } # Haile Selassie
		command = { type = dissent value = 5 }
	}

	# "The coup succeeds"
	action = {
		name = EVT_8005303_B
		ai_chance = 20
		command = { type = headofstate which = 245101 } # Amha Selassie
		command = { type = headofgovernment which = 245013 } # Ras Imru Haile Selassie
		command = { type = domestic which = democratic value = 1 }
		command = { type = domestic which = freedom value = 3 }
	}
}

event = {
	id = 8005304
	country = ETH

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		OR = {
			government = democratic
			government = fascist
		}
	}

	date = { day = 0 month = january year = 1961 }
	offset = 360
	deathdate = { day = 30 month = december year = 1973 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofgovernment which = 245102 } # Aklilu Habtewold
	}
}

event = {
	id = 8005305
	country = ETH

	name = EVT_8005305_NAME
	desc = EVT_8005305_DESC
	picture = nwo\derg
	style = 1

	date = { day = 0 month = january year = 1974 }
	offset = 360
	deathdate = { day = 30 month = december year = 1974 }

	action = {
		name = EVT_8005305_A
		ai_chance = 99
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 245101 } # Amha Selassie
		command = { type = headofgovernment which = 245103 } # Tafari Benti
		command = { type = flag_ext where = ETH which = _1975 }
		command = { type = name where = ETH which = ETH74 }
	}
	
	action = {
		name = EVT_8005305_B
		ai_chance = 1
		command = { type = dissent value = 30 }
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 245101 } # Amha Selassie
		command = { type = headofgovernment which = 245103 } # Tafari Benti
		command = { type = sleepevent which = 8005306 }
		command = { type = sleepevent which = 8005307 }
		command = { type = sleepevent which = 8005308 }
		command = { type = sleepevent which = 8005309 }
		command = { type = flag_ext where = ETH which = _1975 }
		command = { type = name where = ETH which = ETH74 }
	}
}

event = {
	id = 8005306
	country = ETH

	name = EVT_8005306_NAME
	desc = EVT_8005306_DESC
	picture = nwo\derg
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1975 }
	offset = 360
	deathdate = { day = 30 month = december year = 1986 }

	action = {
		name = EVT_8005306_A
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 245107 } # Mengistu Haile Mariam
		command = { type = headofgovernment which = 245108 } # Mengistu Haile Mariam
		command = { type = sleepminister which = 245001 }
		command = { type = sleepminister which = 245006 }
		command = { type = sleepminister which = 245013 }
		command = { type = sleepminister which = 245017 }
		command = { type = sleepminister which = 245043 }
		command = { type = relation which = USA value = -150 }
		command = { type = relation which = ENG value = -150 }
		command = { type = relation which = SOV value = 150 }
	}
}

event = {
	id = 8005307
	country = ETH

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1987 }
	offset = 360
	deathdate = { day = 30 month = december year = 1988 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 245104 } # Fikre Selassie Wogderes
		command = { type = flag_ext where = ETH which = _1987 }
	}
}

event = {
	id = 8005308
	country = ETH

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1989 }
	offset = 360
	deathdate = { day = 30 month = december year = 1990 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 245105 } # Hailu Yimenu
	}
}

event = {
	id = 8005309
	country = ETH

	name = EVT_8005309_NAME
	desc = EVT_8005309_DESC
	picture = nwo\fall_of_derg
	style = 1

	date = { day = 0 month = january year = 1991 }
	offset = 360
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = EVT_8005309_A
		ai_chance = 98
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 245109 } # Meles Zenawi
		command = { type = headofgovernment which = 245106 } # Tamirat Layne
		command = { type = flag_ext where = ETH which = _1975 }
	}
	
	action = {
		name = EVT_8005309_B
		ai_chance = 2
		command = { type = dissent value = 10 }
	}
}



# Eritrea

event = {
	id = 8005310
	tag = { ITA ENG FRA USA EGY SOV }

	name = EVT_8005310_NAME
	desc = EVT_8005310_DESC
	picture = "nwo\eritrea"
	style = 1

	trigger = {
		control = { province = 817 data = -1 } # Asmara
		exists = ETH
		flag = cold_war
	}

	date = { day = 1 month = january year = 1952 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	# Allow work of commission
	action = {
		name = EVT_8005310_A
		ai_chance = 85
		trigger = { 
			OR = {
				AND = {
					government = democratic
					ai = yes
				}
				ai = no
			}
		}
		command = { type = relation which = ETH value = 100 }
	}
	
	# It will stay with us
	action = {
		name = EVT_8005310_B
		ai_chance = 15
		trigger = { 
			OR = {
				NOT = { 
					country = ITA 
					country = ENG
					country = FRA 
					country = USA 
				} 
				ai = no
			}
		}
		command = { type = belligerence value = 5 }
		command = { type = dissent value = 1 }
		command = { type = relation which = ETH value = -100 }
		command = { type = sleepevent which = 8510501 }
		command = { type = sleepevent which = 8510502 }
		command = { type = sleepevent which = 8510503 }
		command = { type = sleepevent which = 8510504 }
		command = { type = sleepevent which = 8510505 }
	}

}

event = {
	id = 8005311
	tag = { ITA ENG FRA USA EGY SOV }

	name = EVT_8005311_NAME
	desc = EVT_8005311_DESC
	picture = "nwo\eritrea"
	style = 1

	trigger = {
		control = { province = 817 data = -1 } # Asmara
		event = 8510506
		exists = ETH
		flag = cold_war
	}

	date = { day = 1 month = january year = 1952 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = EVT_8005311_A
		command = { type = secedeprovince which = ETH value = 817 when = 2 } # Asmera
		command = { type = secedeprovince which = ETH value = 815 when = 2 } # Massaua
		command = { type = secedeprovince which = ETH value = 816 when = 2 } # Assab
	}

}

event = {
	id = 8005312
	country = ETH

	name = EVT_8005312_NAME
	desc = EVT_8005312_DESC
	picture = "nwo\eritrea"
	style = 1

	trigger = {
		control = { province = 817 data = -1 } # Asmara
	}

	date = { day = 1 month = january year = 1961 }
	offset = 360
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = EVT_8005312_A
		command = { type = province_revoltrisk which = 817 value = 15 } # Asmera
		command = { type = province_revoltrisk which = 815 value = 15 } # Massaua
		command = { type = province_revoltrisk which = 816 value = 15 } # Assab
	}

}