event = {
	id = 8029301
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1936 }
	offset = 360
	deathdate = { day = 30 month = december year = 1936 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900321 } # Jules Marcel de Coppet
		command = { type = headofgovernment which = 900322 } # Jules Marcel de Coppet
	}
}

event = {
	id = 8029302
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1937 }
	offset = 360
	deathdate = { day = 30 month = december year = 1938 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900323 } # Oswald Durand
		command = { type = headofgovernment which = 900324 } # Oswald Durand
	}
}

event = {
	id = 8029303
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1939 }
	offset = 360
	deathdate = { day = 30 month = december year = 1943 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900325 } # Jean Louis Beyries
		command = { type = headofgovernment which = 900326 } # Jean Louis Beyries
	}
}

event = {
	id = 8029304
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1944 }
	offset = 360
	deathdate = { day = 30 month = december year = 1944 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900327 } # Christian Laigret
		command = { type = headofgovernment which = 900328 } # Christian Laigret
	}
}

event = {
	id = 8029305
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1945 }
	offset = 360
	deathdate = { day = 30 month = december year = 1945 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900329 } # Ren? Babin
		command = { type = headofgovernment which = 900330 } # Ren? Babin
	}
}

event = {
	id = 8029306
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1946 }
	offset = 360
	deathdate = { day = 30 month = december year = 1946 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900331 } # Georges Poirier
		command = { type = headofgovernment which = 900332 } # Georges Poirier
	}
}

event = {
	id = 8029307
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1947 }
	offset = 360
	deathdate = { day = 30 month = december year = 1947 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900333 } # Lucien Geay
		command = { type = headofgovernment which = 900334 } # Lucien Geay
	}
}

event = {
	id = 8029308
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1948 }
	offset = 360
	deathdate = { day = 30 month = december year = 1948 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900335 } # Henry de Mauduit
		command = { type = headofgovernment which = 900336 } # Henry de Mauduit
	}
}

event = {
	id = 8029309
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1949 }
	offset = 360
	deathdate = { day = 30 month = december year = 1950 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900337 } # Edouard Terrac
		command = { type = headofgovernment which = 900338 } # Edouard Terrac
	}
}

event = {
	id = 8029310
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1951 }
	offset = 360
	deathdate = { day = 30 month = december year = 1951 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900339 } # Jacques Rogu?
		command = { type = headofgovernment which = 900340 } # Jacques Rogu?
	}
}

event = {
	id = 8029311
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 30 month = december year = 1953 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900341 } # Pierre Messmer
		command = { type = headofgovernment which = 900342 } # Pierre Messmer
	}
}

event = {
	id = 8029312
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1954 }
	offset = 360
	deathdate = { day = 30 month = december year = 1954 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900343 } # Albert Jean Mouragues
		command = { type = headofgovernment which = 900344 } # Albert Jean Mouragues
	}
}

event = {
	id = 8029313
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1955 }
	offset = 360
	deathdate = { day = 30 month = december year = 1955 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900345 } # Jean Paul Parisot
		command = { type = headofgovernment which = 900346 } # Jean Paul Parisot
	}
}

event = {
	id = 8029314
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1956 }
	offset = 360
	deathdate = { day = 30 month = december year = 1956 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900343 } # Albert Jean Mouragues
		command = { type = headofgovernment which = 900344 } # Albert Jean Mouragues
	}
}

event = {
	id = 8029315
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1957 }
	offset = 360
	deathdate = { day = 30 month = december year = 1958 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900307 } # Moktar Ould Daddah
	}
}

event = {
	id = 8029316
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1959 }
	offset = 360
	deathdate = { day = 30 month = december year = 1959 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900347 } # Henri Bernard
	}
}

event = {
	id = 8029317
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1960 }
	offset = 360
	deathdate = { day = 30 month = december year = 1960 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 900348 } # Am?d?e Anthonioz
	}
}

event = {
	id = 8029318
	country = U93

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1961 }
	offset = 360
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 900306 } # Moktar Ould Daddah
	}
}

