event = {
	id = 8029501
	country = U95

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1936 }
	offset = 360
	deathdate = { day = 30 month = december year = 1945 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900500 } # Mutara III
		command = { type = headofgovernment which = 900501 } # Eug?ne Jungers
	}
}

event = {
	id = 8029502
	country = U95

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1946 }
	offset = 360
	deathdate = { day = 30 month = december year = 1948 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900530 } # Maurice Simon
	}
}

event = {
	id = 8029503
	country = U95

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1949 }
	offset = 360
	deathdate = { day = 30 month = december year = 1951 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900531 } # L?on P?tillon
	}
}

event = {
	id = 8029504
	country = U95

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 30 month = december year = 1954 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900532 } # Alfred Claeys Bouuaert
	}
}

event = {
	id = 8029505
	country = U95

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1955 }
	offset = 360
	deathdate = { day = 30 month = december year = 1958 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900533 } # Jean-Paul Harroy
	}
}

event = {
	id = 8029506
	country = U95

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1959 }
	offset = 360
	deathdate = { day = 30 month = december year = 1960 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900534 } # Kigeli V
	}
}

event = {
	id = 8029507
	country = U95

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1961 }
	offset = 360
	deathdate = { day = 30 month = december year = 1961 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900510 } # Dominique Mbonyumutwa
		command = { type = headofgovernment which = 900521 } # Gr?goire Kayibanda
	}
}

event = {
	id = 8029508
	country = U95

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1962 }
	offset = 360
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 900520 } # Gr?goire Kayibanda
	}
}

