event = {
	id = 8029801
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1936 }
	offset = 360
	deathdate = { day = 30 month = december year = 1936 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900819 } # Alfred Hollis
		command = { type = headofgovernment which = 900820 } # Alfred Hollis
	}
}

event = {
	id = 8029802
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1937 }
	offset = 360
	deathdate = { day = 30 month = december year = 1937 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900800 } # Sir Arthur Fletcher
		command = { type = headofgovernment which = 900821 } # Sir Arthur Fletcher
	}
}

event = {
	id = 8029803
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1938 }
	offset = 360
	deathdate = { day = 30 month = december year = 1941 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900804 } # Sir Hubert Winthrop Young
		command = { type = headofgovernment which = 900822 } # Sir Hubert Winthrop Young
	}
}

event = {
	id = 8029804
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1942 }
	offset = 360
	deathdate = { day = 30 month = december year = 1946 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900823 } # Sir Bede Clifford
		command = { type = headofgovernment which = 900824 } # Sir Bede Clifford
	}
}

event = {
	id = 8029805
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1947 }
	offset = 360
	deathdate = { day = 30 month = december year = 1949 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900825 } # Sir John Shaw
		command = { type = headofgovernment which = 900826 } # Sir John Shaw
	}
}

event = {
	id = 8029806
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1950 }
	offset = 360
	deathdate = { day = 30 month = december year = 1954 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900827 } # Sir Hubert Rance
		command = { type = headofgovernment which = 900828 } # Sir Hubert Rance
	}
}

event = {
	id = 8029807
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1955 }
	offset = 360
	deathdate = { day = 30 month = december year = 1955 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900829 } # Sir Edward Beetham
		command = { type = headofgovernment which = 900830 } # Sir Edward Beetham
	}
}

event = {
	id = 8029808
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1956 }
	offset = 360
	deathdate = { day = 30 month = december year = 1959 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900818 } # Eric Williams
	}
}

event = {
	id = 8029809
	country = U98

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1960 }
	offset = 360
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 900831 } # Sir Solomon Hochoy
	}
}

