event = {
	id = 8027001
	country = U70

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1936 }
	offset = 360
	deathdate = { day = 30 month = december year = 1938 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 701002 } # Daudi Cwa II
		command = { type = headofgovernment which = 701007 } # Philip Euen Mitchell
	}
}

event = {
	id = 8027002
	country = U70

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1939 }
	offset = 360
	deathdate = { day = 30 month = december year = 1939 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 701001 } # Mutesa II
	}
}

event = {
	id = 8027003
	country = U70

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1940 }
	offset = 360
	deathdate = { day = 30 month = december year = 1944 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 701029 } # Charles Dundas
	}
}

event = {
	id = 8027004
	country = U70

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1945 }
	offset = 360
	deathdate = { day = 30 month = december year = 1951 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 701030 } # John Hall
	}
}

event = {
	id = 8027005
	country = U70

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 30 month = december year = 1956 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 701031 } # Andrew Cohen
	}
}

event = {
	id = 8027006
	country = U70

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1957 }
	offset = 360
	deathdate = { day = 30 month = december year = 1960 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 701032 } # Frederick Crawford
	}
}

event = {
	id = 8027007
	country = U70

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1961 }
	offset = 360
	deathdate = { day = 30 month = december year = 1961 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 701009 } # Benedicto Kiwanuka
	}
}

event = {
	id = 8027008
	country = U70

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1962 }
	offset = 360
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofgovernment which = 701004 } # Milton Obote
	}
}

