##############################################################################
# DH-Mod Arms, Armistice and Revolutions
#################################
# by Burning :-)
# Economic additions by Limith
############################################
# Arms, Armistice and Revolutions by Christian M. Fuchs (Burning) and the AAR-Development Team 
# is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
# Permissions beyond the scope of this license may be available upon request at http://aarmod.cfuchs.net.
############################################
# This file contains events for the USA
# Event List:
# USA 13300700	Rise of American Isolationism (Post Great War)
# USA 13300701	The Roaring Twenties.
# USA 13300702	The Dawes Plan
# USA 13300703	The Young Plan
# USA 13300704	Economic Boom
# USA 13300705	Economic Bubble Pops
# USA 13300706	Lausanne Conference of 1932
# USA 13300707	Return of Mexico
# USA 13300710	The Dust Bowl
# USA 13300711	The Great Crash
# USA 13300712	Wilson's Fourteen Points
# USA 13300713	The End of the Great Depression
# USA 13300714	Independence of the Philippines
# USA 13300715	The End of the US-Hegemony in America
# USA 14400100	Founding of the Federal Trade Commission
# USA 14400101	Clayton Antitrust Act
# USA 14400102	The Birth of a Nation
# USA 14400103	Jeannette Rankin elected to congress
# USA 14400104	Louis Brandeis appointed to Supreme Court
# USA 14400105	Signing of the ABC Pact - Decision
# USA 14400106	The Adamson Act
# USA 14400107	The Federal Farm Loan Act of 1916 - Decision
# USA 14400108	The Jones Act
# USA 14400109	Espionage and Sedition Acts
# USA 14400110	Lansing–Ishii Agreement
# USA 14400111	First Red Scare in America
# USA 14400112	18th Amendment - Decision
# USA 14400113	19th Amendment - Decision
# USA 14400114	First radio broadcasts in Pittsburgh and Detroit
# USA 14400115	The Volstead Act
# USA 14400116	Esch–Cummins Act
# USA 14400117	Washington Disarmament Conference of 1921 - Decision
# USA 14400118	Emergency Quota Act
# USA 14400119	Immigration Act Basic Law
# USA 14400120	Scopes Trial
# USA 14400121	Founding of NBC
# USA 14400122	Charles Lindbergh makes first trans-Atlantic flight
# USA 14400123	The Jazz Singer is released
# USA 14400124	Steamboat Willie released
# USA 14400125	Kellogg–Briand Pact - Decision
# USA 14400126	Amelia Earhart becomes the first woman to fly solo across the Atlantic
# USA 14400127	St. Valentine's Day Massacre
# USA 14400128	The Dow Jones Falls
# USA 14400129	The Museum of Modern Art opens
# USA 14400130	The Motion Picture Production Code
# USA 14400131	Frozen vegetables by Birdseye go on sale
# USA 14400132	Empire State Building Opens
# USA 14400133	The Norris-La Guardia Act
# USA 14400134	Bonus Army march
# USA 14400135	20th Amendment
# USA 14400136	Kellogg Pact Signed
# USA 14400137	The Fordney–McCumber Tariff
# USA 14400138
# USA 14400139



# Rise of American Isolationism (Post Great War)
event = {
	id = 13300700
	country = USA
	
	date = { day = 1 month = january year = 1914 }
	offset = 30
	deathdate = { day = 1 month = january year = 1936 }
	
	trigger = {
		atwar = no
		or = { # WWI has ended
			and = {
				or = {
					event = 2002534 #Versailes
					event = 2191514 #Mil. defeat
					event = 2191520 #Abdication + Armistice
					event = 2191532 #Early defeat
				}
				event = 2192507# st. germain
			}
			and = {
				event = 2191512 #Reverse Versailes
				or = {
					event = 2191555 #Russia defeated
						event = 2007529 #SOV defeated
					event = 2007530 #SOV defeated
				}
			}
		}
		or = {
			participant = { country = USA value = 1 }
			army = 20
		}
	}
	name = "EVT_13300700_NAME"
	Desc = "EVT_13300700_DESC"
	Picture = "aar_usiso"
	
	action = {
		name = "Let there be peace!"
		command = { type = leave_alliance }
		command = { type = local_setflag which = winner }
		#army
		command = { type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { type = local_setflag which = disarm_army_10 }
		command = { type = local_clrflag which = disarm_army_25 }
		command = { type = local_clrflag which = disarm_army_50 }
		command = { type = local_clrflag which = disarm_army_75 }
		#navy
		command = { type = demobilize which = naval when = 0 where = 0 value = 120 }
		command = { type = local_clrflag which = disarm_naval_10 }
		command = { type = local_clrflag which = disarm_naval_25 }
		command = { type = local_clrflag which = disarm_naval_50 }
		command = { type = local_clrflag which = disarm_naval_100 }
		command = { type = local_setflag which = disarm_naval_150 }
		command = { type = local_clrflag which = disarm_naval_200 }
		#airforce - none allowed
		command = { type = demobilize which = air when = 0 where = 0 value = 5 }
		command = { type = local_clrflag which = disarm_air_0 }
		command = { type = local_setflag which = disarm_air_1 }
		command = { type = local_clrflag which = disarm_air_3 }
		command = { type = local_clrflag which = disarm_air_5 }
		#The Roaring 20s.
		command = { type = industrial_modifier which = supplies value = -10 }
		command = { type = industrial_modifier which = total value = -5 }
		command = { trigger = { not = { domestic = { type = free_market value = 6 } } } type = domestic which = free_market value = 1 }
		command = { trigger = { domestic = { type = freedom value = 7 } } type = domestic which = freedom value = -1 }
		command = { type = event which = 13300701 where = USA when = 30 }
		# LoN
		command = { trigger = { not = { flag = lon } } type = setflag which = lon }
		# additional AI switch - attempt by Smoggy
		command = { type = ai which = "aar/unit-construction/aar-buildqueue-USA-interwar.ai" }
	}
}

# The Roaring Twenties
event = {
	id = 13300701
	random = no
	country = USA
	
	#Triggered
	
	name = "EVT_13300701_NAME"
	desc = "EVT_13300701_DESC"
	picture = "aar_roaring20s"
	style = 2
	
	action = {
		name = "Everything is bright."
		command = { type = industrial_modifier which = supplies value = -10 }
		command = { type = industrial_modifier which = total value = 10 }
		command = { trigger = { not = { domestic = { type = free_market value = 7 } } } type = domestic which = free_market value = 2 }
	}
}

# Dawes Plan
event = {
	id = 13300702
	random = no
	country = USA
	
	#Triggered
	
	name = "The Dawes Plan"
	desc = "The Dawes Plan was created as a result of Germany's inability to pay reparations and France and Belgian occupation of the Ruhr. It attempted to defuse the situation and continue reparations repayment. A good portion of funding would come from the USA."
	picture = "aar_dawes"
	style = 2
	
	action = {
		name = "We do not want another war. Encourage reconciliation."
		command = { type = setflag which = 13301011f }
		command = { type = trigger which = 13301011 } # French Return of Ruhr.
	}
}

# Young Plan
event = {
	id = 13300703
	random = no
	country = USA
	
	#Triggered
	
	name = "The Young Plan"
	desc = "The Young Plan was created as a result of Germany's inability to pay reparations in the aftermath of the Dawes Plan. A good portion of funding would come from the USA while German debt would be reduced on a year to year basis."
	picture = "aar_young"
	style = 2
	
	action = {
		name = "Something is better than nothing."
		command = { type = relation which = U08 value = 10 }
	}
}

# Lausanne Conference of 1932
event = {
	id = 13300706
	country = USA
	one_action = yes
	
	# Triggered
	
	name = "Lausanne Conference"
	desc = "The Lausanne Conference was a meeting of representatives from Great Britain, Germany, and France that resulted in an agreement to suspend World War I reparations payments imposed on the defeated countries by the Treaty of Versailles as a result of the economic crisis. Due to the great debt owed by the French and British government to our nation, the success of this treaty depends on us giving our allies help with their own debt repayment plans."
	style = 2
	picture = "aar_lausanne"
	
	action = {
		name = "Congress agrees to a moratorium."
		ai_chance = 10
		command = { type = trigger which = 13300291 }
		command = { type = relation which = U08 value = 20 }
		command = { type = relation which = FRA value = 20 }
		command = { type = relation which = GER value = 20 }
		command = { type = relation which = ENG value = 20 }
		command = { type = money value = -500 }
	}
	
	action = {
		name = "We need money for our own nation!"
		ai_chance = 90
		command = { type = relation which = U08 value = -50 }
		command = { type = relation which = GER value = -50 }
		command = { type = relation which = FRA value = -25 }
		command = { type = relation which = ENG value = -25 }
		command = { type = trigger which = 13300290 }
	}
}

# The Dust Bowl
event = {
	id = 13300710
	country = USA
	persistent = yes
	
	date = { day = 0 month = 0 year = 1930 }
	offset = 365
	deathdate = { day = 0 month = 0 year = 1938 }
	
	trigger = {
		or = {
			random = 25
			and = {
				local_flag = depression
				random = 50
			}
		}
	}
	
	name = "EVT_13300710_NAME"
	Desc = "EVT_13300710_DESC"
	Picture = "aar_dustbowl"
	
	action = {
		trigger = {
			money = 2000
			metal = 500
			oil = 700
			supplies = 4000
		}
		name = "We need to do something!"
		ai_chance = 90
		command = { type = resource which = oil value = -50 } #Sending supplies from elsewhere.
		command = { type = resource which = money value = -2000 } #Helping the population
		command = { type = resource which = supplies value = -4000 } #Helping the population
		command = { trigger = { IC = 350 } type = event which = 13300022 where = -1 when = 90 }
		command = { trigger = { IC = 500 } type = event which = 13300022 where = -1 when = 80 }
		command = { trigger = { IC = 325 } type = event which = 13300022 where = -1 when = 70 }
		command = { trigger = { IC = 450 } type = event which = 13300022 where = -1 when = 60 }
		command = { trigger = { IC = 300 } type = event which = 13300022 where = -1 when = 50 }
		command = { trigger = { IC = 400 } type = event which = 13300022 where = -1 when = 40 }
		command = { trigger = { IC = 275 } type = event which = 13300022 where = -1 when = 30 }
		command = { trigger = { IC = 375 } type = event which = 13300022 where = -1 when = 20 }
		command = { trigger = { IC = 450 } type = event which = 13300022 where = -1 when = 10 }
		command = { trigger = { IC = 550 } type = event which = 13300022 where = -1 when = 5 }
	}
	action = {
		name = "There is nothing we can do"
		ai_chance = 10
		command = { type = resource which = money value = -1000 } #Economic Devestation
		command = { type = resource which = supplies value = -2000 }
		command = { trigger = { not = { manpower = 100 } } type = demobilize which = land when = 0 where = 1 value = -10 } #Roughly equal to 100 manpower
		command = { trigger = { manpower = 100 }type = relative_manpower value = -100 }
		command = { type = dissent value = 10 }
		command = { trigger = { IC = 350 } type = event which = 13300022 where = -1 when = 90 }
		command = { trigger = { IC = 500 } type = event which = 13300022 where = -1 when = 80 }
		command = { trigger = { IC = 325 } type = event which = 13300022 where = -1 when = 70 }
		command = { trigger = { IC = 450 } type = event which = 13300022 where = -1 when = 60 }
		command = { trigger = { IC = 300 } type = event which = 13300022 where = -1 when = 50 }
		command = { trigger = { IC = 400 } type = event which = 13300022 where = -1 when = 40 }
		command = { trigger = { IC = 275 } type = event which = 13300022 where = -1 when = 30 }
		command = { trigger = { IC = 375 } type = event which = 13300022 where = -1 when = 20 }
		command = { trigger = { IC = 450 } type = event which = 13300022 where = -1 when = 10 }
		command = { trigger = { IC = 550 } type = event which = 13300022 where = -1 when = 5 }
	}
}
# start of the greate depression
# The Great Crash
event = {
	id = 13300711
	country = USA
	
	date = { day = 1 month = january year = 1929 }
	offset = 365
	deathdate = { day = 30 month = december year = 1935 }
	save_date = yes
	
	trigger = {
		or = { 
			and = { 
				atwar = no
				event = 2002534 #Versailes
			}
			or = { # 'WWI has ended' check; end of the year on which Black Tuesday occurred
				and = {
					year = 1930
					or = {
						event = 2002534 #Versailes
						event = 2191514 #Mil. defeat
						event = 2191520 #Abdication + Armistice
						event = 2191532 #Early defeat
					}
					event = 2192507# st. germain
				}
				and = {
					event = 2191512 #Reverse Versailes
					year = 1930
					or = {
						event = 2191555 #Russia defeated
							event = 2007529 #SOV defeated
						event = 2007530 #SOV defeated
					}
				}
			}
		}
	}
	
	name = "EVT_13300711_NAME"
	Desc = "EVT_13300711_DESC"
 	Picture = "Unemployment_rate"
	
	action = {
		name = "A Black day for our nation and the rest."
		command = { type = setflag which = great_depression }
		command = { type = local_setflag which = depression }
		command = { type =	dissent value = 10 }
		ai_chance = 99
		command = { type = resource which = energy value = -20000 }
		command = { type = resource which = metal value = -20000 }
		command = { type = resource which = oil value = -20000 }
		command = { type = resource which = rare_materials value = -20000 }
		command = { type = resource which = supplies value = -20000 }
		command = { type = ai which = "AAR\economic\aar-build_industry-disable.ai" }
		command = { trigger = { IC = 100 } type = event which = 13300022 where = -1 when = 300 }
		command = { trigger = { IC = 200 } type = event which = 13300022 where = -1 when = 270 }
		command = { trigger = { IC = 250 } type = event which = 13300022 where = -1 when = 240 }
		command = { trigger = { IC = 300 } type = event which = 13300022 where = -1 when = 210 }
		command = { trigger = { IC = 350 } type = event which = 13300022 where = -1 when = 180 }
		command = { trigger = { IC = 400 } type = event which = 13300022 where = -1 when = 150 }
		command = { trigger = { IC = 450 } type = event which = 13300022 where = -1 when = 120 }
		command = { trigger = { IC = 500 } type = event which = 13300022 where = -1 when = 90 }
		command = { trigger = { IC = 10 } type = event which = 13300022 where = -1 when = 60 }
		command = { trigger = { IC = 550 } type = event which = 13300022 where = -1 when = 30 }
		command = { trigger = { IC = 600 } type = event which = 13300022 where = -1 when = 7 }
		command = { trigger = { IC = 10 not = { IC = 30 } } type = free_money value = -3 }
		command = { trigger = { IC = 10 not = { IC = 30 } } type = local_setflag which = gd_cashred_3 }
		command = { trigger = { IC = 30 not = { IC = 50 } } type = free_money value = -9 }
		command = { trigger = { IC = 30 not = { IC = 50 } } type = local_setflag which = gd_cashred_9 }
		command = { trigger = { IC = 50 not = { IC = 70 } } type = free_money value = -15 }
		command = { trigger = { IC = 50 not = { IC = 70 } } type = local_setflag which = gd_cashred_15 }
		command = { trigger = { IC = 70 not = { IC = 80 } } type = free_money value = -21 }
		command = { trigger = { IC = 70 not = { IC = 80 } } type = local_setflag which = gd_cashred_21 }
		command = { trigger = { IC = 80 not = { IC = 100 } } type = free_money value = -24 }
		command = { trigger = { IC = 80 not = { IC = 100 } } type = local_setflag which = gd_cashred_24 }
		command = { trigger = { IC = 100 not = { IC = 120 } } type = free_money value = -30 }
		command = { trigger = { IC = 100 not = { IC = 120 } } type = local_setflag which = gd_cashred_30 }
		command = { trigger = { IC = 120 not = { IC = 150 } } type = free_money value = -36 }
		command = { trigger = { IC = 120 not = { IC = 150 } } type = local_setflag which = gd_cashred_36 }
		command = { trigger = { IC = 150 not = { IC = 175 } } type = free_money value = -45 }
		command = { trigger = { IC = 150 not = { IC = 175 } } type = local_setflag which = gd_cashred_45 }
		command = { trigger = { IC = 175 not = { IC = 200 } } type = free_money value = -53 }
		command = { trigger = { IC = 175 not = { IC = 200 } } type = local_setflag which = gd_cashred_53 }
		command = { trigger = { IC = 200 not = { IC = 250 } } type = free_money value = -60 }
		command = { trigger = { IC = 200 not = { IC = 250 } } type = local_setflag which = gd_cashred_60 }
		command = { trigger = { IC = 250 not = { IC = 300 } } type = free_money value = -75 }
		command = { trigger = { IC = 250 not = { IC = 300 } } type = local_setflag which = gd_cashred_75 }
		command = { trigger = { IC = 300 not = { IC = 350 } } type = free_money value = -90 }
		command = { trigger = { IC = 300 not = { IC = 350 } } type = local_setflag which = gd_cashred_90 }
		command = { trigger = { IC = 350 not = { IC = 400 } } type = free_money value = -105 }
		command = { trigger = { IC = 350 not = { IC = 400 } } type = local_setflag which = gd_cashred_105 }
		command = { trigger = { IC = 400 } type = free_money value = -120 }
		command = { trigger = { IC = 400 } type = local_setflag which = gd_cashred_120 }
	}
	action = {
		name = "Regulate the market."
		ai_chance = 1
		command = { type = setflag which = great_depression }
		command = { type = local_setflag which = depression }
		command = { type =	domestic which = political_left value = 2 }
		command = { type =	set_domestic which = democratic value = -1 }
		command = { type =	dissent value = 40 }
		command = { type = resource which = energy value = -10000 }
		command = { type = resource which = metal value = -10000 }
		command = { type = resource which = oil value = -10000 }
		command = { type = resource which = rare_materials value = -10000 }
		command = { type = resource which = supplies value = -10000 }
		command = { type = ai which = "AAR\economic\aar-build_industry-disable.ai" }
		command = { trigger = { IC = 10 not = { IC = 30 } } type = free_money value = -3 }
		command = { trigger = { IC = 10 not = { IC = 30 } } type = local_setflag which = gd_cashred_3 }
		command = { trigger = { IC = 30 not = { IC = 50 } } type = free_money value = -9 }
		command = { trigger = { IC = 30 not = { IC = 50 } } type = local_setflag which = gd_cashred_9 }
		command = { trigger = { IC = 50 not = { IC = 70 } } type = free_money value = -15 }
		command = { trigger = { IC = 50 not = { IC = 70 } } type = local_setflag which = gd_cashred_15 }
		command = { trigger = { IC = 70 not = { IC = 80 } } type = free_money value = -21 }
		command = { trigger = { IC = 70 not = { IC = 80 } } type = local_setflag which = gd_cashred_21 }
		command = { trigger = { IC = 80 not = { IC = 100 } } type = free_money value = -24 }
		command = { trigger = { IC = 80 not = { IC = 100 } } type = local_setflag which = gd_cashred_24 }
		command = { trigger = { IC = 100 not = { IC = 120 } } type = free_money value = -30 }
		command = { trigger = { IC = 100 not = { IC = 120 } } type = local_setflag which = gd_cashred_30 }
		command = { trigger = { IC = 120 not = { IC = 150 } } type = free_money value = -36 }
		command = { trigger = { IC = 120 not = { IC = 150 } } type = local_setflag which = gd_cashred_36 }
		command = { trigger = { IC = 150 not = { IC = 175 } } type = free_money value = -45 }
		command = { trigger = { IC = 150 not = { IC = 175 } } type = local_setflag which = gd_cashred_45 }
		command = { trigger = { IC = 175 not = { IC = 200 } } type = free_money value = -53 }
		command = { trigger = { IC = 175 not = { IC = 200 } } type = local_setflag which = gd_cashred_53 }
		command = { trigger = { IC = 200 not = { IC = 250 } } type = free_money value = -60 }
		command = { trigger = { IC = 200 not = { IC = 250 } } type = local_setflag which = gd_cashred_60 }
		command = { trigger = { IC = 250 not = { IC = 300 } } type = free_money value = -75 }
		command = { trigger = { IC = 250 not = { IC = 300 } } type = local_setflag which = gd_cashred_75 }
		command = { trigger = { IC = 300 not = { IC = 350 } } type = free_money value = -90 }
		command = { trigger = { IC = 300 not = { IC = 350 } } type = local_setflag which = gd_cashred_90 }
		command = { trigger = { IC = 350 not = { IC = 400 } } type = free_money value = -105 }
		command = { trigger = { IC = 350 not = { IC = 400 } } type = local_setflag which = gd_cashred_105 }
		command = { trigger = { IC = 400 } type = free_money value = -120 }
		command = { trigger = { IC = 400 } type = local_setflag which = gd_cashred_120 }
	}
}

# Wilson's fourteen points
event = {
	id = 13300712
	country = USA
	
	date = { day = 1 month = january year = 1914 }
	offset = 90
	deathdate = { day = 1 month = january year = 1936 }
	
	
	trigger = {
		flag = lon
	}

	name = "EVT_13300712_NAME"
	Desc = "EVT_13300712_DESC"
	Picture = "vasconia"
	
	action = {
		name = "Nice speech! But... There is no place like home."
		ai_chance = 99
		#command = { type = setflag which = lon }
		command = { type = domestic which =	interventionism value = -9 }
		command = { type = dissent value = -5 }
	}
	action = {
		name = "Hurray! Ratify them and become the first member!"
		ai_chance = 1
		#command = { type = setflag which = lon }
		command = { type = domestic which =	interventionism value = -5 }
		command = { type = domestic which =	defense_lobby value = 9 }
		command = { type = local_setflag which = lon_member }
	}
}

# The End of the Great Depression
event = {
	id = 13300713
	country = USA
	
	date = { day = 1 month = january year = 1934 }
	deathdate = { day = 1 month = january year = 1939 }
	offset = 730
	
	trigger = {
		flag = great_depression
	}
	
	name = "EVT_13300713_NAME"
	Desc = "EVT_13300713_DESC"
	Picture = "Unemployment_rate"
	
	action = {
		name = "At last!"
		command = { type = clrflag which = great_depression }
		command = { type =	dissent value = -5 }
		command = { type = ai which = "AAR\economic\aar-build_industry.ai" }
		command = { trigger = { local_flag = gd_cashred_2 } type = free_money value = 2 }
		command = { trigger = { local_flag = gd_cashred_6 } type = free_money value = 6 }
		command = { trigger = { local_flag = gd_cashred_10 } type = free_money value = 10 }
		command = { trigger = { local_flag = gd_cashred_14 } type = free_money value = 14 }
		command = { trigger = { local_flag = gd_cashred_16 } type = free_money value = 16 }
		command = { trigger = { local_flag = gd_cashred_20 } type = free_money value = 20 }
		command = { trigger = { local_flag = gd_cashred_24 } type = free_money value = 24 }
		command = { trigger = { local_flag = gd_cashred_30 } type = free_money value = 30 }
		command = { trigger = { local_flag = gd_cashred_35 } type = free_money value = 35 }
		command = { trigger = { local_flag = gd_cashred_40 } type = free_money value = 40 }
		command = { trigger = { local_flag = gd_cashred_50 } type = free_money value = 50 }
		command = { trigger = { local_flag = gd_cashred_60 } type = free_money value = 60 }
		command = { trigger = { local_flag = gd_cashred_70 } type = free_money value = 70 }
		command = { trigger = { local_flag = gd_cashred_80 } type = free_money value = 80 }
		command = { trigger = { local_flag = gd_cashred_2 } type = local_clrflag which = gd_cashred_2 }
		command = { trigger = { local_flag = gd_cashred_6 } type = local_clrflag which = gd_cashred_6 }
		command = { trigger = { local_flag = gd_cashred_10 } type = local_clrflag which = gd_cashred_10 }
		command = { trigger = { local_flag = gd_cashred_14 } type = local_clrflag which = gd_cashred_14 }
		command = { trigger = { local_flag = gd_cashred_16 } type = local_clrflag which = gd_cashred_16 }
		command = { trigger = { local_flag = gd_cashred_20 } type = local_clrflag which = gd_cashred_20 }
		command = { trigger = { local_flag = gd_cashred_24 } type = local_clrflag which = gd_cashred_24 }
		command = { trigger = { local_flag = gd_cashred_30 } type = local_clrflag which = gd_cashred_30 }
		command = { trigger = { local_flag = gd_cashred_35 } type = local_clrflag which = gd_cashred_35 }
		command = { trigger = { local_flag = gd_cashred_40 } type = local_clrflag which = gd_cashred_40 }
		command = { trigger = { local_flag = gd_cashred_50 } type = local_clrflag which = gd_cashred_50 }
		command = { trigger = { local_flag = gd_cashred_60 } type = local_clrflag which = gd_cashred_60 }
		command = { trigger = { local_flag = gd_cashred_70 } type = local_clrflag which = gd_cashred_70 }
		command = { trigger = { local_flag = gd_cashred_80 } type = local_clrflag which = gd_cashred_80 }
	}
}

# Independence of the Philippines
event = {
	id = 13300714
	country = USA
	
	date = { day = 1 month = 1 year = 1914 }
	deathdate = { day = 1 month = 1 year = 1936 }
	offset = 365
	
	trigger = {
		local_flag = depression # sugar industry and labor unions that had a stake in loosening the U.S. ties to the Philippines
		not = { exists = PHI }
		owned = { province = 1565 data = USA }
		owned = { province = 1566 data = USA }
		owned = { province = 1567 data = USA }
		owned = { province = 1568 data = USA }
		owned = { province = 1569 data = USA }
		owned = { province = 1570 data = USA }
		owned = { province = 1571 data = USA }
		owned = { province = 1572 data = USA }
		owned = { province = 1573 data = USA }
		owned = { province = 1574 data = USA }
		owned = { province = 1575 data = USA }
		owned = { province = 1576 data = USA }
		owned = { province = 1577 data = USA }
		owned = { province = 1578 data = USA }
		owned = { province = 1579 data = USA }
		owned = { province = 1580 data = USA }
	}
	name = "EVT_13300714_NAME"
	Desc = "EVT_13300714_DESC"
	Picture = "constitutional"
	
	action = {
		name = "Let them seceede."
		ai_chance = 100
		command = { type = independence which = PHI value = 0 when = 0 }
		command = { type = make_puppet which = PHI }
	}
	action = {
		name = "NEVER!"
		ai_chance = 0
		command = { type = independence which = PHI value = 0 when = 1 }
		command = { type = war which = PHI }
	}
}

# The End of the US-Hegemony in America
event = {
	id = 13300715
	country = USA
	
	date = { day = 1 month = 1 year = 1914 }
	deathdate = { day = 1 month = 1 year = 1934 }
	offset = 365
	
	trigger = {
		or = {
			local_flag = depression
			flag = great_depression
		}
	}
	
	name = "EVT_13300715_NAME"
	Desc = "EVT_13300715_DESC"
	Picture = "uprising"
	
	action = {
		name = "We can't afford hegemony anymore."
		ai_chance = 100
		command = { type = end_mastery which = PAN }
		command = { type = end_mastery which = NIC }
		command = { type = end_mastery which = HON }
		command = { type = end_mastery which = CUB }
		command = { type = end_mastery which = HAI }
		command = { type = end_mastery which = DOM }
	}
	action = {
		name = "This is our land!"
		ai_chance = 0
		command = { type = war which = PAN } # attempt to integrate the puppets
		command = { type = war which = NIC } # this might be tricky, as the US was limited to 10 divisions after ww1...
		command = { type = war which = HON }
		command = { type = war which = CUB }
		command = { type = war which = HAI }
		command = { type = war which = DOM }
		command = { type = war which = MEX } # the neighbors are not really amused
		command = { type = war which = U69 }
		command = { type = war which = COL }
		command = { type = war which = VEN }
		command = { type = war which = SAL }
		command = { type = war which = GUA }
		command = { type = dissent value = 30 } # bad boy.
	}
}

# Return of Mexico
# TODO: Offer option to keep Mexico, add relations normalization requirement with other faction leaders,
# Add LoN protests by Mexico if USA keeps territory.
event = {
	id = 13300707
	country = USA
	
	trigger = {
		not = { region = { region = "Mexico" country = MEX data = 1 value = 100 } }
		or = {
			and = {
				or = {
					event = 2038602 #Huerta has been defeated!
					event = 2038603 #Huerta is victorious!
					event = 2038604 #Convention of Aguascalientes
					event = 2038601 #Huerta has been defeated!
				}
				exists = MEX
				not = {
					exists = U57
					exists = U58
					exists = U59
				}
			}
			and = {
				not = {
					exists = MEX
					exists = U57
					exists = U58
					exists = U59
				}
				region = { region = "Mexico" country = USA data = 1 value = 90 }
			}
		}
	}
	
	name = "US Withdrawal from Mexico"
	desc = "Our troops have pulled out of Mexico following the return of stability there."
	style = 2
	
	date = { day = 1 month = 1 year = 1914 }
	deathdate = { day = 1 month = 1 year = 1934 }
	offset = 15
	
	action = {
		name = "Okay"
		command = { trigger = { not = { exists = MEX } } type = independence which = MEX }
		command = { type = secederegion which = MEX value = "Mexico" when = 2 }
	}
}

# Founding of the Federal Trade Commission
event = {
	id = 14400100
	country = USA 
	random = no
	style = 2
	
	trigger = { exists = USA }

	name = "EVT_14400100_NAME"
	desc = "EVT_14400100_DESC"
	
	date = { day = 25 month = september year = 1914 }
	

	action = {
		name = "okay"
		command = { type = free_money value = 0.2 }
		command = { type = peacetime_ic_mod value = 0.5 }

	}
}

# Clayton Antitrust Act
event = {
	id = 14400101
	country = USA
	random = no
	style = 2

	trigger = { exists = USA }

	name = "Clayton Antitrust Act"
	desc = "EVT_14400101_DESC"
	
	date = { day = 14 month = october year = 1914 }

	action = {
		name = "okay"
		command = { type = free_money value = 0.1 }
	}
}

# The Birth of a Nation
event = {
	id = 14400102
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "The Birth of a Nation"
	desc = "EVT_14400102_DESC"
	picture = "BirthofaNation"

	date = { day = 7 month = february year = 1915 }

	action = {
		name = "What a movie that was"
		command = { type = dissent value = -0.5 }
	}
}

# Jeannette Rankin elected to congress
event = {
	id = 14400103
	country = USA
	style = 1
	
	trigger = { exists = USA }

	name = "Jeannette Rankin elected to congress"
	desc = "EVT_14400103_DESC"
	picture = "1917_congress"

	date = { day = 6 month = november year = 1916 }

	action = {
		name = "What's next, a female president?"
		command = { type = dissent value = 0.2 }
	}
}

# Louis Brandeis appointed to Supreme Court
event = {
	id = 14400104
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Louis Brandeis appointed to Supreme Court"
	desc = "EVT_14400104_DESC"
	picture = "supreme_court"

	date = { day = 0 month = june year = 1916 }

	action = {
		name = "I hate lawyers"
		command = { type = dissent value = -0.1 }
	}
}

# Signing of the ABC Pact
event = {
	id = 14400105
	country = USA
	random = no
	style = 1
	
	decision = { money = 250 }

	decision_trigger = { money = 250 }

	trigger = { exists = USA }

	date = { day = 0 month = may year = 1915 }
	offset = 8
	deathdate = {day = 0 month = july year = 1917 }

	name = "Signing of the ABC Pact"
	desc = "EVT_14400105_DESC"
	picture = "ABC"

	action = {
		ai_chance = 100
		name = "Sign the pact"
		command = { type = money value = -250 }
		command = { type = relation which = ARG value = 25 }
		command = { type = relation which = BRA value = 25 }
		command = { type = relation which = CHL value = 25 }
		command = { type = non_aggression which = USA where = ARG }
		command = { type = non_aggression which = USA where = BRA }
		command = { type = non_aggression which = USA where = CHL }
	}
	action = {
		ai_chance = 0
		name = "don't sign it"
		command = { type = relation which = ARG value = -15 }
		command = { type = relation which = BRA value = -15 }
		command = { type = relation which = CHL value = -15 }
	}
}

# The Adamson Act
event = {
	id = 14400106
	country = USA
	style = 2

	trigger = { exists = USA }

	name = "The Adamson Act"
	desc = "EVT_14400106_DESC"

	date = { day = 2 month = september year = 1916 }

	action = {
		name = "8 hours is great!"
		command = { type = tc_mod value = 1 }
	}
}

# The Federal Farm Loan Act of 1916
event = {
	id = 14400107
	country = USA
	random = no
	decision_picture = "farm_loan"
	style = 1

	decision = { money = 1000 }

	decision_trigger = { exists = USA }

	trigger = { exists = USA }

	date = { day = 0 month = july year = 1916 }
	offset = 1
	deathdate = { day = 0 month = july year = 1918 }

	name = "The Federal Farm Loan Act of 1916"
	desc = "EVT_14400107_DESC"
	picture = "farm_board"

	action = {
		ai_chance = 75
		name = "Help the farmers help the nation"
		command = { type = money value = -1000 }
		command = { type = relative_manpower value = 0.5 }
	}
	action = {
		ai_chance = 25
		name = "The farmes are on their own"
		command = { type = dissent value = 2 }
		command = { type = relative_manpower value = -0.3}
	}
}

# The Jones Act
event = {
	id = 14400108
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "The Jones Act"
	desc = "EVT_14400108_DESC"

	date = { day = 28 month = august year = 1916 }
	picture = "jones"

	action = {
		name = "The Philippines will be free one day soon"
		command = { type = dissent value = -0.01}
	}
}

# Espionage and Sedition Acts
event = {
	id = 14400109
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Espionage and Sedition Acts"
	desc = "EVT_14400109_DESC"
	picture = "Sedition_Act"

	date = { day = 14 month = june year = 1917 }

	action = {
		name = "lose lips sink ships"
		command = { type = intelligence which = USA value = 5  }
	}
}

# Lansing–Ishii Agreement
event = {
	id = 14400110
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Lansing–Ishii Agreement"
	desc = "EVT_14400110_DESC"
	picture = "lansing"

	date = { day = 1 month = november year = 1917 }

	action = {
		name = "May there be peace between us"
		command = { type = relation which = JAP value = 15 }
	}
}

# First Red Scare in America
event = {
	id = 14400111
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "First Red Scare in America"
	desc = "EVT_14400111_DESC"
	picture = "american_reds"

	date = { day = 0 month = may year = 1918 }

	action = {
		name = "The commies are going to take over!"
		command = { type = dissent value = 2 }
	}
}

# 18th Amendment
event = {
	id = 14400112
	country = USA
	random = no
	decision_picture = "18th_amendment"
	save_date = yes
	style = 1

	decision = { 
		money = 300
		supplies = 200
		manpower = 5		
 }

	decision_trigger = { exists = USA }

	trigger = { exists = USA }

	date = { day = 0 month = january year = 1920 }
	offset = 6
	deathdate = { day = 0 month = january year = 1923 }

	name = "The 18th Amendment"
	desc = "EVT_14400112_DESC"
	picture = "prohibition"

	action = {
		ai_chance = 75
		name = "We need a sober nation"
		command = { type = money value = -300 }
		command = { type = supplies value = -200 }
		command = { type = manpowerpool value = -5 }
		command = { type = dissent value = 2 }
		command = { type = peacetime_ic_mod value = 1.5 }
		command = { type = tc_mod value = 1 }
		command = { type = setflag which = prohibition }
	}
	action = {
		ai_chance = 25
		name = "I will surrender my beer when I die!"
		command = { type = dissent value = -2 }
		command = { type = peacetime_ic_mod value = -2 }
		command = { type = tc_mod value = -2 }
		command = { type = relative_manpower value = -0.3}
	}
}


# 19th Amendment
event = {
	id = 14400113
	country = USA
	random = no
	decision_picture = "19th_amendment"
	style = 1

	decision = { money = 50 }

	decision_trigger = { exists = USA }

	trigger = { exists = USA }

	date = { day = 6 month = August year = 1920 }
	offset = 5
	deathdate = { day = 14 month = july year = 1923 }

	name = "The 19th Amendment"
	desc = "EVT_14400113_DESC"
	picture = "vote_women"

	action = {
		ai_chance = 75
		name = "Women deserve to vote too!"
		command = { type = money value = -50 }
		command = { type = dissent value = -3 }
	}
	action = {
		ai_chance = 25
		name = "Give women the vote? Never!!"
		command = { type = dissent value = 6 }
		command = { type = relative_manpower value = -0.5}
		command = { type = peacetime_ic_mod value = -1.2 }
	}
}

# First radio broadcasts in Pittsburgh and Detroit
event = {
	id = 14400114
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "First radio broadcasts in Pittsburgh and Detroit"
	desc = "EVT_14400114_DESC"
	picture = "radio_1920"

	date = { day = 2 month = september year = 1920 }

	action = {
		name = "The airways are alive now"
		command = { type = construct which = infrastructure where = 1845 value = 1 }
		command = { type = construct which = infrastructure where = 1806 value = 1 }
	}
}

# The Volstead Act
event = {
	id = 14400115
	country = USA
	style = 1
	save_date = yes

	trigger = { flag = prohibition }

	name = "The Volstead Act"
	desc = "EVT_14400115_DESC"
	picture = "prohibition"

	date = { day = 27 month = october year = 1919 }

	action = {
		name = "Now we can stop the booze, right?"
		command = { type = peacetime_ic_mod value = 1.2 }
	}
}

# Esch–Cummins Act
event = {
	id = 14400116
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Esch–Cummins Act"
	desc = "EVT_14400116_DESC"
	picture = "american_reds"

	date = { day = 0 month = may year = 1918 }

	action = {
		name = "I've been working on the rail road..."
		command = { type = construct which = infrastructure where = -1 value = 1 }
		command = { type = construct which = infrastructure where = -1 value = 1 }
		command = { type = construct which = infrastructure where = -1 value = 1 }
		command = { type = construct which = infrastructure where = -1 value = 1 }
		command = { type = construct which = infrastructure where = -1 value = 1 }
	}
}

# Washington Disarmament Conference of 1921
event = {
	id = 14400117
	country = USA
	random = no
	decision_picture = "decision_convoys"
	style = 1
	
	decision = { money = 1000 }

	decision_trigger = { exists = USA }

	trigger = { exists = USA }

	date = { day = 0 month = november year = 1921 }
	offset = 10
	deathdate = { day = 0 month = may year = 1924 }

	name = "Washington Disarmament Conference of 1921"
	desc = "EVT_14400117_DESC"
	picture = "british_naval_reinforcments"

	action = {
		ai_chance = 100
		name = "I will consider this more"
		command = { type = trigger which = 13310050 }
	}
	action = {
		ai_chance = 0
		name = "never in a million years"
		command = { type = sleepevent which = 13310050 }
		command = { type = dissent value = 5 }
	}
}

# Emergency Quota Act
event = {
	id = 14400118
	country = USA
	random = no
	decision_picture = "quota_act"
	style = 1

	decision = { money = 200 }
	
	decision_trigger = { exists = USA }

	trigger = { exists = USA }

	date = { day = 0 month = may year = 1921 }
	offset = 7
	deathdate = { day = 0 month = march year = 1923 }

	name = "Emergency Quota Act"
	desc = "EVT_14400118_DESC"
	picture = "liberty"

	action = {
		ai_chance = 100
		name = "We must stim the tide"
		command = { type = free_manpower value = -0.5 }
	}
	action = {
		ai_chance = 0
		name = "We must let every one in"
		command = { type = free_manpower value = 0.4 }
		command = { type = sleepevent which = 14400119 }
	}
}

# Immigration Act Basic Law
event = {
	id = 14400119
	country = USA
	style = 1

	trigger = { exists = USA 
		event = 14400118
		}

	name = "Immigration Act Basic Law"
	desc = "EVT_14400119_DESC"
	picture = "liberty"

	date = { day = 0 month = may year = 1921 }
	offset = 15
	deathdate = { day = 0 month = march year = 1923 }

	action = {
		name = "We have to thank of our own people first"
		command = { type = free_manpower value = -0.5 }
	}
}

# Scopes Trial
event = {
	id = 14400120
	country = USA
	style = 2

	trigger = { exists = USA }

	name = "Scopes Trial"
	desc = "EVT_14400120_DESC"
	
	date = { day = 20 month = july year = 1925 }

	action = {
		name = "Really? I mean Really?"
		command = { type = dissent value = 0.01 }
		
	}
}

# Founding of NBC
event = {
	id = 14400121
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Founding of NBC"
	desc = "EVT_14400121_DESC"
	picture = "NBC"

	date = { day = 14 month = november year = 1926 }

	action = {
		name = "New's will never be the same"
		command = { type = construct which = infrastructure where = -1 value = 1 }
		command = { type = construct which = infrastructure where = -1 value = 1 }
		command = { type = construct which = infrastructure where = -1 value = 1 }
		
	}
}

# Charles Lindbergh makes first trans-Atlantic flight
event = {
	id = 14400122
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Charles Lindbergh makes first trans-Atlantic flight"
	desc = "EVT_14400122_DESC"
	picture = "lindy"

	date = { day = 19 month = may year = 1927 }

	action = {
		name = "Americans are the best"
		command = { type = range which = interceptor value = 50 }
		command = { type = range which = multi_role value = 50 }
		command = { type = range which = naval_bomber value = 75 }
		command = { type = range which = strategic_bomber value = 90 }
		command = { type = range which = tactical_bomber value = 70 }
		command = { type = range which = escort value = 40 }
		
	}
}

# The Jazz Singer is released
event = {
	id = 14400123
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "The Jazz Singer is released"
	desc = "EVT_14400123_DESC"
	picture = "jazz"

	date = { day = 5 month = october year = 1927 }

	action = {
		name = "You mean movies have sound now?"
		command = { type = money value = 25 }
		
	}
}

# Steamboat Willie released
event = {
	id = 14400124
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Steamboat Willie released"
	desc = "EVT_14400124_DESC"
	picture = "mickey"

	date = { day = 18 month = november year = 1928 }

	action = {
		name = "Mickey Mouse, the best mouse ever!!"
		command = { type = money value = 25 }
		
	}
}

# The Kellogg–Briand Pact
event = {
	id = 14400125
	country = USA
	random = no
	decision_picture = "renunciation"
	style = 1

	decision = { money = 1000 }

	decision_trigger = { exists = USA }

	trigger = { exists = USA }

	date = { day = 10 month = august year = 1928 }
	offset = 10
	deathdate = { day = 0 month = july year = 1930 }

	name = "Kellogg–Briand Pact"
	desc = "EVT_14400125_DESC"
	picture = "kellogg-briand"

	action = {
		ai_chance = 100
		name = "Let there be no more wars"
		command = { type = trigger which = 14400136 }
	}
	action = {
		ai_chance = 0
		name = "This is only for cowards"
		command = { type = dissent value = 10 }
		command = { type = belligerence value = 50 }
	}
} 

# Amelia Earhart becomes the first woman to fly non-stop across the Atlantic
event = {
	id = 14400126
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Earhart's non-stop trans-atlantic flight"
	desc = "EVT_14400126_DESC"
	picture = "Earhart"

	date = { day = 16 month = june year = 1928 }

	action = {
		name = "She is my hero and a national treasure"
		command = { type = fuel_consumption which = interceptor value = -10 }
		command = { type = fuel_consumption which = multi_role value = -10 }
		command = { type = fuel_consumption which = naval_bomber value = -20 }
		command = { type = fuel_consumption which = strategic_bomber value = -30 }
		command = { type = fuel_consumption which = tactical_bomber value = -25 }
		command = { type = fuel_consumption which = escort value = -15 }
		
	}
}

# St. Valentine's Day Massacre
event = {
	id = 14400127
	country = USA
	style = 1
	save_date = yes

	trigger = { flag = prohibition }

	name = "St. Valentine's Day Massacre"
	desc = "EVT_14400127_DESC"
	picture = "massacre"

	date = { day = 13 month = february year = 1929 }

	action = {
		name = "And I thought drunk people were bad, really?"
		command = { type = province_revoltrisk which = 1832 value = 2 }
		command = { type = province_revoltrisk which = 1795 value = 2 }
		command = { type = dissent value = 3 }
		
	}
}

# The Dow Jones Falls
event = {
	id = 14400128
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "The Dow Jones Falls"
	desc = "EVT_14400128_DESC"
	picture = "dow_jones"

	date = { day = 17 month = september year = 1929 }

	action = {
		name = "the end is nigh, lock the windows and watch for jumpers"
		command = { type = dissent value = 5 }
		command = { type = free_money value = -5 }
		command = { type = peacetime_ic_mod value = -3 }
		
	}
}

# The Museum of Modern Art opens
event = {
	id = 14400129
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "The Museum of Modern Art opens"
	desc = "EVT_14400129_DESC"
	picture = "MoMA"

	date = { day = 6 month = november year = 1929 }

	action = {
		name = "I love all art, except the art I don't"
		command = { type = dissent value = -0.5 }
		
	}
}

# The Motion Picture Production Code
event = {
	id = 14400130
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "The Motion Picture Production Code"
	desc = "EVT_14400130_DESC"
	picture = "MPPC"

	date = { day = 18 month = february year = 1930 }

	action = {
		name = "No showing of blood or female legs, ya hear?"
		command = { type = change_policy which = freedom value = -1 }
		
	}
}

# Frozen vegetables by Birdseye go on sale
event = {
	id = 14400131
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Frozen vegetables by Birdseye go on sale"
	desc = "EVT_14400131_DESC"
	picture = "birdseye"

	date = { day = 18 month = november year = 1928 }

	action = {
		name = "Thats frozen chicken you dope!"
		command = { type = free_manpower value = 1.6 }
		command = { type = peacetime_ic_mod value = 0.3 }
		command = { type = gain_tech which = 5020 }
		command = { type = gain_tech which = 5030 }
	}
}

# Empire State Building Opens
event = {
	id = 14400132
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "Empire State Building Opens"
	desc = "EVT_14400132_DESC"
	picture = "empire"

	date = { day = 0 month = may year = 1931 }

	action = {
		name = "hey, where is king kong?"
		command = { type = dissent value = -0.5 }
		
	}
}

# The Norris-La Guardia Act
event = {
	id = 14400133
	country = USA
	style = 2

	trigger = { exists = USA }

	name = "The Norris-La Guardia Act"
	desc = "EVT_14400133_DESC"
	
	date = { day = 22 month = march year = 1932 }

	action = {
		name = "one for the labor force"
		command = { type = peacetime_ic_mod value = 1 }
		command = { type = dissent value = -1 }
		
	}
}

# Bonus Army march
event = {
	id = 14400134
	country = USA
	random = no
	style = 1

	trigger = { exists = USA }

	date = { day = 27 month = july year = 1932 }
	
	name = "Bonus Army March"
	desc = "EVT_14400134_DESC"
	picture = "bonus_marchers"

	action = {
		ai_chance = 100
		name = "How dare they demand early bonus pay"
		command = { type = revolt which = 1809 when = 0 }
		command = { type = dissent value = 5 }
	}
	action = {
		ai_chance = 0
		name = "we owe it to them so empty the coffers"
		command = { type = dissent value = -1 }
		command = { type = money value = -1500 }
		
	}
}

# 20th Amendment
event = {
	id = 14400135
	country = USA
	style = 1

	trigger = { exists = USA }

	name = "20th Amendment"
	desc = "EVT_14400135_DESC"
	picture = "20th_amendment"

	date = { day = 22 month = january year = 1933 }

	action = {
		name = "An amendment just for that, really?"
		command = { type = dissent value = -0.4 }
		
	}
}
# Kellogg Pact signed
event = {
	id = 14400136
	random = no
	style = 1

	#triggered

	name = "Kellogg Pact Signed"
	desc = "EVT_14400136_DESC"
	picture = "kellogg-briand"

	action = {
		command = { type = relation which = USA value = 20 }
		command = { type = relation which = ENG value = 20 }
		command = { type = relation which = FRA value = 20 }
		command = { type = relation which = SOV value = 20 }
		command = { type = relation which = GER value = 20 }
		command = { type = relation which = ITA value = 20 }
		command = { type = relation which = JAP value = 20 }
		command = { type = relation which = AUS value = 20 }
		command = { type = relation which = CAN value = 20 }
	}
}

# The Fordney–McCumber Tariff
event = {
	id = 14400137
	country = USA
	style = 2

	trigger = { exists = USA }

	name = "The Fordney-McCumber Tariff"
	desc = "EVT_14400137_DESC"

	date = { day = 18 month = september year = 1922 }

	action = {
		name = "show me the money"
		command = { type = free_money value = 2 }
	}
}

# 