##############################################################################
# DH-Mod Arms, Armistice and Revolutions
#################################
# by Burning :-)
############################################
# Arms, Armistice and Revolutions by Christian M. Fuchs (Burning) and the AAR-Development Team
# is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
# Permissions beyond the scope of this license may be available upon request at http://aarmod.cfuchs.net.
############################################
# This file contains events for the League of Nations
# Event List:
# 1330001800	Forming of the League of Nations
# 1330001801	New league members 1920
# 1330001802	League of Nations Benefits
# 1330001803	New League members 1921
# 1330001804	New League members 1922
# 1330001805	New League members 1923
# 1330001806	New League members 1924
# 1330001807	New League members 1926
# 1330001808	New League members 1931
# 1330001809	New League members 1933
# 1330001810	New League members 1934
# 1330001811	New League members 1937
# 1330001812	Aland Islands Issue
# 1330001813	Upper Silesia Issue
# 1330001814	Albania Issue
# 1330001815	Memel Issue
# 1330001816	Mosul Issue
# 1330001817	Vilnius Issue
# 1330001818	Colombia and Peru Issue
# 1330001819	Argentina Leaves the League
# 1330001820	Withdrawals 1927
# 1330001821	Japan Withdrawals 1933
# 1330001822	Withdrawals 1937
# 1330001823	Withdrawals 1939
# 1330001824	Semi-Annual Force Check
# 1330001825
# 1330001826
# 1330001827
# 1330001828
# 1330001829
# 1330001830

# TODO: Collapse of League of Nations (WWII)

# Forming of the League of Nations
# TODO: Add Alternate History Path for Germany Victory
# TODO: Make this trigger after EVERY great war event.
event = {
	id = 1330001800
	persistent = yes
	tag = { ENG FRA BRA BOL AST U02 NZL CAN SAF CHL CHI COL CZE CUB DEN SAL GRE GUA ITA HAI HON JAP LIB NIC HOL NOR PAN PAR PER POL PRU POR ROM SIA SPA SWE URU VEN YUG SCH }

	trigger = {
		 atwar = no
		 AND = { NOT = { OR = { event = 13319800
					  local_flag = league_of_nations }
			}
		}
	}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 4 month = october year = 1919 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = setflag which = LON }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
}

	action ={
		name ="This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
	}
}

#	Benefits of the League
event = {
	id = 1330001802
	persistent = yes
	save_date = yes

	name = "Benefits of the League"
	desc = "Being part of the League of Nations came with certain benefits, such as feeling secure in the knowledge that league members would save you in a time of need."
	picture = "aar_lon"
	style = 2

	action = {
		name = "This is great for us."
		command = { trigger = { local_flag = league_of_nations } type = dissent value = -1 }
		command = { trigger = { local_flag = league_of_nations } type = belligerence value = -1 }
		command = { trigger = { local_flag = league_of_nations } type = event which = 1330001802 where = -1 when = 360 }
	}
}


#	New league members 1920
event = {
	id = 1330001801
	persistent = yes
	tag = { AUS BUL COS FIN LUX ALB }

	trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1920 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }

	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
	}
}

#	New league members 1921
event = {
	id = 1330001803
	persistent = yes
	tag = { EST LAT LIT }

	trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1921 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}

#	New league members 1922
event = {
	id = 1330001804
	persistent = yes
	tag = { HUN }

	trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1922 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}

#	New league members 1923
event = {
	id = 1330001805
	persistent = yes
	tag = { ETH IRE }

trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1923 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}

	#	New league members 1924
event = {
	id = 1330001806
	persistent = yes
	tag = { DOM }

trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1924 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}

#	New league members 1926
event = {
	id = 1330001807
	persistent = yes
	tag = { GER }

trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1924 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}

#	New league members 1931
event = {
	id = 1330001808
	persistent = yes
	tag = { MEX }

	trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1931 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}

#	New league members 1932
event = {
	id = 1330001809
	persistent = yes
	tag = { TUR IRQ ARG }

	trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1932 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}

	#	New league members 1934
event = {
	id = 1330001810
	persistent = yes
	tag = { SOV ECU AFG }

	trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}

	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1934 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}

	#	New league members 1937
event = {
	id = 1330001811
	persistent = yes
	tag = { EGY }

	trigger = {
		 NOT = { OR ={ event = 13319800
					  local_flag = league_of_nations }
		AND = { NOT = { atwar = yes }
					}
				}
			}


	name = "EVT_13300018_NAME"
	desc = "EVT_13300018_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1937 }
	deathdate = { day = 1 month = january year = 1945 }
	offset = 10

	action = {
		name = "The league will keep the world at peace"
		ai_chance = 100
		command = { type = local_setflag which = league_of_nations }
		command = { type = dissent value = -10 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		command = { trigger = { local_flag = disarm_army_10 } type = demobilize which = land when = 0 where = 0 value = 10 }
		command = { trigger = { local_flag = disarm_army_25 } type = demobilize which = land when = 0 where = 0 value = 25 }
		command = { trigger = { local_flag = disarm_army_50 } type = demobilize which = land when = 0 where = 0 value = 50 }
		command = { trigger = { local_flag = disarm_army_75 } type = demobilize which = land when = 0 where = 0 value = 75 }
		command = { type = event which = 1330001802 where = -1 when = 0 }
	}

	action ={
		name = "This is a total waste of time and resources"
		ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
	}


	#	Argentina Withdrawals 1927
event = {
	id = 1330001819
	tag = { ARG }

	trigger = { local_flag = league_of_nations }

	name = "Argentina Withdrawals"
	desc = "Argentina left in 1921 on rejection of an Argentine resolution that all sovereign states be admitted to the League."
	picture = "aar_lon"
	style = 2

	date = { day = 26 month = February year = 1921 }

		action = {
		name = "We see no point in this broken body any league_of_nationsger"
		ai_chance = 75
		command = { type = dissent value = -2 }
		command = { type = belligerence value = 15 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
			action = {
		name = "We need to give it a try for peace sake."
		ai_chance = 25
		command = { type = dissent value = 2 }
		command = { type = belligerence value = -5 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		}
	}

	#	League Withdrawals 1927
event = {
	id = 1330001820
	tag = { BRA COS }

	trigger = { local_flag = league_of_nations }

	name = "Brazil and Costa Rica Withdrawals"
	desc = "In the early 1920's Costa Rica and Brazil withdrew from the League of Nations,Costa Rica because the League did not want to help with regional disputes and Brazil because Germany was granted a permanent seat and they were not."
	picture = "aar_lon"
	style = 2

	date = { day = 7 month = june year = 1927 }

		action = {
		name = "We see no point in this broken body any league_of_nationsger"
		ai_chance = 75
		command = { type = dissent value = -2 }
		command = { type = belligerence value = 15 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
			action = {
		name = "We need to give it a try for peace sake."
		ai_chance = 25
		command = { type = dissent value = 2 }
		command = { type = belligerence value = -5 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		}
	}

		#	Japan & Germany Withdrawals 1933
event = {
	id = 1330001821
	tag = { JAP GER }

	trigger = { local_flag = league_of_nations }

	name = "Lytton Report Dissatisfaction"
	desc = "In response to the adoption of the Lytton Report, the Japanese government gave the League of Nations a formal notice of withdrawal. Germany also left this year."
	picture = "aar_lon"
	style = 2

	date = { day = 25 month = march year = 1933 }
	deathdate = { day = 1 month = january year = 1946 }
	offset = 7

	action = {
		name = "We see no point in this broken body any longer"
		ai_chance = 75
		command = { type = dissent value = -2 }
		command = { type = belligerence value = 15 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
			action = {
		name = "We need to give it a try for peace's sake."
		ai_chance = 25
		command = { type = dissent value = 2 }
		command = { type = belligerence value = -5 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		}
	}

	#  Withdrawals 1937
event = {
	id = 1330001822
	tag = { SAL CHL GUA HON ITA NIC PAR PER VEN AUS }

	trigger = { local_flag = league_of_nations }

	name = " Withdrawals 1937"
	desc = "MAny nations left the League of Nations in the mid to late 30's for different reasons, many due to the lack of effective League support."
	picture = "aar_lon"
	style = 2

	date = { day = 0 month = January year = 1937 }

		action = {
		name = "We see no point in this broken body any league_of_nationsger"
		ai_chance = 75
		command = { type = dissent value = -2 }
		command = { type = belligerence value = 15 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
			action = {
		name = "We need to give it a try for peace sake."
		ai_chance = 25
		command = { type = dissent value = 2 }
		command = { type = belligerence value = -5 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		}
	}

	#  Withdrawals 1939
event = {
	id = 1330001823
	tag = { SIA ROM SOV }

	trigger = { local_flag = league_of_nations }

	name = "Withdrawals 1939"
	desc = "Just before or during the start of WW2 nations seeing that the League was dead left, either by choice or be being conquered. In the Soviet case they were expelled for invading Finland, though this was seen as an outrage since there was not a majority vote to remove them."
	picture = "aar_lon"
	style = 2

	date = { day = 0 month = January year = 1939 }

		action = {
		name = "We do not want to be involved in another major war"
		ai_chance = 75
		command = { type = dissent value = -2 }
		command = { type = belligerence value = 15 }
		command = { type = 	relation which = ENG value = -50 }
		command = { type = 	relation which = FRA value = -50 }
		command = { type = 	relation which = ITA value = -50 }
		command = { type = 	relation which = JAP value = -50 }
		command = { type = 	relation which = USA value = -50 }
		}
			action = {
		name = "We can't leave now, it is just getting good."
		ai_chance = 25
		command = { type = dissent value = 2 }
		command = { type = belligerence value = -5 }
		command = { type = 	relation which = ENG value = 50 }
		command = { type = 	relation which = FRA value = 50 }
		command = { type = 	relation which = ITA value = 50 }
		command = { type = 	relation which = JAP value = 50 }
		command = { type = 	relation which = USA value = 50 }
		}
	}



# League of Nations -> United Nations
event = {
	id = 13300021
	persistent = yes

	trigger = {
		local_flag = league_of_nations
		flag = united_nations
	}

	name = "EVT_13300021_NAME"
	desc = "EVT_13300021_DESC"
	picture = "aar_lon"
	style = 2

	date = { day = 1 month = january year = 1914 }
	deathdate = { day = 1 month = january year = 1946 }
	offset = 7

	action = {
		name = "Good bye League of Nations! Hello United Nations!"
		command = { type = local_clrflag which = league_of_nations_member }
		command = { type = local_setflag which = united_nations_member }
		command = { type = sleepevent which = 1330008002 }
	}

}

# End of the Triple Entente
# TODO: PICTURE MISSING!
event = {
	id = 13300050
	random = no
	persistent = yes

	trigger = {
		atwar = no #ww1 is over
		or = { # WWI Over.
			and = {
				or = {
					event = 2002534 #Versailes
					event = 2191514 #Mil. defeat
					event = 2191520 #Abdication + Armistice
					event = 2191532 #Early defeat
				}
				event = 2192507# st. germain
			}
			and = {
				event = 2191512 #Reverse Versailes
				or = {
					event = 2191555 #Russia defeated
					event = 2007529 #SOV defeated
					event = 2007530 #SOV defeated
				}
			}
		}
		participant = { value = 1 }
		NOT = {
			OR = {
				ispuppet = yes
				country = USA
				country = ITA
				country = FRA #the core-members stay and become the Western Allies
				country = ENG
				country = AST
				country = NZL
				country = IND
				country = SAF
				country = NEP
				country = EGY
				country = BHU
				country = CAN
				country = JAP # Leaves in a separate event
			}
		}
		not = { local_flag = 13300050 }
	}

	date = { day = 1 month = january year = 1918 }
	offset = 180
	deathdate = { day = 1 month = january year = 1933 }

	name = "EVT_13300050_NAME"
	desc = "EVT_13300050_DESC"
	style = 2

	action = {
		name = "Glad we could lend a hand."
		command = { type = leave_alliance }
		command = { type = relation which = ENG value = -1 }
		command = { type = local_setflag which = 13300050 }
	}
}
