##############################################################################
# DH-Mod Arms, Armistice and Revolutions
#################################
# by Burning :-)
############################################
# Arms, Armistice and Revolutions by Christian M. Fuchs (Burning) and the AAR-Development Team 
# is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
# Permissions beyond the scope of this license may be available upon request at http://aarmod.cfuchs.net.
############################################
#event = "db\events\tgc-events\"

##### Utility events:
event = "db\events\tgc-events\TGC-Limit-status-monitor.txt"

##### Group Events
event = "db\events\tgc-events\TGC-ALL-Reparations.txt"
event = "db\events\tgc-events\TGC-ALL-disarmament.txt"
event = "db\events\tgc-events\TGC-ALL-Great Depression.txt"
event = "db\events\tgc-events\TGC-ALL-Treaty States.txt"
event = "db\events\tgc-events\TGC-ALL-Naval Treaties.txt"
event = "db\events\tgc-events\TGC-ALL-League of Nations.txt"
event = "db\events\tgc-events\TGC-ALL-Interwar Setup.txt"
#event = "db\events\tgc-events\TGC-medical_breakthroughs.txt"


##### TGC Nation events
event = "db\events\tgc-events\TGC-AUS-Austria.txt"
event = "db\events\tgc-events\TGC-CZE-Czechoslovakia.txt"
event = "db\events\tgc-events\TGC-ENG-England.txt"
event = "db\events\tgc-events\TGC-FRA-France.txt"
event = "db\events\tgc-events\TGC-GER-Germany.txt"
event = "db\events\tgc-events\TGC-U08-Germany.txt"
event = "db\events\tgc-events\TGC-GRE-Greece.txt"
event = "db\events\tgc-events\TGC-HUN-Hungary.txt"
event = "db\events\tgc-events\TGC-IRE-Ireland.txt"
event = "db\events\tgc-events\TGC-ITA-Italy.txt"
event = "db\events\tgc-events\TGC-Middle-East.txt"
event = "db\events\tgc-events\TGC-OTT-Ottoman Empire.txt"
event = "db\events\tgc-events\TGC-POL-Poland.txt"
event = "db\events\tgc-events\TGC-ROM-Romania.txt"
event = "db\events\tgc-events\TGC-SOV-Soviet Union.txt"
event = "db\events\tgc-events\TGC-SPx-Spain.txt"
event = "db\events\tgc-events\TGC-TUR-Turkey.txt"
event = "db\events\tgc-events\TGC-USA-United States.txt"
event = "db\events\tgc-events\TGC-YUG-Yugoslavia-Serbia.txt"


##### Russian Civil War
event = "db\events\tgc-events\russian civil war\TGC-ALL-Russian Civil War.txt"

##### CCIP
event = "db\events\tgc-events\TGC-JAP-Japan.txt"
event = "db\events\tgc-events\TGC-TIB.txt"
event = "db\events\tgc-events\TGC-CCIP\TGC-CHI-Placeholder.txt"

##### Alternative History
#event = "db\events\tgc-events\TGC-ALL-Alternative-CP.txt" #FUBAR

##### Elections and Leader changes # Temporarily Removed
event = "db\events\tgc-events\elections\TGC-ENG-Elections.txt"
event = "db\events\tgc-events\elections\TGC-FRA-Elections.txt"
event = "db\events\tgc-events\elections\TGC-USA-Elections.txt"
event = "db\events\tgc-events\elections\TGC-U08-Minister-Changes.txt"

##### AI Events
event = "db\events\tgc-events\AI\TGC-AI-interwar-ALL.txt"
event = "db\events\tgc-events\AI\TGC-AI-interwar-CZE.txt"
event = "db\events\tgc-events\AI\TGC-AI-interwar-GER.txt"
event = "db\events\tgc-events\AI\TGC-AI-interwar-ITA.txt"
event = "db\events\tgc-events\AI\TGC-AI-interwar-JAP.txt"
event = "db\events\tgc-events\AI\TGC-AI-interwar-YUG-SER.txt"
#event = "db\events\tgc-events\AI\"

##### TGC-History package
event = "db\events\tgc-events\1914\FRA - France.txt"
event = "db\events\tgc-events\1914\peace_negociations.txt"
event = "db\events\tgc-events\1914\POL - Poland.txt"
event = "db\events\tgc-events\1914\U08 - GermanEmpire.txt"
event = "db\events\tgc-events\1914\U09 - AustriaHungary.txt"
event = "db\events\tgc-events\1914\USA - USA.txt"

##### TGC-AANWFF Package
event = "db\events\TGC-AST_1933.txt"
event = "db\events\TGC-AST_1946.txt"
event = "db\events\TGC-AST_1950.txt"
event = "db\events\1914\TGC-AST_1914.txt"
event = "db\events\1914\TGC-AST_1919.txt"

############################
# Darkest Hour 1914 Scenario

# The nation specific historical events

event = "db\events\1914\ALB - Albania.txt"
event = "db\events\1914\BUL - Bulgaria.txt"
event = "db\events\1914\ENG - UnitedKingdom.txt"
#event = "db\events\1914\FRA - France.txt"
#event = "db\events\1914\U08 - GermanEmpire.txt"
event = "db\events\1914\GRE - Greece.txt"
event = "db\events\1914\ITA - Italy.txt"
event = "db\events\1914\LBY - Senussi.txt"
event = "db\events\1914\JAP - Japan.txt"
event = "db\events\1914\MEX - Mexico.txt"
event = "db\events\1914\OTT - Ottoman.txt"
#event = "db\events\1914\POL - Poland.txt" #to fix the polish-soviet civil war 
event = "db\events\1914\ROM - Romania.txt"
event = "db\events\1914\RUS - Russia.txt"
event = "db\events\1914\SER - Serbia.txt"
event = "db\events\1914\SOV - Bolsheviks.txt"
#event = "db\events\1914\U09 - AustriaHungary.txt"
event = "db\events\1914\U50 - Hedjaz.txt"
event = "db\events\1914\U57 U58 U59 - RevMex.txt"
#event = "db\events\1914\USA - USA.txt"
#event = "db\events\1914\peace_negociations.txt"
event = "db\events\1914\GenericEvents.txt"
event = "db\events\1914\White_Russias.txt"

event = "db\events\1914\China\1914-CHI-Pre-NPW.txt"
event = "db\events\1914\China\1914-CHI-NPW-Setup.txt"
event = "db\events\1914\China\1914-CHI-NPW.txt"
event = "db\events\1914\China\1914-CHI-Warlord-Defection-Notices.txt"
event = "db\events\1914\China\1914-CHI-NPW-Postwar.txt"
event = "db\events\1914\China\1914-CHI-WWI.txt"
event = "db\events\1914\China\1914-CHI-Shangdong.txt"
event = "db\events\1914\China\1914-CHI-Beijing Restoration.txt"
event = "db\events\1914\China\1914-CHI-Constitutional Protection War.txt"
event = "db\events\1914\China\1914-UCH-Anhui Politics.txt"
event = "db\events\1914\China\1914-CGX-1st Guangxi-Guangdong War.txt"
event = "db\events\1914\China\1914-U36-Anhui-Zhili War.txt"

event = "db\events\generic_decisions.txt"
event = "db\events\secret_weapon_events.txt"
event = "db\events\Mobilization.txt"
event = "db\events\Mobilization_events.txt"

# AI Events
event = "db\events\1914_AI\AI_U08_1914.txt"
event = "db\events\1914_AI\AI_U09_1914.txt"
event = "db\events\1914_AI\AI_RUS_1914.txt"
event = "db\events\1914_AI\AI_FRA_1914.txt"
event = "db\events\1914_AI\AI_ENG_1914.txt"
event = "db\events\1914_AI\AI_SOV_1914.txt"
event = "db\events\1914_AI\AI_OTT_1914.txt"
event = "db\events\1914_AI\AI_BUL_1914.txt"
event = "db\events\1914_AI\AI_ROM_1914.txt"
event = "db\events\1914_AI\AI_AST_1914.txt"
event = "db\events\1914_AI\AI_JAP_1914.txt"
event = "db\events\1914_AI\AI_NZL_1914.txt"
event = "db\events\1914_AI\AI_ITA_1914.txt"
event = "db\events\1914_AI\AI_USA_1914.txt"

event = "db\events\AI\AI_GER.txt"
event = "db\events\AI\AI_Other.txt"
event = "db\events\AI\AI_CHI.txt"
event = "db\events\AI\AI_ENG.txt"
event = "db\events\AI\AI_SOV.txt"
event = "db\events\AI\AI_FRA.txt"
event = "db\events\AI\AI_USA.txt"
event = "db\events\AI\AI_ITA.txt"
event = "db\events\AI\AI_JAP.txt"
event = "db\events\AI\AI_sov_spheres.txt"
event = "db\events\AI\AI_ROM.txt"
event = "db\events\AI\AI_FIN.txt"
event = "db\events\AI\AI_HUN.txt"
event = "db\events\AI\AI_TUR.txt"
event = "db\events\AI\AI_SPA.txt"
event = "db\events\AI\AI_SPR.txt"
event = "db\events\AI\AI_SWE.txt"
event = "db\events\AI\AI_YUG.txt"
event = "db\events\AI\AI_BUL.txt"
event = "db\events\AI\AI_MEX.txt"
event = "db\events\AI\AI_BRA.txt"
event = "db\events\AI\AI_HON.txt"
event = "db\events\AI\AI_NIC.txt"
event = "db\events\AI\AI_SAL.txt"
event = "db\events\AI\AI_GUA.txt"
event = "db\events\AI\AI_COS.txt"
event = "db\events\AI\AI_PAN.txt"
event = "db\events\AI\AI_DOM.txt"
event = "db\events\AI\AI_HAI.txt"
event = "db\events\AI\AI_NEP.txt"
event = "db\events\AI\AI_TAN.txt"
event = "db\events\AI\AI_URU.txt"
event = "db\events\AI\AI_IRE.txt"
event = "db\events\AI\AI_LIB.txt"
event = "db\events\AI\AI_COL.txt"
event = "db\events\AI\AI_CUB.txt"
event = "db\events\AI\AI_ECU.txt"
event = "db\events\AI\AI_SAU.txt"
event = "db\events\AI\AI_SCH.txt"
event = "db\events\AI\AI_VEN.txt"
event = "db\events\AI\AI_ARG.txt"
event = "db\events\AI\AI_CHL.txt"
event = "db\events\AI\AI_CGX.txt"
event = "db\events\AI\AI_CYN.txt"
event = "db\events\AI\AI_CXB.txt"
event = "db\events\AI\AI_SIK.txt"
event = "db\events\AI\AI_CHC.txt"
event = "db\events\AI\AI_CSX.txt"
event = "db\events\AI\AI_CAN.txt"
event = "db\events\AI\AI_AST.txt"
event = "db\events\AI\AI_NZL.txt"
event = "db\events\AI\AI_SAF.txt"
event = "db\events\AI\AI_MAN.txt"
event = "db\events\AI\AI_SIA.txt"
event = "db\events\AI\AI_BOL.txt"
event = "db\events\AI\AI_PER.txt"
event = "db\events\AI\AI_POL.txt"
event = "db\events\AI\AI_MON.txt"
event = "db\events\AI\AI_HOL.txt"
event = "db\events\AI\AI_BEL.txt"


############
#1936 events
event = "db\events\bulgaria.txt"
event = "db\events\china.txt"
event = "db\events\coups_events.txt"
event = "db\events\DayofDecision.txt"
event = "db\events\death_events.txt"
event = "db\events\Election_day.txt"
event = "db\events\election_events.txt"
event = "db\events\france.txt"
event = "db\events\germany.txt"
event = "db\events\hoi2.txt"
event = "db\events\hungary.txt"
event = "db\events\italy.txt"
event = "db\events\japan.txt"
event = "db\events\Lend_Lease.txt"
event = "db\events\romania.txt"
event = "db\events\spain.txt"
event = "db\events\UK.txt"
event = "db\events\USA.txt"
event = "db\events\USSR.txt"
event = "db\events\Estonia.txt"
event = "db\events\Latvia.txt"
event = "db\events\Lithuania.txt"
event = "db\events\greece\gre_fas_puppet.txt"
event = "db\events\greece\greece.txt"
event = "db\events\greece\greek_death_events.txt"
event = "db\events\greece\greek_flavour_events.txt"
event = "db\events\albania.txt"
event = "db\events\bhutan.txt"
event = "db\events\british_raj.txt"
event = "db\events\bulgaria_balk.txt"
event = "db\events\canada.txt"
event = "db\events\egypt.txt"
event = "db\events\historicalevents.txt"
event = "db\events\iraq.txt"
event = "db\events\ireland.txt"
event = "db\events\italian east africa.txt"
event = "db\events\nepal.txt"
event = "db\events\new_zealand.txt"
event = "db\events\romania_balk.txt"
event = "db\events\south_africa.txt"
event = "db\events\sports.txt"
event = "db\events\yugoslavia.txt"



################
# 1936 AI Events
event = "db\events\AI\AI_ministers.txt"
event = "db\events\AI\AI_sliders.txt"
event = "db\events\AI\AI_minorshutinvasion.txt"
event = "db\events\AI\AI_revolters.txt"
event = "db\events\AI\AI_mobi.txt"
event = "db\events\AI\AI_research.txt"

# Mods placeholder

event = "db\events\Mods.txt"

# New World Order events
event = "db\events\nwo\abadan_crisis.txt"
event = "db\events\nwo\ai_switches.txt"
#event = "db\events\nwo\anti_badboy.txt"
event = "db\events\nwo\army_limits.txt"
event = "db\events\nwo\berlin_airlift.txt"
event = "db\events\nwo\berlin_crisis.txt"
event = "db\events\nwo\buildings.txt"
event = "db\events\nwo\capitals.txt"
event = "db\events\nwo\china_in_unsc.txt"
event = "db\events\nwo\chinese_civil_war.txt"
event = "db\events\nwo\chinese_civil_war_interventions.txt"
event = "db\events\nwo\cold_war_alliances.txt"
event = "db\events\nwo\colonial_claims.txt"
event = "db\events\nwo\colonial_unrest.txt"
event = "db\events\nwo\communist_china_buildup.txt"
event = "db\events\nwo\cores_return.txt"
event = "db\events\nwo\cuban_missile_crisis.txt"
#event = "db\events\nwo\defcon.txt"
event = "db\events\nwo\demobilization_switches.txt"
event = "db\events\nwo\der_untergang.txt"
event = "db\events\nwo\dissolution_of_the_allies.txt"
event = "db\events\nwo\dissolution_of_the_eastern_bloc.txt"
event = "db\events\nwo\economic_development.txt"
event = "db\events\nwo\end_of_colonialism.txt"
event = "db\events\nwo\european_integration.txt"
event = "db\events\nwo\falklands_war.txt"
event = "db\events\nwo\fortifications.txt"
event = "db\events\nwo\free_divisions.txt"
event = "db\events\nwo\german_refugees.txt"
event = "db\events\nwo\greek_civil_war.txt"
event = "db\events\nwo\hero_cities.txt"
event = "db\events\nwo\hungarian_revolution_1956.txt"
event = "db\events\nwo\ideology_switch.txt"
event = "db\events\nwo\introduction.txt"
event = "db\events\nwo\independence_of_india.txt"
event = "db\events\nwo\independence_of_indonesia.txt"
event = "db\events\nwo\iran_crisis.txt"
event = "db\events\nwo\limited_wars.txt"
event = "db\events\nwo\korean_war.txt"
event = "db\events\nwo\marshall_plan.txt"
event = "db\events\nwo\nukes.txt"
event = "db\events\nwo\novus_ordo_seclorum.txt"
event = "db\events\nwo\occupation_of_austria.txt"
event = "db\events\nwo\occupation_of_germany.txt"
event = "db\events\nwo\occupation_of_korea.txt"
event = "db\events\nwo\peace_in_our_time.txt"
event = "db\events\nwo\peacetime_modifiers.txt"
event = "db\events\nwo\sino_indian_war.txt"
event = "db\events\nwo\sino_japanese_war.txt"
event = "db\events\nwo\space_race.txt"
event = "db\events\nwo\suez_crisis.txt"
event = "db\events\nwo\taiwan_strait_crisis.txt"
event = "db\events\nwo\the_bitter_peace.txt"
event = "db\events\nwo\the_crumbling_empire.txt"
event = "db\events\nwo\the_lost_hope.txt"
event = "db\events\nwo\the_jewel_voice.txt"
event = "db\events\nwo\the_red_dusk.txt"
event = "db\events\nwo\tito_uprising.txt"
event = "db\events\nwo\united_arab_republic.txt"
event = "db\events\nwo\united_balkans.txt"
event = "db\events\nwo\united_nations.txt"
event = "db\events\nwo\victory_points.txt"
event = "db\events\nwo\vietnam_war.txt"
event = "db\events\nwo\walkarounds.txt"
event = "db\events\nwo\warsaw_uprising.txt"

# Country-specific events
event = "db\events\nwo\afghanistan.txt"
event = "db\events\nwo\albania.txt"
event = "db\events\nwo\algeria.txt"
event = "db\events\nwo\angola.txt"
event = "db\events\nwo\argentina.txt"
event = "db\events\nwo\armenia.txt"
event = "db\events\nwo\australia.txt"
event = "db\events\nwo\austria.txt"
event = "db\events\nwo\azerbaijan.txt"
event = "db\events\nwo\bangladesh.txt"
event = "db\events\nwo\belgium.txt"
event = "db\events\nwo\bhutan.txt"
event = "db\events\nwo\bolivia.txt"
event = "db\events\nwo\bosnia.txt"
event = "db\events\nwo\brazil.txt"
event = "db\events\nwo\british_raj.txt"
event = "db\events\nwo\brunei.txt"
event = "db\events\nwo\bulgaria.txt"
event = "db\events\nwo\burma.txt"
event = "db\events\nwo\byelorussia.txt"
event = "db\events\nwo\cambodia.txt"
event = "db\events\nwo\cameroon.txt"
event = "db\events\nwo\canada.txt"
event = "db\events\nwo\central_africa.txt"
event = "db\events\nwo\ceylon.txt"
event = "db\events\nwo\chad.txt"
event = "db\events\nwo\chile.txt"
event = "db\events\nwo\colombia.txt"
event = "db\events\nwo\communist_afghanistan.txt"
event = "db\events\nwo\communist_albania.txt"
event = "db\events\nwo\communist_austria.txt"
event = "db\events\nwo\communist_belgium.txt"
event = "db\events\nwo\communist_bulgaria.txt"
event = "db\events\nwo\communist_china.txt"
event = "db\events\nwo\communist_czechoslovakia.txt"
event = "db\events\nwo\communist_denmark.txt"
event = "db\events\nwo\communist_finland.txt"
event = "db\events\nwo\communist_france.txt"
event = "db\events\nwo\communist_germany.txt"
event = "db\events\nwo\communist_greece.txt"
event = "db\events\nwo\communist_hungary.txt"
event = "db\events\nwo\communist_italy.txt"
event = "db\events\nwo\communist_korea.txt"
event = "db\events\nwo\communist_luxembourg.txt"
event = "db\events\nwo\communist_netherlands.txt"
event = "db\events\nwo\communist_norway.txt"
event = "db\events\nwo\communist_poland.txt"
event = "db\events\nwo\communist_romania.txt"
event = "db\events\nwo\communist_sweden.txt"
event = "db\events\nwo\communist_switzerland.txt"
event = "db\events\nwo\communist_turkey.txt"
event = "db\events\nwo\communist_vietnam.txt"
event = "db\events\nwo\communist_yugoslavia.txt"
event = "db\events\nwo\congo_brazzaville.txt"
event = "db\events\nwo\congo_leopoldville.txt"
event = "db\events\nwo\costa_rica.txt"
event = "db\events\nwo\cuba.txt"
event = "db\events\nwo\cyprus.txt"
event = "db\events\nwo\czechoslovakia.txt"
event = "db\events\nwo\dahomey.txt"
event = "db\events\nwo\denmark.txt"
event = "db\events\nwo\dominican_republic.txt"
event = "db\events\nwo\dutch_east_india.txt"
event = "db\events\nwo\ecuador.txt"
event = "db\events\nwo\egypt.txt"
event = "db\events\nwo\el_salvador.txt"
event = "db\events\nwo\estonia.txt"
event = "db\events\nwo\ethiopia.txt"
event = "db\events\nwo\federal_germany.txt"
event = "db\events\nwo\finland.txt"
event = "db\events\nwo\france.txt"
event = "db\events\nwo\free_city_of_trieste.txt"
event = "db\events\nwo\gabon.txt"
event = "db\events\nwo\gambia.txt"
event = "db\events\nwo\georgia.txt"
event = "db\events\nwo\ghana.txt"
event = "db\events\nwo\greece.txt"
event = "db\events\nwo\guatemala.txt"
event = "db\events\nwo\guinea.txt"
event = "db\events\nwo\guyana.txt"
event = "db\events\nwo\haiti.txt"
event = "db\events\nwo\honduras.txt"
event = "db\events\nwo\hungary.txt"
event = "db\events\nwo\iceland.txt"
event = "db\events\nwo\india.txt"
event = "db\events\nwo\indonesia.txt"
event = "db\events\nwo\iran.txt"
event = "db\events\nwo\iraq.txt"
event = "db\events\nwo\ireland.txt"
event = "db\events\nwo\israel.txt"
event = "db\events\nwo\italy.txt"
event = "db\events\nwo\ivory_coast.txt"
event = "db\events\nwo\jamaica.txt"
event = "db\events\nwo\japan.txt"
event = "db\events\nwo\jordan.txt"
event = "db\events\nwo\kazakhstan.txt"
event = "db\events\nwo\kenya.txt"
event = "db\events\nwo\kuwait.txt"
event = "db\events\nwo\kyrgyzstan.txt"
event = "db\events\nwo\laos.txt"
event = "db\events\nwo\latvia.txt"
event = "db\events\nwo\lebanon.txt"
event = "db\events\nwo\liberia.txt"
event = "db\events\nwo\libya.txt"
event = "db\events\nwo\lithuania.txt"
event = "db\events\nwo\luxembourg.txt"
event = "db\events\nwo\madagascar.txt"
event = "db\events\nwo\malaysia.txt"
event = "db\events\nwo\mali.txt"
event = "db\events\nwo\malta.txt"
event = "db\events\nwo\mauritania.txt"
event = "db\events\nwo\mexico.txt"
event = "db\events\nwo\mongolia.txt"
event = "db\events\nwo\montenegro.txt"
event = "db\events\nwo\morocco.txt"
event = "db\events\nwo\mozambique.txt"
event = "db\events\nwo\namibia.txt"
event = "db\events\nwo\nationalist_china.txt"
event = "db\events\nwo\nationalist_korea.txt"
event = "db\events\nwo\nationalist_spain.txt"
event = "db\events\nwo\nationalist_vietnam.txt"
event = "db\events\nwo\nepal.txt"
event = "db\events\nwo\netherlands.txt"
event = "db\events\nwo\new_zealand.txt"
event = "db\events\nwo\nicaragua.txt"
event = "db\events\nwo\niger.txt"
event = "db\events\nwo\nigeria.txt"
event = "db\events\nwo\norway.txt"
event = "db\events\nwo\oman.txt"
event = "db\events\nwo\pakistan.txt"
event = "db\events\nwo\panama.txt"
event = "db\events\nwo\paraguay.txt"
event = "db\events\nwo\peru.txt"
event = "db\events\nwo\philippines.txt"
event = "db\events\nwo\poland.txt"
event = "db\events\nwo\portugal.txt"
event = "db\events\nwo\rhodesia_and_nyasaland.txt"
event = "db\events\nwo\romania.txt"
event = "db\events\nwo\rwanda.txt"
event = "db\events\nwo\sarawak.txt"
event = "db\events\nwo\saudi_arabia.txt"
event = "db\events\nwo\senegal.txt"
event = "db\events\nwo\sierra_leone.txt"
event = "db\events\nwo\singapore.txt"
event = "db\events\nwo\sinkiang.txt"
event = "db\events\nwo\somalia.txt"
event = "db\events\nwo\soviet_union.txt"
event = "db\events\nwo\sudan.txt"
event = "db\events\nwo\sweden.txt"
event = "db\events\nwo\switzerland.txt"
event = "db\events\nwo\syria.txt"
event = "db\events\nwo\tajikistan.txt"
event = "db\events\nwo\tanganyika.txt"
event = "db\events\nwo\thailand.txt"
event = "db\events\nwo\tibet.txt"
event = "db\events\nwo\togo.txt"
event = "db\events\nwo\trinidad_and_tobago.txt"
event = "db\events\nwo\tunisia.txt"
event = "db\events\nwo\turkey.txt"
event = "db\events\nwo\turkmenistan.txt"
event = "db\events\nwo\uganda.txt"
event = "db\events\nwo\ukraine.txt"
event = "db\events\nwo\union_of_south_africa.txt"
event = "db\events\nwo\united_kingdom.txt"
event = "db\events\nwo\upper_volta.txt"
event = "db\events\nwo\uruguay.txt"
event = "db\events\nwo\usa.txt"
event = "db\events\nwo\uzbekistan.txt"
event = "db\events\nwo\venezuela.txt"
event = "db\events\nwo\yemen.txt"
event = "db\events\nwo\yugoslavia.txt"