##########################
### REVOLTERS SET FREE ###
###     AI EVENTS      ###
##########################

event = {
	id = 3300006
	trigger = {  
		NOT = { local_flag = revolter_set }	
		ispuppet = USA 
		}

	random = no
	persistent = yes

	country = USA

	name = "AI_indep_name"
	desc = "AI_indep_desc"
	style = 2

	date = { day = 0 month = january year = 1914 }
	offset = 15
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "ACTION_NAME_OK"
		command = { type = dissent value = 10 } #  The resistance & 'The Right to Bear Arms'
		command = { type = local_setflag which = revolter_set }
		}
	}

event = {
	id = 3300008
	trigger = {  
		NOT = { local_flag = revolter_set }		
		puppet = { country = PHI country = JAP }
		}

	random = no
	persistent = yes

	country = PHI

	name = "AI_indep_name"
	desc = "AI_indep_desc"
	style = 2

	date = { day = 0 month = january year = 1914 }
	offset = 15
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "ACTION_NAME_OK"
		command = { type = dissent value = 5 } #  The resistance
		command = { type = sleepteam which = 325005 } #Douglas MacArthur
		command = { type = sleepleader which = 325044 } # MacArthur
		command = { type = sleepleader which = 325045 } # Wainwright
		command = { type = local_setflag which = revolter_set }
		}
	}

event = {
	id = 3300009
	trigger = { 
		NOT = { local_flag = revolter_set }		
		puppet = { country = POL country = GER }
		}

	random = no
	persistent = yes

	country = POL

	name = "AI_indep_name"
	desc = "AI_indep_desc"
	style = 2

	date = { day = 0 month = january year = 1914 }
	offset = 15
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "ACTION_NAME_OK"
		command = { type = dissent value = 20 } #  The resistance
		command = { type = local_setflag which = revolter_set }
		}
	}