#######################################################################
### 2022017  HUN  Switching sides
### 2022018  ROM  Switching sides
### 2030005  FIN  Switching sides
### 2007060  SOV  New allies - Hungary
### 2007061  SOV  New allies - Romania
### 2007062  sOV  New allies - Finland
### 2049055  USA  Cold War gets hot
### 2007063  SOV  Cold War gets hot
### 2007064  SOV  Warsaw Uprising
### 2001066  ENG  Warsaw Uprising
### 2007065  SOV  Warsaw Uprising
### 2007065  SOV  Soviet Support to the Uprising
### 2009008  SWE  The Engelbrecht Transit
### 2016001  DEN  Germany demands surrender
### 2003086  GER  Denmark Accepts Our Demands
### 2038001  PRU  War with Ecuador
### 2039001  ECU  War with Peru
### 2036002  COL  Peru at war with Ecuador
### 2053001  CHC  The Chinese Civil War
### 2012025  CHI  The Chinese Civil War
### 2031001  PER  A democratic coup d'état happened to us
### 2001067  ENG  Install a Puppet
### 2007067  SOV  The End of the Soviet Occupation of Persia
### 2004004  HOL  The Fate of the Dutch East Indies
### 2055001  INO  The Independence of Indonesia
### 2030006  FRA  The Fate of Cambodia
### 2119001  CMB  The Autonomy of Cambodia
### 2001068  ENG  The Fate of Egypt
### 2069011  EGY  An Autonomous Egypt
### 2001069  ENG  The Fate of Burma
### 2094001  BUR  The Independence of Burma
### 2001070  ENG  The Middle East and the Zionists
### 2136001  ISR  The Independence of Israel
### 2001071  ENG  The Fate of Jordan
### 2075001  JOR  The Independence of Jordan
### 2002020  FRA  The Fate of Laos
### 2138001  LAO  The Independence of Laos
### 2006018  ITA  The Fate of Libya
### 2100001  LBY  The Independence of Libya
### 2001072  ENG  The Fate of Libya
### 2049056  USA  The Fate of Libya
### 2069012  EGY  The Independence of Israel
### 2075002  JOR  The Independence of Israel
### 2076001  LEB  The Independence of Israel
### 2087002  SYR  The Independence of Israel
### 2074003  IRQ  The Independence of Israel
### 2087003  SYR  Iraqi aid to the Arab-Israeli War
### 2002021  FRA  The Fate of Lebanon
### 2076002  LEB  The Independence of Lebanon
### 2002022  FRA  The Fate of Syria
### 2087001  SYR  The Independence of Syria
### 2004005  HOL  The Independence of Indonesia
### 2002023  FRA  The Autonomy of Cambodia
### 2001073  ENG  The Independence of Burma
### 2001074  ENG  Ceding East Pakista
### 2049057  USA  Capital nuked - Aftermath
### 2049058  USA  Capital nuked - Aftermath
### 2003087  GER  Capital nuked - Aftermath
### 2003088  GER  Capital nuked - Aftermath
### 2002024  FRA  Capital nuked - Aftermath
### 2002025  FRA  Capital nuked - Aftermath
### 2006019  ITA  Capital nuked - Aftermath
### 2006020  ITA  Capital nuked - Aftermath
### 2007068  SOV  Capital nuked - Aftermath
### 2007069  SOV  Capital nuked - Aftermath
### 2011035  JAP  Capital nuked - Aftermath
### 2011036  JAP  Capital nuked - Aftermath
### 2001075  ENG  Capital nuked - Aftermath
### 2001076  ENG  Capital nuked - Aftermath
### 2012026  CHI  Capital nuked - Aftermath
### 2012027  CHI  Capital nuked - Aftermath
### 2053002  CHC  Capital nuked - Aftermath
### 2053003  CHC  Capital nuked - Aftermath
### 2207001  U24  The Future of the defeated Germany
### 2208001  U25  The Future of the defeated Germany
### 2002026  U26  The Saar protectorate
### 2184003  U01  The Saar protectorate
### 2127001  DFR  The Saar protectorate
### 2007070  SOV  The German Democratic Republic - GDR
### 2049059  USA ENG FRA U01 CAN AST POL RAJ CZE AUS  Federal Republic of Germany - FRG
### 2001377  USA  Federal Republic of Germany - FRG
### 2001077  ENG  Federal Republic of Germany - FRG
### 2002027  FRA  Federal Republic of Germany - FRG
### 2184004  U01  Federal Republic of Germany - FRG
### 2207003  U24  Federal Republic of Germany - FRG
### 2208003  U25  The German Democratic Republic - GDR
### 2208004  SOV  The German Democratic Republic - GDR
### 2049060  USA ENG FRA U01 CAN AST POL RAJ CZE AUS  Austrian Independence
### 2184205  USA  Austrian Independence
### 2184005  U01  Austrian Independence
### 2001078  ENG  Austrian Independence
### 2002028  FRA  Austrian Independence
### 2207002  U24  Austrian Independence
### 2007071  SOV  Austrian Independence
### 2208002  U25  Austrian Independence (AUS)
### 2208005  U25  Austrian Independence (U16)
### 2208006  SOV  Austrian Independence (U16)
### 2185005  U02  The Fate of Burma
### 3059012  SIA  Siam/Thailand name changed
### 3059013  SIA  Siam/Thailand name changed
### 3059014  SIA  Siam/Thailand name changed
### 2059003  SIA  Siam or Thailand
### 750034   U44  General unrest in Distrikt Krakau
### 750035   U44  General unrest in Distrikt Radom
### 750036   U44  General unrest in Distrikt Warschau
### 750037   U44  General unrest in Distrikt Lublin
### 750038   U44  General unrest in Distrikt Galizien
### 2022018  GER  The partitioning of Yugoslavia
### 2022019  ITA  The partitioning of Yugoslavia
### 2022020  HUN  The partitioning of Yugoslavia
### 2022021  BUL  The partitioning of Yugoslavia
### 2022022  ROM  The partitioning of Yugoslavia
### 2022023  GER  The partitioning of Greece
### 2022024  ITA  The partitioning of Greece
### 2022025  BUL  The partitioning of Greece
### 2024002  DDR DFR AUS U16  AI_EVENT (Capital of DDR/DFR/AUS/U16)
### 2024003  REB  AI_EVENT (New oil fields)
### 2024004  GER DDR DFR AUS U16 U24 U25 ITA U14 HUN U13 CZE U31 SLO YUG U27 ENG FRA U01 USA SOV ROM BUL GRE SCH SPR SPA SWE NOR FIN U08 U09  New oil fields
### 2024005  REB  AI_EVENT (New oil fields)
### 2024006  GER DDR DFR AUS U16 U24 U25 ITA U14 HUN U13 CZE U31 SLO YUG U27 ENG FRA U01 USA SOV ROM BUL GRE SCH SPR SPA SWE NOR FIN U08 U09  New oil fields
### 2003127  TRA  A new flag
### 2003128  SER  A new flag
###
#########################################################################
#  Axis minor states switch sides
#########################################################################

event = {
	id = 2022017
	random = no
	country = HUN

	name = EVT_59_NAME
	desc = EVT_59_DESC
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = U13 }
		war = { country = GER country = SOV }
		war = { country = HUN country = SOV }

				control = { province = 284 data = SOV } #Budapest
				control = { province = 282 data = SOV } #Miskloc
				control = { province = 280 data = SOV } #Szeged
	}

        date = { day = 1 month = january year = 1936 }
        offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 97
		name = EVT_59_ACTA
		command = { type = end_puppet }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = removeclaim which = 341 } # Novi Sad
		command = { type = removeclaim which = 188 } # Eisenstadt
		command = { type = removeclaim which = 208 } # Bratislava
		command = { type = removeclaim which = 211 } # Banská Bystrica
		command = { type = removeclaim which = 212 } # Zilina
		command = { type = removeclaim which = 213 } # Chust
		command = { type = removeclaim which = 214 } # Presov
		command = { type = removeclaim which = 285 } # Timisoara
		command = { type = removeclaim which = 286 } # Arad
		command = { type = removeclaim which = 287 } # Turda
		command = { type = removeclaim which = 288 } # Cluj
		command = { type = removeclaim which = 289 } # Alba Iulia
		command = { type = removeclaim which = 291 } # Sibiu
		command = { type = removeclaim which = 292 } # Bistrita
		command = { type = removeclaim which = 295 } # Resita
		command = { type = trigger which = 2007060 }
		command = { type = secedeprovince which = ROM value = 296 } # Oradea - Romania
		command = { type = secedeprovince which = ROM value = 288 } # Cluj - Romania
		command = { type = secedeprovince which = ROM value = 292 } # Bistrita - Romania
		command = { type = secedeprovince which = ROM value = 293 } # Miercurea Ciuc - Romania
		command = { type = secedeprovince which = SOV value = 296 } # Oradea - Romania
		command = { type = secedeprovince which = SOV value = 288 } # Cluj - Romania
		command = { type = secedeprovince which = SOV value = 292 } # Bistrita - Romania
		command = { type = secedeprovince which = SOV value = 293 } # Miercurea Ciuc - Romania
		command = { type = secedeprovince which = CZE value = 213 } # Chust - Czechoslovakia
		command = { type = secedeprovince which = CZE value = 215 } # Uzhorod - Czechoslovakia
		command = { type = secedeprovince which = CZE value = 214 } # Presov - Czechoslovakia
		command = { type = secedeprovince which = CZE value = 209 } # Kosice - Czechoslovakia
		command = { type = secedeprovince which = CZE value = 212 } # Zilina - Czechoslovakia
		command = { type = secedeprovince which = CZE value = 211 } # Banská Bystrica - Czechoslovakia
		command = { type = secedeprovince which = CZE value = 208 } # Bratislava - Czechoslovakia
		command = { type = secedeprovince which = CZE value = 210 } # Komárno - Czechoslovakia
		command = { type = secedeprovince which = SOV value = 213 } # Chust - Czechoslovakia
		command = { type = secedeprovince which = SOV value = 215 } # Uzhorod - Czechoslovakia
		command = { type = secedeprovince which = SOV value = 214 } # Presov - Czechoslovakia
		command = { type = secedeprovince which = SOV value = 209 } # Kosice - Czechoslovakia
		command = { type = secedeprovince which = SOV value = 212 } # Zilina - Czechoslovakia
		command = { type = secedeprovince which = SOV value = 211 } # Banská Bystrica - Czechoslovakia
		command = { type = secedeprovince which = SOV value = 208 } # Bratislava - Czechoslovakia
		command = { type = secedeprovince which = SOV value = 210 } # Komárno - Czechoslovakia
		command = { type = secedeprovince which = GER value = 213 } # Chust - Czechoslovakia
		command = { type = secedeprovince which = GER value = 215 } # Uzhorod - Czechoslovakia
		command = { type = secedeprovince which = GER value = 214 } # Presov - Czechoslovakia
		command = { type = secedeprovince which = GER value = 209 } # Kosice - Czechoslovakia
		command = { type = secedeprovince which = GER value = 212 } # Zilina - Czechoslovakia
		command = { type = secedeprovince which = GER value = 211 } # Banská Bystrica - Czechoslovakia
		command = { type = secedeprovince which = GER value = 208 } # Bratislava - Czechoslovakia
		command = { type = secedeprovince which = GER value = 210 } # Komárno - Czechoslovakia
		command = { type = secedeprovince which = YUG value = 341 } # Novi Sad - Balkan
		command = { type = secedeprovince which = GER value = 341 } # Novi Sad - Balkan
		
		command = { type = set_relation which = SOV value = 50 }
		command = { type = set_relation which = GER value = -50 }
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = headofstate which = 105015 }
		command = { type = headofgovernment which = 105031 }
		command = { type = foreignminister which = 105046 }
		command = { type = armamentminister which = 105059 }
		command = { type = ministerofsecurity which = 105074 }
		command = { type = ministerofintelligence which = 105090 }
		command = { type = chiefofstaff which = 105099 }
		command = { type = chiefofarmy which = 105110 }
		command = { type = chiefofnavy which = 105116 }
		command = { type = chiefofair which = 105125 }
	}
	action_b = {
		ai_chance = 3
		name = EVT_59_ACTB
		command = { type = dissent value = 5 }
		command = { type = domestic which = defense_lobby value = 1 }

	}
}

event = {
	id = 2023018
	random = no
	country = ROM

	name = EVT_60_NAME
	desc = EVT_60_DESC
	style = 2
	picture = "news_paper"

	trigger = {
		NOT = { exists = U30 }
		war = { country = GER country = SOV }
		war = { country = ROM country = SOV }

				control = { province = 291 data = SOV } #
				control = { province = 309 data = SOV } #
				control = { province = 311 data = SOV } #Ploesti
				control = { province = 316 data = SOV } #

	}

        date = { day = 1 month = january year = 1936 }
        offset = 2
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 95
		name = EVT_60_ACTA
		command = { type = end_puppet }
		command = { type = set_relation which = SOV value = 50 }
		command = { type = set_relation which = GER value = -50 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = trigger which = 2007061 }
		command = { type = headofstate which = 110077 }
		command = { type = headofgovernment which = 110028 }
		command = { type = foreignminister which = 110046 }
		command = { type = armamentminister which = 110062 }
		command = { type = ministerofsecurity which = 110076 }
		command = { type = ministerofintelligence which = 110085 }
		command = { type = chiefofstaff which = 110095 }
		command = { type = chiefofarmy which = 110105 }
		command = { type = chiefofnavy which = 110111 }
		command = { type = chiefofair which = 110116 }
	}
	action_b = {
		ai_chance = 5
		name = EVT_60_ACTB
		command = { type = dissent value = 5 }
		command = { type = domestic which = defense_lobby value = 1 }
	}
}

event = {
	id = 2030005
	random = no
	country = FIN

	name = EVT_61_NAME
	desc = EVT_61_DESC
	style = 2
	picture = "news_paper"

	trigger = {
		NOT = { exists = U20 }
		war = { country = GER country = SOV }
		war = { country = FIN country = SOV }
		control = { province = 525 data = SOV } #Helsinki
		control = { province = 531 data = SOV } #Vip
		OR = {
			control = { province = 521 data = SOV } #Vaasa
			control = { province = 524 data = SOV } #Turku
		}
	}

        date = { day = 1 month = january year = 1936 }
        offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 97
		name = EVT_61_ACTA
		command = { type = end_puppet }
		command = { type = set_relation which = SOV value = 0 }
		command = { type = set_relation which = GER value = -50 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = set_domestic which = defense_lobby value = 3 }
		command = { type = set_domestic which = interventionism value = 2 }
		command = { type = trigger which = 2007062 }
		command = { type = headofstate which = 145011 }
		command = { type = headofgovernment which = 145031 }
		command = { type = foreignminister which = 145046 }
		command = { type = armamentminister which = 145065 }
		command = { type = ministerofsecurity which = 145084 }
		command = { type = ministerofintelligence which = 145096 }
		command = { type = chiefofstaff which = 145102 }
		command = { type = chiefofarmy which = 145107 }
		command = { type = chiefofnavy which = 145111 }
		command = { type = chiefofair which = 145115 }
	}
	action_b = {
		ai_chance = 3
		name = EVT_61_ACTB
		command = { type = dissent value = 5 }
		command = { type = domestic which = defense_lobby value = 1 }
	}
}

event = {
	id = 2007060
	random = no
	country = SOV

	name = EVT_62_NAME
	desc = EVT_62_DESC
	style = 2
	picture = "news_paper"

	# Triggered by Hungarian event 2022017

	action_a = {
		ai_chance = 97
		name = EVT_62_ACTA
		command = { type = make_puppet which = HUN }
		command = { type = coup_nation which = HUN }
		command = { type = alliance which = HUN when = 1 }
		command = { type = money value = 500 }
	}
	action_b = {
		ai_chance = 3
		name = EVT_62_ACTB
		command = { type = dissent value = 1 }

	}
}

event = {
	id = 2007061
	random = no
	country = SOV

	name = EVT_63_NAME
	desc = EVT_63_DESC
	style = 2
	picture = "news_paper"

	# Triggered by Romanian event 2023018

	action_a = {
		ai_chance = 97
		name = EVT_63_ACTA
		command = { type = addcore which = 303 } # Balti - Romania 
		command = { type = addcore which = 304 } # Chisinau - Romania 
		command = { type = addcore which = 306 } # Ismail - Romania 
		command = { type = make_puppet which = ROM }
		command = { type = coup_nation which = ROM }
		command = { type = alliance which = ROM when = 1 }
		command = { type = money value = 500 }
	}
	action_b = {
		ai_chance = 3
		name = EVT_63_ACTB
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 2007062
	random = no
	country = SOV

	name = EVT_64_NAME
	desc = EVT_64_DESC
	style = 2
	picture = "news_paper"

	# Triggered by Finnish event 2030005

	action_a = {
		ai_chance = 97
		name = EVT_64_ACTA
		command = { type = addcore which = 517 } # Petsamo - Finland
		command = { type = addcore which = 530 } # Terijoki - Finland
		command = { type = addcore which = 519 } # Salla - Finland
		command = { type = addcore which = 531 } # Viipuri - Finland 
		command = { type = addcore which = 532 } # Sortavala - Finland 
		command = { type = make_puppet which = FIN }
		command = { type = coup_nation which = FIN }
		command = { type = money value = 500 }
		
		command = { type = secedeprovince which = FIN value = 526 } # Maarianhamina - Finland 
	}
	action_b = {
		ai_chance = 3
		name = EVT_64_ACTB
		command = { type = dissent value = 1 }
	}
}

#########################################################################
#  The Engelbrecht Transit
#########################################################################

event = {
	id = 2009008
	random = no
	country = SWE

	name = EVT_92_NAME
	desc = EVT_92_DESC
	style = 2
	picture = "news_paper"

	trigger = {
		war = { country = SOV country = GER }
		alliance = { country = GER country = FIN }
		NOT = {
			alliance = { country = GER country = SWE }
		}
		control = { province = 483 data = GER } # Oslo
		#ispuppet = no
		atwar = no
	}

        date = { day = 0 month = january year = 1936 }
        offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 90
		name = EVT_92_ACTA
		command = { type = access which = GER }
		command = { type = relation which = GER value = 10 }
	}

	action_b = {
		ai_chance = 10
		name = EVT_92_ACTB
		command = { type = relation which = GER value = -20 }
	}
}

#########################################################################
#  German occupation of Denmark
#########################################################################

event = {
	id = 2016001
	random = no
	country = DEN

	name = EVT_93_NAME
	desc = EVT_93_DESC
	style = 2
	picture = "Fall_Weserubung"

	trigger = {
		war = { country = GER country = DEN }
		NOT = { control = { province = 216 data = DEN } }
		NOT = { exists = POL }
	}

        date = { day = 0 month = january year = 1936 }
        offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 99
		name = EVT_93_ACTA
		 command = { type = leave_alliance when = 1 }
		 command = { type = peace which = GER value = 1 }
		 command = { type = access which = GER }
		 command = { type = domestic which = political_left value = -2 }
		 command = { type = domestic which = freedom value = -2 }
		 command = { type = domestic which = democratic value = -2 }
		 command = { type = relation which = GER value = 10 }
		command = { type = secedeprovince which = ENG value = 1783 } # Greenland - Greenland 
		command = { type = secedeprovince which = ENG value = 1 } # Reykjavík - Iceland 
		command = { type = secedeprovince which = ENG value = 3 } # Akureyri - Iceland 
		command = { type = secedeprovince which = ENG value = 2 } # Tórshavn - Iceland 
		command = { type = trigger which = 2003086 } # 
	}

	action_b = {
		ai_chance = 1
		name = EVT_93_ACTB
		command = { type = domestic which = freedom value = 1 }
		command = { type = domestic which = defense_lobby value = 1 }
		# command = { type = sleepevent which = 2003086 }
	}
}


event = {
	id = 2003086
	random = no
	country = GER

	name = EVT_6193_NAME
	desc = EVT_93_DESC
	style = 2
	picture = "Fall_Weserubung"


	action_a = {
		name = "ACTION_NAME_OK"
		command = { type = inherit which = DEN }
	}
}
#########################################################################
#  War between Peru and Ecuador
#########################################################################

event = {
	id = 2038001
	random = no
	country = PRU

	name = EVT_96_NAME
	desc = EVT_96_DESC
	style = 2
	picture = "news_paper"

	trigger = {
		exists = ECU
		control = { province = 2008 data = ECU } 
		NOT = {
			war = { country = ECU country = PRU }
		}
		random = 25
	}

         date = { day = 1 month = july year = 1941 }

        offset = 5
	deathdate = { day = 29 month = december year = 1943 }

	action_a = {
		ai_chance = 90
		name = EVT_96_ACTA
		command = { type = domestic which = defense_lobby value = 2 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = money value = 5 }
		command = { type = trigger which = 2039001 }
	}

	action_b = {
		ai_chance = 10
		name = EVT_96_ACTB
		command = { type = domestic which = interventionism value = -1 }
		command = { type = domestic which = defense_lobby value = -2 }
		command = { type = war which = ECU }
		command = { type = trigger which = 2036002 }
	}
}

event = {
	id = 2039001
	random = no
	country = ECU

	name = EVT_97_NAME
	desc = EVT_97_DESC
	style = 2
	picture = "news_paper"

	# Triggered by PRU event 2038001

	action_a = {
		ai_chance = 90
		name = EVT_97_ACTA
		command = { type = money value = -15 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
		command = { type = secedeprovince which = PRU value = 2008 } # Iquitos - Amazonas 
		command = { type = secedeprovince which = PRU value = 2010 } # Nauta - Amazonas 
		command = { type = secedeprovince which = PRU value = 2033 } # Jaén - Andes 
		command = { type = sleepevent which = 2036002 }
	}

	action_b = {
		ai_chance = 10
		name = EVT_97_ACTB
		command = { type = war which = PRU }
		command = { type = dissent value = -20 }
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = trigger which = 2036002 }
	}
}

event = {
	id = 2036002
	random = no
	country = COL

	name = EVT_98_NAME
	desc = EVT_98_DESC
	style = 2
	picture = "news_paper"

	# Triggered by PRU event 2038001

	action_a = {
		ai_chance = 90
		name = EVT_98_ACTA
		command = { type = domestic which = interventionism value = -1 }
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = money value = -10 }
	}

	action_b = {
		ai_chance = 10
		name = EVT_98_ACTB
		command = { type = money value = 10 }
		command = { type = alliance which = ECU when = 1 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = domestic which = defense_lobby value = 1 }
	}
}

### PERSIA


event = {
	id = 2031001
	random = no
	country = PER
	style = 2
	picture = "news_paper"

	trigger = {
		random = 25
		lost_national = { country = SOV value = 5 }
        	war = { country = GER country = ENG }
        	war = { country = GER country = SOV }
        	NOT = {
			war = { country = ENG country = SOV }
			alliance = { country = ENG country = PER }
			alliance = { country = SOV country = PER }
                	war = { country = PER country = ENG }
                	war = { country = PER country = SOV }
                	}
            	}

	name = "EVT_112_NAME"
	desc = "EVT_112_DESC"


	date = { day = 1 month = january year = 1938 }
	offset = 17
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = ACTION_NAME_OK
		ai_chance = 90
		command = { type = leave_alliance when = 1 }
		# command = { type = access which = ENG }
		# command = { type = access which = SOV }
		command = { type = headofstate which = 150011 } # Mohammed Reza Pahlavi
		command = { type = headofgovernment which = 150015 } # Mohammed Ali Foroughi
		command = { type = foreignminister which = 150028 } # Ali Zohayli
		command = { type = armamentminister which = 150043 } # Sayyid al-Din Tabataba'i
		command = { type = ministerofsecurity which = 150053 } # Mohammed Bahrami
		command = { type = ministerofintelligence which = 150064 } # Sir Neville Grantleigh
		command = { type = chiefofstaff which = 150071 } # Reza Mizani
		command = { type = chiefofarmy which = 150077 } # Azram Mir Ghani
		command = { type = chiefofnavy which = 150082 } # Mohammed Moini
		command = { type = chiefofair which = 150087 } # Mohammed Moini
		command = { type = waketeam which = 150002 } #Douglas Aircraft
		command = { type = sleepteam which = 150006 } #State Aircraft Company
		command = { type = sleepteam which = 150009 } #Reza Pahlavi
		command = { type = sleepteam which = 150005 } #Siemens Iran
		command = { type = set_relation which = GER value = -50 }
		command = { type = set_relation which = SOV value = 25 }
		command = { type = set_relation which = ENG value = 100 }
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = set_domestic which = freedom value = 3 }
		command = { type = set_domestic which = free_market value = 5 }
		#command = { type = set_domestic which = professional_army value = 7 }
		command = { type = set_domestic which = defense_lobby value = 5 }
		command = { type = set_domestic which = interventionism value = 6 }
		command = { type = dissent value = -3 }
		command = { type = end_trades which = PER where = GER }
		command = { type = secedeprovince which = SOV value = 1080 } # Sari - Persia 
		command = { type = secedeprovince which = SOV value = 1081 } # Rast - Persia 
		command = { type = secedeprovince which = SOV value = 1083 } # Tabriz - Persia 
		command = { type = trigger which = 2001067 }
		}

	action_b = {
		name = "EVT_1_ACTA"
		ai_chance = 10
		command = { type = dissent value = 15 }
		command = { type = relation which = GER value = 25 }
		command = { type = relation which = ENG value = -75 }
		command = { type = relation which = SOV value = -75 }
		command = { type = war which = SOV }
		command = { type = war which = ENG }
		}
	}

event = {
	id = 2001067
	random = no
	country = ENG

	name = "ACTIONNAME2033A"
	desc = "EVT_63_ACTA"
	style = 2
	picture = "news_paper"

	#triggered by PER 2031001

	action_a = {
		name = ACTION_NAME_OK
		command = { type = make_puppet which = PER }
		}
}

event = {
	id = 2007067
	random = no
	country = SOV
	style = 2
	picture = "news_paper"

	trigger = {
		random = 8 # ~50% chance after 8 months
		event = 2001067
		exists = PER
		NOT = {
			war = { country = GER country = SOV }
			war = { country = PER country = SOV }
			war = { country = ENG country = SOV }
			war = { country = USA country = SOV }
			war = { country = JAP country = SOV }
			}
	}

	name = "EVT_9362_NAME"
	desc = "EVT_9362_DESC"

	date = { day = 15 month = january year = 1938 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_9362_ACTA"
		ai_chance = 90
		command = { type = secedeprovince which = PER value = 1083 } # Tabriz - Persia 
		command = { type = secedeprovince which = PER value = 1081 } # Rast - Persia 
		command = { type = secedeprovince which = PER value = 1082 } # Rezaiye - Persia 
		command = { type = secedeprovince which = PER value = 1080 } # Sari - Persia 
		command = { type = secedeprovince which = PER value = 1086 } # Esfahan - Persia 
		command = { type = secedeprovince which = PER value = 1092 } # Mashad - Persia 
		}

	action_b = {
		name = "EVT_9362_ACTB"
		ai_chance = 10
		command = { type = relation which = USA value = -10 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = PER value = -50 }
		command = { type = end_trades which = SOV where = PER }
		}
	}
	
################################
# Nuked capital events
################################
    event = {
       id = 2049057
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = USA

       trigger = {
          nuked = { country = USA data = -1 where = 1809 } # Washington - Northeast US
          }

       date = { day = 1 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 1805 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2049058
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = USA

       trigger = {
          event = 2049057
          nuked = { country = USA data = -1 where = 1805 } # Philadelphia - Northeast US
          }

       date = { day = 1 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 1908 }
       command = { type =    dissent value = -1}
          }   
    }


    event = {
       id = 2003087
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = GER

       trigger = {
          nuked = { country = GER data = -1 where = 163 } # Berlin - Germany
          }

       date = { day = 2 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 179 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2003088
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = GER

       trigger = {
          event = 2003087
          nuked = { country = GER data = -1 where = 179 } # München - Germany
          }

       date = { day = 2 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 195 }
       command = { type =    dissent value = -1}
          }   
    }


    event = {
       id = 2002024
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = FRA

       trigger = {
          nuked = { country = FRA data = -1 where = 55 } # Paris - France
          }

       date = { day = 3 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 68 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2002025
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = FRA

       trigger = {
          event = 2002024
          nuked = { country = FRA data = -1 where = 68 } # Bordeaux - France
          }

       date = { day = 3 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 85 }
       command = { type =    dissent value = -1}
          }   
    }


    event = {
       id = 2006019
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = ITA

       trigger = {
          nuked = { country = ITA data = -1 where = 419 } # Roma - Italy
          }

       date = { day = 4 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 407 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2006020
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = ITA

       trigger = {
          event = 2006019
          nuked = { country = ITA data = -1 where = 407 } # Milano - Italy
          }

       date = { day = 4 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 410 }
       command = { type =    dissent value = -1}
          }   
    }


    event = {
       id = 2007068
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = SOV

       trigger = {
          nuked = { country = SOV data = -1 where = 572 } # Moskva - Russia
          }

       date = { day = 5 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 663 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2007069
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = SOV

       trigger = {
          event = 2007068
          nuked = { country = SOV data = -1 where = 663 } # Stalingrad - Russia
          }

       date = { day = 5 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 668 }
       command = { type =    dissent value = -1}
          }   
    }


    event = {
       id = 2011035
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = JAP

       trigger = {
          nuked = { country = JAP data = -1 where = 1552 } # Tokyo-to - Japan
          }

       date = { day = 6 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 1558 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2011036
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = JAP

       trigger = {
          event = 2011035
          nuked = { country = JAP data = -1 where = 1558 } # Kyoto-shi - Japan
          }

       date = { day = 6 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 1557 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2001075
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = ENG

       trigger = {
          nuked = { country = ENG data = -1 where = 29 } # London - England
          }

       date = { day = 7 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 17 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2001076
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = ENG

       trigger = {
          event = 2001075
          nuked = { country = ENG data = -1 where = 17 } # Manchester - England
          }

       date = { day = 7 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 12 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2012026
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = CHI

       trigger = {
          nuked = { country = CHI data = -1 where = 1337 } # Nanjing - China
          }

       date = { day = 8 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 1369 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2012027
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = CHI

       trigger = {
          event = 2012026
          nuked = { country = CHI data = -1 where = 1369 } # Guanzhou
          }

       date = { day = 8 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 1357 }
       command = { type =    dissent value = -1}
          }   
    }
    event = {
       id = 2053002
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = CHC

       trigger = {
          nuked = { country = CHC data = -1 where = 1260 } # Yulin - China
          }

       date = { day = 9 month = march year = 1943 } # got the tech as us with a nuke research rush in may 43
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 1337 }
       command = { type =    dissent value = -1}
          }   
    }

    event = {
       id = 2053003
       random = no
       name = "cnuke_name"
       desc = "cnuke_desc"
       style = 2
  		 picture = "nuke"
  		 
       country = CHC

       trigger = {
          event = 2053002
          nuked = { country = CHC data = -1 where = 1337 } # Nanjing - China
          }

       date = { day = 9 month = march year = 1943 }
       offset = 9
       deathdate = { day = 30 month = december year = 1963 }
       
       action
       = {
       name = "Cnuke_act"
       command = { type =   capital which = 1369 } #Guangzhou
       command = { type =    dissent value = -1}
          }   
    }

### siam namechanges

event = {
	id = 3059012
	random = no
	country = SIA

	trigger = {
		ai = yes
	 }

	name = "EVT_3059012_NAME"
	desc = "EVT_3059012_DESC"
	style = 2
	picture = "news_paper"

	date = { day = 23 month = june year = 1939 }

	action_a = {
		command = { type = name where = SIA which = SIA }
	}

}

event = {
	id = 3059013
	random = no
	country = SIA

	trigger = {
		ai = yes
	 
	}

	name = "EVT_3059012_NAME"
	desc = "EVT_3059012_DESC"
	style = 2
	picture = "news_paper"

	date = { day = 1 month = may year = 1945 }

	action_a = {
		command = { type = name where = SIA which = SIA36 }
	}

}

event = {
	id = 3059014
	random = no
	country = SIA

	trigger = {
		ai = yes
	}

	name = "EVT_3059012_NAME"
	desc = "EVT_3059012_DESC"
	style = 2
	picture = "news_paper"

	date = { day = 11 month = may  year = 1949 }

	action_a = {
		command = { type = name where = SIA which = SIA }
	}

}	
	
	
event = {
	id = 2059003  ### Siam
	random = no
	country = SIA

	name = EVT_2059003_NAME
	desc = EVT_2059003_DESC
	style = 2
	picture = "news_paper"

	decision = { }

	decision_trigger = { }

	trigger = { ai = no }
	
	date = { day = 0 month = january year = 1936 }
  	offset = 30
	deathdate = { day = 29 month = december year = 1938 }
	
	action = { 				
		command = { type = name where = SIA }
	}
}

event = {
	id = 750034
	random = no
	country = U44
	style = 2

	trigger = {
		random = 50		
		control = { province = 235 data = U44 } 
		control = { province = 236 data = U44 } 
		control = { province = 237 data = U44 } 
	}

	name = "750034_name"
	desc = "750034_desc"

	date = { day = 1 month = january year = 1936 }
	offset = 200
	deathdate = { day = 1 month = april year = 1960 }

	action_a = {
		name = "750034_act"
		command = { type = dissent value = 5 }
		command = { type = removecore which = 235 }
		command = { type = removecore which = 236 }
		command = { type = removecore which = 237 }
		command = { type = province_revoltrisk which = 235 value = 80 }
		command = { type = province_revoltrisk which = 236 value = 80 }
		command = { type = province_revoltrisk which = 237 value = 40 }
		command = { type = addclaim which = 235 }
		command = { type = addclaim which = 236 }
		command = { type = addclaim which = 237 }
	}
}

event = {
	id = 750035
	random = no
	country = U44
	style = 2

	trigger = { 	
		random = 30		
		control = { province = 233 data = U44 } 
		control = { province = 234 data = U44 } 
	}

	name = "750035_name"
	desc = "750034_desc"

	date = { day = 1 month = january year = 1936 }
	offset = 200
	deathdate = { day = 9 month = april year = 1960 }

	action_a = {
		name = "750034_act"
		command = { type = dissent value = 5 }
		command = { type = removecore which = 233 }
		command = { type = removecore which = 234 }
		command = { type = 	province_revoltrisk which = 233 value = 50 }
		command = { type = 	province_revoltrisk which = 234 value = 50 }
		command = { type = addclaim which = 233 }
		command = { type = addclaim which = 234 }
	}
}

event = {
	id = 750036
	random = no
	country = U44
	style = 2

	trigger = { 	
		random = 20		
		control = { province = 228 data = U44 } 
		control = { province = 232 data = U44 } 
	}

	name = "750036_name"
	desc = "750034_desc"

	date = { day = 1 month = january year = 1936 }
	offset = 250
	deathdate = { day = 9 month = april year = 1960 }

	action_a = {
		name = "750034_act"
		command = { type = dissent value = 5 }
		command = { type = removecore which = 228 }
		command = { type = removecore which = 232 }
		command = { type = 	province_revoltrisk which = 228 value = 40 }
		command = { type = 	province_revoltrisk which = 232 value = 40 }
		command = { type = addclaim which = 228 }
		command = { type = addclaim which = 232 }
	}
}


event = {
	id = 750037
	random = no
	country = U44
	style = 2

	trigger = { 	
		random = 20		
		control = { province = 243 data = U44 } 
		control = { province = 246 data = U44 } 
	}

	name = "750037_name"
	desc = "750034_desc"

	date = { day = 1 month = january year = 1936 }
	offset = 250
	deathdate = { day = 9 month = april year = 1960 }

	action_a = {
		name = "750034_act"
		command = { type = dissent value = 5 }
		command = { type = removecore which = 243 }
		command = { type = removecore which = 246 }
		command = { type = 	province_revoltrisk which = 243 value = 40 }
		command = { type = 	province_revoltrisk which = 246 value = 40 }
		command = { type = addclaim which = 243 }
		command = { type = addclaim which = 246 }
	}
}

event = {
	id = 750038
	random = no
	country = U44
	style = 2

	trigger = {
		random = 20		
		control = { province = 238 data = U44 } 
		control = { province = 241 data = U44 } 
		control = { province = 242 data = U44 }
		control = { province = 239 data = U44 }
		control = { province = 240 data = U44 }
	}
	
	name = "750038_name"
	desc = "750034_desc"

	date = { day = 1 month = january year = 1936 }
	offset = 250
	deathdate = { day = 9 month = april year = 1960 }

	action_a = {
		name = "750034_act"
		command = { type = dissent value = 5 }
		command = { type = removecore which = 238 }
		command = { type = removecore which = 241 }
		command = { type = removecore which = 242 }
		command = { type = removecore which = 239 }
		command = { type = removecore which = 240 }
		command = { type = 	province_revoltrisk which = 238 value = 80 }
		command = { type = 	province_revoltrisk which = 241 value = 80 }
		command = { type = 	province_revoltrisk which = 242 value = 50 }
		command = { type = 	province_revoltrisk which = 239 value = 50 }
		command = { type = 	province_revoltrisk which = 240 value = 50 }
		command = { type = addclaim which = 238 }
		command = { type = addclaim which = 241 }
		command = { type = addclaim which = 242 }
		command = { type = addclaim which = 239 }
		command = { type = addclaim which = 240 }
	}
}
###### Partitioning of Yugoslavia
event = {
	id = 2022018
	random = no
	country = GER
	
	name = "EVT_2022018_NAME" #Partitioning of Yugoslavia
	desc = "EVT_2022018_DESC"
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = YUG }
		control = { province = 338 data = -3 } #Belgrade is allied-controlled
		participant = { country = GER value = 2 } #is member of Axis
		OR = {
			alliance = { country = GER country = ITA }
			alliance = { country = GER country = HUN }
			alliance = { country = GER country = BUL }
		}
	}

    date = { day = 1 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_2022018_ACTIONA" #Divide the lands with our allies
		command = { type = dissent value = -1 }
		command = { trigger = { NOT= { claims = { province = 346 data = GER } } } type = addclaim which = 346 } #Maribor
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 329 } #Pristina
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 332 } #Cetinje
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 334 } #Tetovo
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 335 } #Prijepolje
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 343 } #Dubrovnik
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 349 } #Ljubljana
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 350 } #Split
		command = { trigger = { alliance = { country = GER country = HUN } } type = secedeprovince which = HUN value = 341 } #Novi Sad
		command = { trigger = { alliance = { country = GER country = BUL } } type = secedeprovince which = BUL value = 328 } #Kumanovo
		command = { trigger = { alliance = { country = GER country = BUL } } type = secedeprovince which = BUL value = 331 } #Pirot
		command = { trigger = { alliance = { country = GER country = BUL } } type = secedeprovince which = BUL value = 333 } #Skopje
	}
	action_b = {
		ai_chance = 0
		name = "EVT_2022018_ACTIONB" #No, we deserve what we got 
		command = { type = dissent value = 5 }
		command = { trigger = { alliance = { country = GER country = ITA } } type = relation which = ITA value = -25 }
		command = { trigger = { alliance = { country = GER country = HUN } } type = relation which = HUN value = -25 }
		command = { trigger = { alliance = { country = GER country = BUL } } type = relation which = BUL value = -25 }
	}
}
event = {
	id = 2022019
	random = no
	country = ITA
	
	name = "EVT_2022018_NAME" #Partitioning of Yugoslavia
	desc = "EVT_2022018_DESC"
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = YUG }
		control = { province = 338 data = -3 } #Belgrade is allied-controlled
		participant = { country = ITA value = 2 } #is member of Axis
		OR = {
			alliance = { country = ITA country = GER }
			alliance = { country = ITA country = HUN }
			alliance = { country = ITA country = BUL }
		}
	}

    date = { day = 1 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_2022018_ACTIONA" #Divide the lands with our allies
		command = { type = dissent value = -1 }
		command = { trigger = { NOT= { claims = { province = 329 data = ITA } } } type = addclaim which = 329 } #Pristina
		command = { trigger = { NOT= { claims = { province = 334 data = ITA } } } type = addclaim which = 334 } #Tesovo
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 327 } #Krusevac
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 330 } #Nis
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 336 } #Petrovgrad
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 337 } #Ruma
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 338 } #Belgrade
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 339 } #Bor
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 340 } #Sabac
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 342 } #Uzice
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 344 } #Osijek
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 345 } #Bjelovar
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 346 } #Maribor
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 347 } #Karlovac
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 351 } #Knin
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 352 } #Zagreb
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 353 } #Banja Luka
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 354 } #Tuzla
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 355 } #Sarajevo
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 356 } #Mostar
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 357 } #Bihac
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 358 } #Travnik
		command = { trigger = { alliance = { country = ITA country = HUN } } type = secedeprovince which = HUN value = 341 } #Novi Sad
		command = { trigger = { alliance = { country = ITA country = BUL } } type = secedeprovince which = BUL value = 331 } #Pirot
		command = { trigger = { alliance = { country = ITA country = BUL } } type = secedeprovince which = BUL value = 328 } #Kumanovo
		command = { trigger = { alliance = { country = ITA country = BUL } } type = secedeprovince which = BUL value = 333 } #Skopje
	}
	action_b = {
		ai_chance = 0
		name = "EVT_2022018_ACTIONB" #No, we deserve what we got 
		command = { type = dissent value = 5 }
		command = { trigger = { alliance = { country = ITA country = GER } } type = relation which = GER value = -25 }
		command = { trigger = { alliance = { country = ITA country = HUN } } type = relation which = HUN value = -25 }
		command = { trigger = { alliance = { country = ITA country = BUL } } type = relation which = BUL value = -25 }
	}
}
event = {
	id = 2022020
	random = no
	country = HUN
	
	name = "EVT_2022018_NAME" #Partitioning of Yugoslavia
	desc = "EVT_2022018_DESC"
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = YUG }
		control = { province = 338 data = -3 } #Belgrade is allied-controlled
		participant = { country = HUN value = 2 } #is member of Axis
		OR = {
			alliance = { country = HUN country = GER }
			alliance = { country = HUN country = ITA }
			alliance = { country = HUN country = BUL }
		}
	}

    date = { day = 1 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_2022018_ACTIONA" #Divide the lands with our allies
		command = { type = dissent value = -1 }
		command = { trigger = { alliance = { country = HUN country = ITA } } type = secedeprovince which = ITA value = 329 } #Pristina
		command = { trigger = { alliance = { country = HUN country = ITA } } type = secedeprovince which = ITA value = 332 } #Cetinje
		command = { trigger = { alliance = { country = HUN country = ITA } } type = secedeprovince which = ITA value = 334 } #Tetovo
		command = { trigger = { alliance = { country = HUN country = ITA } } type = secedeprovince which = ITA value = 335 } #Prijepolje
		command = { trigger = { alliance = { country = HUN country = ITA } } type = secedeprovince which = ITA value = 343 } #Dubrovni
		command = { trigger = { alliance = { country = HUN country = ITA } } type = secedeprovince which = ITA value = 349 } #Ljubljana
		command = { trigger = { alliance = { country = HUN country = ITA } } type = secedeprovince which = ITA value = 350 } #Split
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 327 } #Krusevac
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 330 } #Nis
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 336 } #Petrovgrad
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 337 } #Ruma
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 338 } #Belgrade
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 339 } #Bor
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 340 } #Sabac
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 342 } #Uzice
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 344 } #Osijek
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 345 } #Bjelovar
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 346 } #Maribor
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 347 } #Karlovac
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 351 } #Knin
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 352 } #Zagreb
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 353 } #Banja Luka
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 354 } #Tuzla
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 355 } #Sarajevo
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 356 } #Mostar
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 357 } #Bihac
		command = { trigger = { alliance = { country = HUN country = GER } } type = secedeprovince which = GER value = 358 } #Travnik
		command = { trigger = { alliance = { country = HUN country = BUL } } type = secedeprovince which = BUL value = 331 } #Pirot
		command = { trigger = { alliance = { country = HUN country = BUL } } type = secedeprovince which = BUL value = 328 } #Kumanovo
		command = { trigger = { alliance = { country = HUN country = BUL } } type = secedeprovince which = BUL value = 333 } #Skopje	
	}
	action_b = {
		ai_chance = 0
		name = "EVT_2022018_ACTIONB" #No, we deserve what we got 
		command = { type = dissent value = 5 }
		command = { trigger = { alliance = { country = HUN country = ITA } } type = relation which = ITA value = -25 }
		command = { trigger = { alliance = { country = HUN country = GER } } type = relation which = GER value = -25 }
		command = { trigger = { alliance = { country = HUN country = BUL } } type = relation which = BUL value = -25 }
	}
}
event = {
	id = 2022021
	random = no
	country = BUL
	
	name = "EVT_2022018_NAME" #Partitioning of Yugoslavia
	desc = "EVT_2022018_DESC"
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = YUG }
		control = { province = 338 data = -3 } #Belgrade is allied-controlled
		participant = { country = BUL value = 2 } #is member of Axis
		OR = {
			alliance = { country = BUL country = ITA }
			alliance = { country = BUL country = HUN }
			alliance = { country = BUL country = GER }
		}
	}

    date = { day = 1 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_2022018_ACTIONA" #Divide the lands with our allies
		command = { type = dissent value = -1 }
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 329 } #Pristina
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 332 } #Cetinje
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 334 } #Tetovo
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 335 } #Prijepolje
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 343 } #Dubrovni
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 349 } #Ljubljana
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 350 } #Split
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 327 } #Krusevac
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 330 } #Nis
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 336 } #Petrovgrad
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 337 } #Ruma
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 338 } #Belgrade
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 339 } #Bor
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 340 } #Sabac
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 342 } #Uzice
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 344 } #Osijek
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 345 } #Bjelovar
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 346 } #Maribor
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 347 } #Karlovac
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 351 } #Knin
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 352 } #Zagreb
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 353 } #Banja Luka
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 354 } #Tuzla
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 355 } #Sarajevo
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 356 } #Mostar
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 357 } #Bihac
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 358 } #Travnik
		command = { trigger = { alliance = { country = BUL country = HUN } } type = secedeprovince which = HUN value = 341 } #Novi Sad
	}
	action_b = {
		ai_chance = 0
		name = "EVT_2022018_ACTIONB" #No, we deserve what we got 
		command = { type = dissent value = 5 }
		command = { trigger = { alliance = { country = BUL country = ITA } } type = relation which = ITA value = -25 }
		command = { trigger = { alliance = { country = BUL country = HUN } } type = relation which = HUN value = -25 }
		command = { trigger = { alliance = { country = BUL country = GER } } type = relation which = GER value = -25 }
	}
}
event = {
	id = 2022022
	random = no
	country = ROM
	
	name = "EVT_2022018_NAME" #Partitioning of Yugoslavia
	desc = "EVT_2022018_DESC"
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = YUG }
		control = { province = 338 data = -3 } #Belgrade is allied-controlled
		participant = { country = ROM value = 2 } #is member of Axis
		OR = {
			alliance = { country = ROM country = GER }
			alliance = { country = ROM country = ITA }
			alliance = { country = ROM country = HUN }
			alliance = { country = ROM country = BUL }
		}
		#Romania usually gets nothing, but it controls anything it must give it back (added check to avoid event fire for nothing)
		OR = {
			control = { province = 327 data = -1 } #Krusevac
			control = { province = 328 data = -1 } #Kumanovo
			control = { province = 329 data = -1 } #Pristina
			control = { province = 330 data = -1 } #Nis
			control = { province = 331 data = -1 } #Pirot
			control = { province = 332 data = -1 } #Cetinje
			control = { province = 333 data = -1 } #Skopje
			control = { province = 334 data = -1 } #Tetovo
			control = { province = 335 data = -1 } #Prijepolje
			control = { province = 336 data = -1 } #Petrovgrad
			control = { province = 337 data = -1 } #Ruma
			control = { province = 338 data = -1 } #Belgrade
			control = { province = 339 data = -1 } #Bor
			control = { province = 340 data = -1 } #Sabac
			control = { province = 341 data = -1 } #Novi Sad
			control = { province = 342 data = -1 } #Uzice
			control = { province = 343 data = -1 } #Dubrovni
			control = { province = 344 data = -1 } #Osijek
			control = { province = 345 data = -1 } #Bjelovar
			control = { province = 346 data = -1 } #Maribor
			control = { province = 347 data = -1 } #Karlovac
			control = { province = 349 data = -1 } #Ljubljana
			control = { province = 350 data = -1 } #Split
			control = { province = 351 data = -1 } #Knin
			control = { province = 352 data = -1 } #Zagreb
			control = { province = 353 data = -1 } #Banja Luka
			control = { province = 354 data = -1 } #Tuzla
			control = { province = 355 data = -1 } #Sarajevo
			control = { province = 356 data = -1 } #Mostar
			control = { province = 357 data = -1 } #Bihac
			control = { province = 358 data = -1 } #Travnik
		}
	}

    date = { day = 1 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_2022018_ACTIONA" #Divide the lands with our allies
		command = { type = dissent value = -1 }
		command = { trigger = { alliance = { country = ROM country = ITA } } type = secedeprovince which = ITA value = 329 } #Pristina
		command = { trigger = { alliance = { country = ROM country = ITA } } type = secedeprovince which = ITA value = 332 } #Cetinje
		command = { trigger = { alliance = { country = ROM country = ITA } } type = secedeprovince which = ITA value = 334 } #Tetovo
		command = { trigger = { alliance = { country = ROM country = ITA } } type = secedeprovince which = ITA value = 335 } #Prijepolje
		command = { trigger = { alliance = { country = ROM country = ITA } } type = secedeprovince which = ITA value = 343 } #Dubrovni
		command = { trigger = { alliance = { country = ROM country = ITA } } type = secedeprovince which = ITA value = 349 } #Ljubljana
		command = { trigger = { alliance = { country = ROM country = ITA } } type = secedeprovince which = ITA value = 350 } #Split
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 327 } #Krusevac
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 330 } #Nis
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 336 } #Petrovgrad
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 337 } #Ruma
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 338 } #Belgrade
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 339 } #Bor
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 340 } #Sabac
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 342 } #Uzice
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 344 } #Osijek
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 345 } #Bjelovar
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 346 } #Maribor
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 347 } #Karlovac
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 351 } #Knin
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 352 } #Zagreb
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 353 } #Banja Luka
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 354 } #Tuzla
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 355 } #Sarajevo
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 356 } #Mostar
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 357 } #Bihac
		command = { trigger = { alliance = { country = ROM country = GER } } type = secedeprovince which = GER value = 358 } #Travnik
		command = { trigger = { alliance = { country = ROM country = HUN } } type = secedeprovince which = HUN value = 341 } #Novi Sad
		command = { trigger = { alliance = { country = ROM country = BUL } } type = secedeprovince which = BUL value = 331 } #Pirot
		command = { trigger = { alliance = { country = ROM country = BUL } } type = secedeprovince which = BUL value = 328 } #Kumanovo
		command = { trigger = { alliance = { country = ROM country = BUL } } type = secedeprovince which = BUL value = 333 } #Skopje
	}
	action_b = {
		ai_chance = 0
		name = "EVT_2022018_ACTIONB" #No, we deserve what we got 
		command = { type = dissent value = 5 }
		command = { trigger = { alliance = { country = ROM country = GER } } type = relation which = GER value = -25 }
		command = { trigger = { alliance = { country = ROM country = ITA } } type = relation which = ITA value = -25 }
		command = { trigger = { alliance = { country = ROM country = HUN } } type = relation which = HUN value = -25 }
		command = { trigger = { alliance = { country = ROM country = BUL } } type = relation which = BUL value = -25 }
	}
}
###### Partitioning of Greece
event = {
	id = 2022023
	random = no
	country = GER
	
	name = "EVT_2022023_NAME" #Partitioning of Greece
	desc = "EVT_2022023_DESC"
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = GRE }
		control = { province = 377 data = -3 } #Athens is allied-controlled
		participant = { country = GER value = 2 } #is member of Axis
		OR = {
			alliance = { country = GER country = ITA }
			alliance = { country = GER country = BUL }
		}
	}

    date = { day = 1 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_2022023_ACTIONA" #Divide the lands with our allies
		command = { type = dissent value = -1 }
		command = { trigger = { NOT = { claims = { province = 377 data = GER } } } type = addclaim which = 377 } #Athen
		command = { trigger = { NOT = { claims = { province = 382 data = GER } } } type = addclaim which = 382 } #Irakleion
		command = { trigger = { NOT = { claims = { province = 383 data = GER } } } type = addclaim which = 383 } #Mytilni
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 367 } #Ioannina
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 368 } #Larissa
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 369 } #Metsovo
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 371 } #Kerkyra
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 372 } #Patra
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 373 } #Corinth
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 374 } #Halkyda
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 375 } #Levadhia
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 376 } #Agrinion
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 380 } #Sitia
		command = { trigger = { alliance = { country = GER country = ITA } } type = secedeprovince which = ITA value = 381 } #Ermoupoli				
		command = { trigger = { alliance = { country = GER country = BUL } } type = secedeprovince which = BUL value = 363 } #Xanthi
		command = { trigger = { alliance = { country = GER country = BUL } } type = secedeprovince which = BUL value = 364 } #Kavala
		command = { trigger = { alliance = { country = GER country = BUL } } type = secedeprovince which = BUL value = 365 } #Thessaloniki
		command = { trigger = { alliance = { country = GER country = BUL } } type = secedeprovince which = BUL value = 366 } #Kozani
		command = { trigger = { alliance = { country = GER country = BUL } } type = secedeprovince which = BUL value = 370 } #Alexandroupoli
	}
	action_b = {
		ai_chance = 0
		name = "EVT_2022023_ACTIONB" #No, we deserve what we got 
		command = { type = dissent value = 5 }
		command = { trigger = { alliance = { country = GER country = ITA } } type = relation which = ITA value = -25 }
		command = { trigger = { alliance = { country = GER country = BUL } } type = relation which = BUL value = -25 }		
	}
}
event = {
	id = 2022024
	random = no
	country = ITA
	
	name = "EVT_2022023_NAME" #Partitioning of Greece
	desc = "EVT_2022023_DESC"
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = GRE }
		control = { province = 377 data = -3 } #Athens is allied-controlled
		participant = { country = ITA value = 2 } #is member of Axis
		OR = {
			alliance = { country = ITA country = GER }
			alliance = { country = ITA country = BUL }
		}
	}


    date = { day = 1 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_2022023_ACTIONA" #Divide the lands with our allies
		command = { type = dissent value = -1 }
		command = { trigger = { NOT = { claims = { province = 367 data = ITA } } } type = addclaim which = 367 } #Ioannina
		command = { trigger = { NOT = { claims = { province = 368 data = ITA } } } type = addclaim which = 368 } #Larissa
		command = { trigger = { NOT = { claims = { province = 368 data = ITA } } } type = addclaim which = 369 } #Metsovo
		command = { trigger = { NOT = { claims = { province = 372 data = ITA } } } type = addclaim which = 372 } #Patra
		command = { trigger = { NOT = { claims = { province = 373 data = ITA } } } type = addclaim which = 373 } #Corinth
		command = { trigger = { NOT = { claims = { province = 374 data = ITA } } } type = addclaim which = 374 } #Halkyda
		command = { trigger = { NOT = { claims = { province = 375 data = ITA } } } type = addclaim which = 375 } #Levadhia
		command = { trigger = { NOT = { claims = { province = 376 data = ITA } } } type = addclaim which = 376 } #Agrinion
		command = { trigger = { NOT = { claims = { province = 380 data = ITA } } } type = addclaim which = 380 } #Sitia
		command = { trigger = { NOT = { claims = { province = 381 data = ITA } } } type = addclaim which = 381 } #Ermoupoli		
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 377 } #Athen
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 382 } #Irakleion
		command = { trigger = { alliance = { country = ITA country = GER } } type = secedeprovince which = GER value = 383 } #Mytilni		
		command = { trigger = { alliance = { country = ITA country = BUL } } type = secedeprovince which = BUL value = 363 } #Xanthi
		command = { trigger = { alliance = { country = ITA country = BUL } } type = secedeprovince which = BUL value = 364 } #Kavala
		command = { trigger = { alliance = { country = ITA country = BUL } } type = secedeprovince which = BUL value = 365 } #Thessaloniki
		command = { trigger = { alliance = { country = ITA country = BUL } } type = secedeprovince which = BUL value = 366 } #Kozani
		command = { trigger = { alliance = { country = ITA country = BUL } } type = secedeprovince which = BUL value = 370 } #Alexandroupoli
	}
	action_b = {
		ai_chance = 0
		name = "EVT_2022023_ACTIONB" #No, we deserve what we got 
		command = { type = dissent value = 5 }
		command = { trigger = { alliance = { country = ITA country = GER } } type = relation which = GER value = -25 }
		command = { trigger = { alliance = { country = ITA country = BUL } } type = relation which = BUL value = -25 }	
	}
}
event = {
	id = 2022025
	random = no
	country = BUL
	
	name = "EVT_2022023_NAME" #Partitioning of Greece
	desc = "EVT_2022023_DESC"
	style = 2
	picture = "news_paper"

	trigger = {	
		NOT = { exists = GRE }
		control = { province = 377 data = -3 } #Athens is allied-controlled
		participant = { country = BUL value = 2 } #is member of Axis
		OR = {
			alliance = { country = BUL country = ITA }
			alliance = { country = BUL country = GER }
		}
	}


    date = { day = 1 month = january year = 1936 }
    offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_2022023_ACTIONA" #Divide the lands with our allies
		command = { type = dissent value = -1 }
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 367 } #Ioannina
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 368 } #Larissa
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 369 } #Metsovo
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 371 } #Kerkyra
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 372 } #Patra
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 373 } #Corinth
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 374 } #Halkyda
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 375 } #Levadhia
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 376 } #Agrinion
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 380 } #Sitia
		command = { trigger = { alliance = { country = BUL country = ITA } } type = secedeprovince which = ITA value = 381 } #Ermoupoli				
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 377 } #Athen
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 382 } #Irakleion
		command = { trigger = { alliance = { country = BUL country = GER } } type = secedeprovince which = GER value = 383 } #Mytilni		
	}
	action_b = {
		ai_chance = 0
		name = "EVT_2022023_ACTIONB" #No, we deserve what we got 
		command = { type = dissent value = 5 }
		command = { trigger = { alliance = { country = BUL country = ITA } } type = relation which = ITA value = -25 }
		command = { trigger = { alliance = { country = BUL country = GER } } type = relation which = GER value = -25 }
	}
}

event = { 
	id = 2024002
	random = no 
	persistent = yes
	tag = { DDR DFR AUS U16 }

	name = "AI_EVENT"
	style = 2	
	

	action_a = {
		command = { trigger = { country = DDR } type = capital which = 163 }
		command = { trigger = { country = DFR } type = capital which = 131 }
		command = { trigger = { country = DFR NOT = { participant = { country = DFR value = 1 } } } type = alliance where = 3 when = 1 } #join the Comintern
		command = { trigger = { country = AUS } type = capital which = 195 }
		command = { trigger = { country = U16 } type = capital which = 195 }
	}
}

event = { 
	id = 2024003
	random = no
	country = REB

	trigger = {
		OR ={ #5% chances in 1942, 100% afterwards
			AND = {
				random = 5
				year = 1942
				NOT = { year = 1943 }
			}
			year = 1943
		}
		NOT = { control = { province = 194 data = REB } } #Hollabrun not controlled by Rebels
		OR = {
			control = { province = 194 data = GER }
			control = { province = 194 data = DDR }
			control = { province = 194 data = DFR }
			control = { province = 194 data = AUS }
			control = { province = 194 data = U16 }
			control = { province = 194 data = U24 }
			control = { province = 194 data = U25 }
			control = { province = 194 data = ITA }
			control = { province = 194 data = U14 }
			control = { province = 194 data = HUN }
			control = { province = 194 data = U13 }
			control = { province = 194 data = CZE }
			control = { province = 194 data = U31 }
			control = { province = 194 data = SLO }
			control = { province = 194 data = YUG }
			control = { province = 194 data = U27 }
			control = { province = 194 data = ENG }
			control = { province = 194 data = FRA }
			control = { province = 194 data = U01 }
			control = { province = 194 data = USA }
			control = { province = 194 data = SOV }
			control = { province = 194 data = ROM }
			control = { province = 194 data = BUL }
			control = { province = 194 data = GRE }
			control = { province = 194 data = SCH }
			control = { province = 194 data = SPR }
			control = { province = 194 data = SPA }
			control = { province = 194 data = SWE }
			control = { province = 194 data = NOR }
			control = { province = 194 data = FIN }
			control = { province = 194 data = U08 }
			control = { province = 194 data = U09 }
		}
	}	

	name = "AI_EVENT"
	style = 2

	date = { day = 1 month = january year = 1942 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = trigger which = 2024004 } #New oil fields
	}
}

event = {
	id = 2024004
	random = no
	tag = { GER DDR DFR AUS U16 U24 U25 ITA U14 HUN U13 CZE U31 SLO YUG U27 ENG FRA U01 USA SOV ROM BUL GRE SCH SPR SPA SWE NOR FIN U08 U09 }
	all = yes #execute for all tags in the list

	name = "EVT_2024004_NAME"
	desc = "EVT_2024004_DESC"
	style = 2
	picture = "ersatz_conversion"

	action = {
		name = ACTION_NAME_GOOD
		trigger = {
			control = { province = 194 data = -1 } #Hollabrun
		}
		command = { type = add_prov_resource which = 194 value = 5 where = oil } #Hollabrun
	}
}

event = { 
	id = 2024005
	random = no 
	country = REB

	trigger = {
		OR ={ #5% chances in 1942, 100% afterwards
			AND = {
				random = 5
				year = 1942
				NOT = { year = 1943 }
			}
			year = 1943
		}
		NOT = { control = { province = 276 data = REB } } #Zalaegerszed not controlled by Rebels
		OR = {
			control = { province = 276 data = GER }
			control = { province = 276 data = DDR }
			control = { province = 276 data = DFR }
			control = { province = 276 data = AUS }
			control = { province = 276 data = U16 }
			control = { province = 276 data = U24 }
			control = { province = 276 data = U25 }
			control = { province = 276 data = ITA }
			control = { province = 276 data = U14 }
			control = { province = 276 data = HUN }
			control = { province = 276 data = U13 }
			control = { province = 276 data = CZE }
			control = { province = 276 data = U31 }
			control = { province = 276 data = SLO }
			control = { province = 276 data = YUG }
			control = { province = 276 data = U27 }
			control = { province = 276 data = ENG }
			control = { province = 276 data = FRA }
			control = { province = 276 data = U01 }
			control = { province = 276 data = USA }
			control = { province = 276 data = SOV }
			control = { province = 276 data = ROM }
			control = { province = 276 data = BUL }
			control = { province = 276 data = GRE }
			control = { province = 276 data = SCH }
			control = { province = 276 data = SPR }
			control = { province = 276 data = SPA }
			control = { province = 276 data = SWE }
			control = { province = 276 data = NOR }
			control = { province = 276 data = FIN }
			control = { province = 276 data = U08 }
			control = { province = 276 data = U09 }
		}		
	}

	name = "AI_EVENT"

	date = { day = 1 month = january year = 1942 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = trigger which = 2024006 } #New oil fields
	}
}

event = {
	id = 2024006
	random = no
	tag = { GER DDR DFR AUS U16 U24 U25 ITA U14 HUN U13 CZE U31 SLO YUG U27 ENG FRA U01 USA SOV ROM BUL GRE SCH SPR SPA SWE NOR FIN U08 U09 }
	all = yes #execute for all tags in the list

	name = "EVT_2024006_NAME"
	desc = "EVT_2024006_DESC"
	style = 2
	picture = "ersatz_conversion"

	action = {
		name = ACTION_NAME_GOOD
		trigger = {
			control = { province = 276 data = -1 } #Zalaegerszed
		}
		command = { type = add_prov_resource which = 276 value = 3 where = oil } #Zalaegerszed
	}
}

event = {
	id = 2003127
	random = no
	country = TRA

	trigger = { 	
		puppet = { country = TRA country = GER } 
	}
	
	name = "EVT_2003127_NAME"
	desc = "EVT_2003127_DESC"
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1936 }
	offset = 33
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "ACTION_NAME_EXCELLENT" #Excellent
		command = { type = flag_ext where = TRA which = _GERpuppet }
	}
}

event = {
	id = 2003128
	random = no
	country = SER

	trigger = { 	
		puppet = { country = SER country = GER } 
	}
	
	name = "EVT_2003127_NAME"
	desc = "EVT_2003127_DESC"
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1936 }
	offset = 16
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "ACTION_NAME_EXCELLENT" #Excellent
		command = { type = flag_ext where = SER which = _fas }
	}
}

