T-BATTLECRUISER C-MIN L-1
T-BATTLESHIP C-MIN L-1
T-BOMBER C-ENG L-1
T-BOMBER C-FRA L-1
T-BOMBER C-GER L-1
T-BOMBER C-ITA L-1
T-BOMBER C-JAP L-1
T-BOMBER C-MIN L-1
T-BOMBER C-SOV L-1
T-BOMBER C-USA L-1
T-CARRIER C-MIN
T-CARRIER_ESCORT C-MIN L-1
T-CRUISER C-MIN L-1
T-DESTROYER C-ALI L-1
T-DESTROYER C-MIN L-1
T-ESCORT_CARRIER C-MIN L-1
T-FIGHTER C-ALI L-1
T-FIGHTER C-ENG L-1
T-FIGHTER C-FRA L-1
T-FIGHTER C-GER L-1
T-FIGHTER C-ITA L-1
T-FIGHTER C-JAP L-1
T-FIGHTER C-MIN L-1
T-FIGHTER C-SOV L-1
T-FIGHTER C-USA L-1
T-HEAVY_CRUISER C-MIN L-1
T-INFANTRY C-ALI
T-INFANTRY C-ALI L-1
T-INFANTRY C-MIN
T-INFANTRY C-MIN L-1
T-LIGHT_CRUISER C-MIN L-1
T-NUCLEAR_SUBMARINE C-MIN L-1
T-PANZER C-ENG L-1
T-PANZER C-FRA L-1
T-PANZER C-GER L-1
T-PANZER C-ITA L-1
T-PANZER C-JAP L-1
T-PANZER C-MIN L-1
T-PANZER C-SOV L-1
T-PANZER C-USA L-1
T-PARATROOPER C-MIN
T-ROCKET C-MIN L-1
T-SUBMARINE C-MIN L-1
T-TRANSPORT C-MIN L-1
