####################################################################33
# model types and id numbers
####################################################################33

JAP
T-CARRIER_ESCORT
T-CRUISER

MODEL_XXX_0 = T-INFANTRY
MODEL_XXX_1 = T-CAVALRY
MODEL_XXX_2 = T-MOTORIZED
MODEL_XXX_3 = T-MECHANIZED
MODEL_XXX_4 = T-L_PANZER
MODEL_XXX_5 = T-PANZER
MODEL_XXX_6 = T-PARATROOPER
MODEL_XXX_7 = T-MARINE
MODEL_XXX_8 = T-BERGSJAEGER
MODEL_XXX_9 = T-GARRISON
MODEL_XXX_10 = T-HQ
MODEL_XXX_11 = T-MILITIA
MODEL_XXX_12 = T-FIGHTER
MODEL_XXX_13 = T-INTERCEPTOR [#1]
MODEL_XXX_14 = T-BOMBER
MODEL_XXX_15 = T-TACTICAL
MODEL_XXX_16 = T-NAVAL
MODEL_XXX_17 = T-CAS
MODEL_XXX_18 = T-TRANSPORTPLANE
MODEL_XXX_19 = T-ROCKET [#1] "V1 flying bomb"
MODEL_XXX_20 = T-ROCKET [#2] "V2 rocket"
MODEL_XXX_21 = T-BATTLESHIP
MODEL_XXX_22 = T-LIGHT_CRUISER [#1]
MODEL_XXX_23 = T-HEAVY_CRUISER [#1]
MODEL_XXX_24 = T-BATTLECRUISER
MODEL_XXX_25 = T-DESTROYER [#1]
MODEL_XXX_26 = T-CARRIER [#1]
MODEL_XXX_27 = T-ESCORT_CARRIER
MODEL_XXX_28 = T-SUBMARINE [#1]
MODEL_XXX_29 = T-NUCLEAR_SUBMARINE
MODEL_XXX_30 = T-TRANSPORT
MODEL_XXX_31 = T-CARRIER [#2] "light carrier"
MODEL_XXX_32 = T-INTERCEPTOR [#2] "rocket interceptor"
MODEL_XXX_33 = reserved
MODEL_XXX_34 = reserved
MODEL_XXX_35 = reserved
MODEL_XXX_36 = reserved
MODEL_XXX_37 = reserved
MODEL_XXX_38 = reserved
MODEL_XXX_39 = reserved
MODEL_XXX_40 = reserved
MODEL_XXX_41 = T-D_01 "air assault division"
MODEL_XXX_42 = (T-D_02) T-HEAVY_CRUISER [#2] "nuclear cruiser"
MODEL_XXX_43 = (T-D_03) T-SUBMARINE [#2] "nuclear attack submarine (SSN)"
MODEL_XXX_44 = (T-D_04) T-SUBMARINE [#3] "nuclear ballistic missile submarine (SSBN)"
MODEL_XXX_45 = (T-D_05) T-DESTROYER [#2] "frigate"
MODEL_XXX_46 = (T-D_06) T-DESTROYER [#3] "guided missile destroyer (DDG)"
MODEL_XXX_47 = (T-D_07) T-LIGHT_CRUISER [#2] "large ASW destroyer"
MODEL_XXX_48 = (T-D_08) T-DESTROYER [#4] "gun corvette"
MODEL_XXX_49 = (T-D_09) T-DESTROYER [#5] "missile corvette"
MODEL_XXX_50 = (T-D_10) T-INTERCEPTOR [#3] "light weight fighter"


####################################################################33
# sprites
####################################################################33


T-BATTLECRUISER C-GER L-1
	MODEL_GER_24_1;Yorck-class;
T-BATTLECRUISER C-GER L-4
	MODEL_GER_24_4;O-class;
T-BATTLECRUISER C-JAP L-1
	MODEL_JAP_24_1;Kongo-class;
T-BATTLECRUISER C-JAP L-2
	MODEL_JAP_24_2;Amagi-class;
T-BATTLECRUISER C-SOV L-1
	MODEL_SOV_24_1;Borodino-class;
T-BATTLECRUISER C-SOV L-7
	none listed (Kirov II-class???)
T-BATTLECRUISER C-USA L-1
	none listed (Lexington-class???)
T-BATTLECRUISER C-USA L-8
	none listed (CGN-42-class???)
T-BATTLESHIP C-ENG L-1
	MODEL_ENG_21_1;Queen Elizabeth-class;
T-BATTLESHIP C-ENG L-2
	MODEL_ENG_21_2;Nelson-class;
T-BATTLESHIP C-ENG L-3
	MODEL_ENG_21_3;King George V-class;
T-BATTLESHIP C-ENG L-4
	MODEL_ENG_21_4;Vanguard-class;
T-BATTLESHIP C-ENG L-5
	none listed
T-BATTLESHIP C-ENG L-6
	none listed
T-BATTLESHIP C-ENG L-7
	none listed
T-BATTLESHIP C-ENG L-8
	none listed
T-BATTLESHIP C-ENG L-9
	none listed
T-BATTLESHIP C-ENG L-10
	none listed
T-BATTLESHIP C-FRA L-1
T-BATTLESHIP C-FRA L-4
T-BATTLESHIP C-GER L-1
T-BATTLESHIP C-GER L-2
T-BATTLESHIP C-GER L-3
T-BATTLESHIP C-GER L-4
T-BATTLESHIP C-GER L-5
T-BATTLESHIP C-GER L-9
T-BATTLESHIP C-ITA L-1
T-BATTLESHIP C-ITA L-2
T-BATTLESHIP C-ITA L-3
T-BATTLESHIP C-ITA L-4
T-BATTLESHIP C-ITA L-5
T-BATTLESHIP C-ITA L-6
T-BATTLESHIP C-ITA L-7
T-BATTLESHIP C-ITA L-8
T-BATTLESHIP C-JAP L-1
T-BATTLESHIP C-JAP L-2
T-BATTLESHIP C-JAP L-3
T-BATTLESHIP C-JAP L-4
T-BATTLESHIP C-JAP L-5
T-BATTLESHIP C-JAP L-6
T-BATTLESHIP C-JAP L-7
T-BATTLESHIP C-JAP L-9
T-BATTLESHIP C-SOV L-1
T-BATTLESHIP C-SOV L-5
T-BATTLESHIP C-USA L-1
T-BATTLESHIP C-USA L-2
T-BATTLESHIP C-USA L-3
T-BATTLESHIP C-USA L-4
T-BATTLESHIP C-USA L-5
T-BATTLESHIP C-USA L-6
T-BATTLESHIP C-USA L-7
T-BATTLESHIP C-USA L-8
T-BATTLESHIP C-USA L-9
T-BATTLESHIP C-USA L-10
T-BERGSJAEGER C-ALG
T-BERGSJAEGER C-ALG L-1
T-BERGSJAEGER C-ALI L-1
T-BERGSJAEGER C-ARG
T-BERGSJAEGER C-AST
T-BERGSJAEGER C-BOL
T-BERGSJAEGER C-BRA
T-BERGSJAEGER C-BUL
T-BERGSJAEGER C-CAN
T-BERGSJAEGER C-CGX
T-BERGSJAEGER C-CHC
T-BERGSJAEGER C-CHI
T-BERGSJAEGER C-CSA L-1
T-BERGSJAEGER C-ENG
T-BERGSJAEGER C-ENG L-6
T-BERGSJAEGER C-ETH
T-BERGSJAEGER C-FIN
T-BERGSJAEGER C-FRA
T-BERGSJAEGER C-FRA L-6
T-BERGSJAEGER C-GER L-1
T-BERGSJAEGER C-GER L-2
T-BERGSJAEGER C-GER L-3
T-BERGSJAEGER C-GER L-4
T-BERGSJAEGER C-GER L-5
T-BERGSJAEGER C-GER L-6
T-BERGSJAEGER C-GRE
T-BERGSJAEGER C-HOL
T-BERGSJAEGER C-HUN
T-BERGSJAEGER C-IDC
T-BERGSJAEGER C-IND
T-BERGSJAEGER C-IRE
T-BERGSJAEGER C-ITA
T-BERGSJAEGER C-ITA L-1
T-BERGSJAEGER C-ITA L-2
T-BERGSJAEGER C-ITA L-3
T-BERGSJAEGER C-ITA L-4
T-BERGSJAEGER C-ITA L-5
T-BERGSJAEGER C-ITA L-6
T-BERGSJAEGER C-JAP
T-BERGSJAEGER C-JAP L-6
T-BERGSJAEGER C-MEX
T-BERGSJAEGER C-MIN
T-BERGSJAEGER C-POL
T-BERGSJAEGER C-POR
T-BERGSJAEGER C-ROM
T-BERGSJAEGER C-SCH
T-BERGSJAEGER C-SCO
T-BERGSJAEGER C-SOV
T-BERGSJAEGER C-SOV L-1
T-BERGSJAEGER C-SOV L-2
T-BERGSJAEGER C-SOV L-3
T-BERGSJAEGER C-SOV L-4
T-BERGSJAEGER C-SOV L-5
T-BERGSJAEGER C-SOV L-6
T-BERGSJAEGER C-SPA
T-BERGSJAEGER C-SPA L-6
T-BERGSJAEGER C-USA
T-BERGSJAEGER C-USA L-5
T-BERGSJAEGER C-USA L-6
T-BOMBER C-ALI L-1
T-BOMBER C-ALI L-3
T-BOMBER C-ALI L-4
T-BOMBER C-ALI L-5
T-BOMBER C-ALI L-6
T-BOMBER C-AST L-1
T-BOMBER C-BUL L-1
T-BOMBER C-CAN L-1
T-BOMBER C-CHI L-1
T-BOMBER C-CHI L-6
T-BOMBER C-CSA L-1
T-BOMBER C-ENG L-1
T-BOMBER C-ENG L-2
T-BOMBER C-ENG L-3
T-BOMBER C-ENG L-4
T-BOMBER C-ENG L-5
T-BOMBER C-ENG L-6
T-BOMBER C-ENG L-7
T-BOMBER C-FRA L-1
T-BOMBER C-FRA L-5
T-BOMBER C-GER L-1
T-BOMBER C-GER L-2
T-BOMBER C-GER L-3
T-BOMBER C-GER L-4
T-BOMBER C-GER L-5
T-BOMBER C-GER L-6
T-BOMBER C-GER L-7
T-BOMBER C-HUN L-1
T-BOMBER C-ITA L-1
T-BOMBER C-ITA L-7
T-BOMBER C-JAP L-1
T-BOMBER C-JAP L-7
T-BOMBER C-MIN L-1
T-BOMBER C-ROM L-1
T-BOMBER C-SOV L-1
T-BOMBER C-SOV L-3
T-BOMBER C-SOV L-4
T-BOMBER C-SOV L-5
T-BOMBER C-SOV L-6
T-BOMBER C-SPA L-1
T-BOMBER C-SPA L-2
T-BOMBER C-SPA L-3
T-BOMBER C-SPA L-4
T-BOMBER C-SPA L-6
T-BOMBER C-USA L-1
T-BOMBER C-USA L-2
T-BOMBER C-USA L-3
T-BOMBER C-USA L-4
T-BOMBER C-USA L-5
T-BOMBER C-USA L-6
T-BOMBER C-USA L-7
T-BOMBER FIRE C-GER L-1
T-BOMBER STAND C-GER L-1
T-BOMBER WALK C-GER L-1
T-CARRIER C-ALI L-1
T-CARRIER C-ARG L-1
T-CARRIER C-CSA
T-CARRIER C-ENG L-1
T-CARRIER C-ENG L-10
T-CARRIER C-ENG L-9
T-CARRIER C-FIN L-1
T-CARRIER C-FRA L-1
T-CARRIER C-FRA L-10
T-CARRIER C-FRA L-2
T-CARRIER C-GER L-1
T-CARRIER C-GER L-9
T-CARRIER C-ITA L-1
T-CARRIER C-ITA L-9
T-CARRIER C-JAP L-1
T-CARRIER C-JAP L-10
T-CARRIER C-JAP L-2
T-CARRIER C-JAP L-4
T-CARRIER C-JAP L-5
T-CARRIER C-JAP L-8
T-CARRIER C-JAP L-9
T-CARRIER C-MIN
T-CARRIER C-MIN L-1
T-CARRIER C-SOV L-1
T-CARRIER C-SOV L-10
T-CARRIER C-SOV L-8
T-CARRIER C-SOV L-9
T-CARRIER C-SPA L-1
T-CARRIER C-SPA L-10
T-CARRIER C-SPA L-9
T-CARRIER C-USA L-1
T-CARRIER C-USA L-10
T-CARRIER C-USA L-2
T-CARRIER C-USA L-3
T-CARRIER C-USA L-5
T-CARRIER C-USA L-6
T-CARRIER C-USA L-7
T-CARRIER C-USA L-8
T-CARRIER C-USA L-9
T-CARRIER_ESCORT C-ARG L-1
T-CARRIER_ESCORT C-CSA L-1
T-CARRIER_ESCORT C-ENG L-1
T-CARRIER_ESCORT C-JAP L-1
T-CARRIER_ESCORT C-JAP L-2
T-CARRIER_ESCORT C-MIN L-1
T-CAS C-ALG L-1
T-CAS C-ALI L-1
T-CAS C-ALI L-4
T-CAS C-ALI L-5
T-CAS C-ALI L-6
T-CAS C-ARG L-1
T-CAS C-ARG L-6
T-CAS C-AST L-1
T-CAS C-BRA L-1
T-CAS C-CAN L-1
T-CAS C-CGX L-1
T-CAS C-CHI L-1
T-CAS C-CSA L-1
T-CAS C-ENG L-1
T-CAS C-ENG L-2
T-CAS C-ENG L-3
T-CAS C-ENG L-4
T-CAS C-ENG L-5
T-CAS C-ENG L-6
T-CAS C-ETH L-1
T-CAS C-FIN L-1
T-CAS C-FRA L-1
T-CAS C-FRA L-3
T-CAS C-FRA L-5
T-CAS C-GER L-1
T-CAS C-GER L-2
T-CAS C-GER L-3
T-CAS C-GER L-4
T-CAS C-GER L-5
T-CAS C-GER L-6
T-CAS C-HUN L-1
T-CAS C-IDC L-1
T-CAS C-IND L-1
T-CAS C-ITA L-1
T-CAS C-ITA L-4
T-CAS C-ITA L-5
T-CAS C-ITA L-6
T-CAS C-JAP L-1
T-CAS C-JAP L-2
T-CAS C-JAP L-3
T-CAS C-JAP L-4
T-CAS C-JAP L-5
T-CAS C-MEX L-1
T-CAS C-MIN L-1
T-CAS C-POL L-1
T-CAS C-SCO L-1
T-CAS C-SOV L-1
T-CAS C-SOV L-5
T-CAS C-SPA L-1
T-CAS C-SPA L-2
T-CAS C-SPA L-3
T-CAS C-SPA L-4
T-CAS C-SPA L-5
T-CAS C-SPA L-6
T-CAS C-USA L-1
T-CAS C-USA L-2
T-CAS C-USA L-3
T-CAS C-USA L-4
T-CAS C-USA L-5
T-CAS C-USA L-6
T-CAVALRY C-ALG
T-CAVALRY C-ALG L-5
T-CAVALRY C-ALI L-1
T-CAVALRY C-ARG
T-CAVALRY C-ARG L-6
T-CAVALRY C-AST
T-CAVALRY C-AST L-6
T-CAVALRY C-BOL L-1
T-CAVALRY C-BRA L-1
T-CAVALRY C-BUL
T-CAVALRY C-CAN L-1
T-CAVALRY C-CAN L-6
T-CAVALRY C-CGX
T-CAVALRY C-CHI
T-CAVALRY C-CHI L-9
T-CAVALRY C-CSA L-1
T-CAVALRY C-CSA L-6
T-CAVALRY C-ENG
T-CAVALRY C-ENG L-5
T-CAVALRY C-ENG L-6
T-CAVALRY C-ETH
T-CAVALRY C-FIN L-1
T-CAVALRY C-FIN L-10
T-CAVALRY C-FRA
T-CAVALRY C-FRA L-5
T-CAVALRY C-FRA L-6
T-CAVALRY C-GER
T-CAVALRY C-GER L-4
T-CAVALRY C-GER L-5
T-CAVALRY C-GER L-6
T-CAVALRY C-GRE
T-CAVALRY C-HOL
T-CAVALRY C-HUN
T-CAVALRY C-IDC
T-CAVALRY C-IND
T-CAVALRY C-IRE
T-CAVALRY C-ITA
T-CAVALRY C-ITA L-5
T-CAVALRY C-ITA L-6
T-CAVALRY C-JAP
T-CAVALRY C-JAP L-5
T-CAVALRY C-JAP L-6
T-CAVALRY C-MEX
T-CAVALRY C-MIN
T-CAVALRY C-MIN L-6
T-CAVALRY C-POL
T-CAVALRY C-POR
T-CAVALRY C-ROM
T-CAVALRY C-SCH
T-CAVALRY C-SCO
T-CAVALRY C-SOV
T-CAVALRY C-SOV  L-6
T-CAVALRY C-SOV L-5
T-CAVALRY C-SOV L-6
T-CAVALRY C-SPA
T-CAVALRY C-SPA L-4
T-CAVALRY C-SPA L-5
T-CAVALRY C-SPA L-6
T-CAVALRY C-TIB L-1
T-CAVALRY C-USA
T-CAVALRY C-USA L-1
T-CAVALRY C-USA L-3
T-CAVALRY C-USA L-4
T-CAVALRY C-USA L-5
T-CAVALRY C-USA L-6
T-CRUISER C-ARG L-1
T-CRUISER C-MIN L-1
T-DESTROYER C-ALI L-1
T-DESTROYER C-CHI L-1
T-DESTROYER C-CSA L-1
T-DESTROYER C-ENG L-1
T-DESTROYER C-ENG L-2
T-DESTROYER C-ENG L-7
T-DESTROYER C-FRA L-1
T-DESTROYER C-GER L-1
T-DESTROYER C-GER L-2
T-DESTROYER C-IDC L-1
T-DESTROYER C-IRE L-9
T-DESTROYER C-ITA L-1
T-DESTROYER C-JAP L-1
T-DESTROYER C-JAP L-2
T-DESTROYER C-JAP L-3
T-DESTROYER C-MIN L-1
T-DESTROYER C-SOV L-1
T-DESTROYER C-SOV L-6
T-DESTROYER C-SOV L-7
T-DESTROYER C-SPA L-1
T-DESTROYER C-SPA L-7
T-DESTROYER C-USA L-1
T-DESTROYER C-USA L-3
T-DESTROYER C-USA L-7
T-D_01 C-ENG
T-D_01 C-GER
T-D_01 C-GER L-1
T-D_01 C-SOV
T-D_01 C-USA
T-ESCORT_CARRIER C-ALI L-1
T-ESCORT_CARRIER C-ARG L-1
T-ESCORT_CARRIER C-CSA L-1
T-ESCORT_CARRIER C-ENG L-1
T-ESCORT_CARRIER C-ENG L-6
T-ESCORT_CARRIER C-FRA L-1
T-ESCORT_CARRIER C-GER L-1
T-ESCORT_CARRIER C-GER L-6
T-ESCORT_CARRIER C-ITA L-1
T-ESCORT_CARRIER C-JAP L-1
T-ESCORT_CARRIER C-JAP L-2
T-ESCORT_CARRIER C-MIN L-1
T-ESCORT_CARRIER C-SOV L-1
T-ESCORT_CARRIER C-SPA L-1
T-ESCORT_CARRIER C-USA L-1
T-ESCORT_CARRIER C-USA L-6
T-FIGHTER C-ALG L-1
T-FIGHTER C-ALI L-1
T-FIGHTER C-ALI L-6
T-FIGHTER C-ALI L-7
T-FIGHTER C-AST L-1
T-FIGHTER C-BUL L-1
T-FIGHTER C-CAN L-1
T-FIGHTER C-CGX L-1
T-FIGHTER C-CHI L-1
T-FIGHTER C-ENG L-1
T-FIGHTER C-ENG L-2
T-FIGHTER C-ENG L-3
T-FIGHTER C-ENG L-4
T-FIGHTER C-ENG L-6
T-FIGHTER C-ENG L-7
T-FIGHTER C-FIN L-1
T-FIGHTER C-FIN L-2
T-FIGHTER C-FRA L-1
T-FIGHTER C-FRA L-2
T-FIGHTER C-FRA L-3
T-FIGHTER C-FRA L-4
T-FIGHTER C-FRA L-5
T-FIGHTER C-FRA L-6
T-FIGHTER C-FRA L-7
T-FIGHTER C-GER L-1
T-FIGHTER C-GER L-2
T-FIGHTER C-GER L-3
T-FIGHTER C-GER L-4
T-FIGHTER C-GER L-5
T-FIGHTER C-GER L-6
T-FIGHTER C-GER L-7
T-FIGHTER C-GER L-8
T-FIGHTER C-HUN L-1
T-FIGHTER C-ITA L-1
T-FIGHTER C-ITA L-7
T-FIGHTER C-JAP L-1
T-FIGHTER C-JAP L-2
T-FIGHTER C-JAP L-3
T-FIGHTER C-JAP L-4
T-FIGHTER C-JAP L-6
T-FIGHTER C-JAP L-7
T-FIGHTER C-MIN L-1
T-FIGHTER C-POL L-1
T-FIGHTER C-ROM L-1
T-FIGHTER C-SOV L-1
T-FIGHTER C-SOV L-4
T-FIGHTER C-SOV L-5
T-FIGHTER C-SOV L-6
T-FIGHTER C-SPA L-1
T-FIGHTER C-SPA L-2
T-FIGHTER C-SPA L-3
T-FIGHTER C-SPA L-4
T-FIGHTER C-SPA L-5
T-FIGHTER C-SPA L-6
T-FIGHTER C-SPA L-7
T-FIGHTER C-USA L-1
T-FIGHTER C-USA L-2
T-FIGHTER C-USA L-3
T-FIGHTER C-USA L-4
T-FIGHTER C-USA L-5
T-FIGHTER C-USA L-6
T-FIGHTER C-USA L-7
T-GARRISON C-ALG
T-GARRISON C-ALI L-1
T-GARRISON C-ARG L-1
T-GARRISON C-AST
T-GARRISON C-BOL L-1
T-GARRISON C-BRA L-1
T-GARRISON C-BUL L-1
T-GARRISON C-CAN
T-GARRISON C-CGX
T-GARRISON C-CHI
T-GARRISON C-CSA L-1
T-GARRISON C-ENG
T-GARRISON C-ENG L-2
T-GARRISON C-ENG L-3
T-GARRISON C-ENG L-4
T-GARRISON C-ETH
T-GARRISON C-FIN L-1
T-GARRISON C-FRA
T-GARRISON C-GER L-1
T-GARRISON C-GER L-2
T-GARRISON C-GER L-3
T-GARRISON C-GER L-4
T-GARRISON C-GRE L-1
T-GARRISON C-HOL L-1
T-GARRISON C-HUN L-1
T-GARRISON C-IDC
T-GARRISON C-IND
T-GARRISON C-IRE L-1
T-GARRISON C-ITA
T-GARRISON C-JAP
T-GARRISON C-MEX
T-GARRISON C-MIN
T-GARRISON C-MIN L-1
T-GARRISON C-POL L-1
T-GARRISON C-POR L-1
T-GARRISON C-ROM L-1
T-GARRISON C-SCH
T-GARRISON C-SCO
T-GARRISON C-SOV
T-GARRISON C-SPA
T-GARRISON C-USA
T-HEAVY_CRUISER C-ALI L-1
T-HEAVY_CRUISER C-ARG L-1
T-HEAVY_CRUISER C-CHI L-1
T-HEAVY_CRUISER C-ENG L-1
T-HEAVY_CRUISER C-FRA L-1
T-HEAVY_CRUISER C-GER L-1
T-HEAVY_CRUISER C-ITA L-1
T-HEAVY_CRUISER C-JAP L-1
T-HEAVY_CRUISER C-JAP L-2
T-HEAVY_CRUISER C-JAP L-3
T-HEAVY_CRUISER C-MIN L-1
T-HEAVY_CRUISER C-SOV L-1
T-HEAVY_CRUISER C-SOV L-8
T-HEAVY_CRUISER C-SPA L-1
T-HEAVY_CRUISER C-USA L-1
T-HEAVY_CRUISER C-USA L-6
T-HEAVY_CRUISER C-USA L-7
T-HEAVY_CRUISER C-USA L-8
T-HQ C-ALG
T-HQ C-ALI L-1
T-HQ C-ARG
T-HQ C-AST
T-HQ C-BOL
T-HQ C-BRA L-1
T-HQ C-BUL
T-HQ C-CAN
T-HQ C-CGX
T-HQ C-CHI
T-HQ C-CSA L-1
T-HQ C-ENG
T-HQ C-ENG L-4
T-HQ C-FIN
T-HQ C-FRA
T-HQ C-FRA L-3
T-HQ C-GER L-1
T-HQ C-GER L-2
T-HQ C-GER L-3
T-HQ C-GER L-4
T-HQ C-GRE
T-HQ C-HOL
T-HQ C-HUN
T-HQ C-IDC L-1
T-HQ C-IND L-1
T-HQ C-IRE L-1
T-HQ C-ITA
T-HQ C-JAP
T-HQ C-JAP L-2
T-HQ C-MEX
T-HQ C-MIN
T-HQ C-POL
T-HQ C-POR
T-HQ C-ROM
T-HQ C-SCH
T-HQ C-SCO
T-HQ C-SOV
T-HQ C-SOV L-2
T-HQ C-SOV L-3
T-HQ C-SOV L-4
T-HQ C-SPA
T-HQ C-SPA L-2
T-HQ C-SPA L-3
T-HQ C-SPA L-4
T-HQ C-USA
T-HQ C-USA L-2
T-HQ C-USA L-3
T-HQ C-USA L-4
T-INFANTRY C-ALG
T-INFANTRY C-ALG L-7
T-INFANTRY C-ALG L-8
T-INFANTRY C-ALI
T-INFANTRY C-ALI L-1
T-INFANTRY C-ARG
T-INFANTRY C-AST
T-INFANTRY C-AST L-1
T-INFANTRY C-AST L-16
T-INFANTRY C-BOL
T-INFANTRY C-BRA
T-INFANTRY C-BRA L-19
T-INFANTRY C-BRA L-8
T-INFANTRY C-BUL
T-INFANTRY C-CAN
T-INFANTRY C-CAN L-21
T-INFANTRY C-CAN L-24
T-INFANTRY C-CGX
T-INFANTRY C-CHC
T-INFANTRY C-CHI
T-INFANTRY C-CSA L-1
T-INFANTRY C-ENG
T-INFANTRY C-ENG L-1
T-INFANTRY C-ENG L-15
T-INFANTRY C-ENG L-8
T-INFANTRY C-ETH
T-INFANTRY C-ETH L-2
T-INFANTRY C-ETH L-3
T-INFANTRY C-ETH L-4
T-INFANTRY C-ETH L-5
T-INFANTRY C-ETH L-6
T-INFANTRY C-ETH L-7
T-INFANTRY C-ETH L-8
T-INFANTRY C-FIN
T-INFANTRY C-FRA
T-INFANTRY C-FRA L-17
T-INFANTRY C-FRA L-8
T-INFANTRY C-GER
T-INFANTRY C-GER L-1
T-INFANTRY C-GER L-10
T-INFANTRY C-GER L-2
T-INFANTRY C-GER L-3
T-INFANTRY C-GER L-4
T-INFANTRY C-GER L-5
T-INFANTRY C-GER L-6
T-INFANTRY C-GER L-7
T-INFANTRY C-GER L-8
T-INFANTRY C-GRE
T-INFANTRY C-HOL
T-INFANTRY C-HUN
T-INFANTRY C-IDC
T-INFANTRY C-IND
T-INFANTRY C-IND L-1
T-INFANTRY C-IND L-23
T-INFANTRY C-IRE
T-INFANTRY C-ITA
T-INFANTRY C-ITA L-18
T-INFANTRY C-ITA L-8
T-INFANTRY C-JAP
T-INFANTRY C-JAP L-13
T-INFANTRY C-JAP L-8
T-INFANTRY C-LAT
T-INFANTRY C-MEX
T-INFANTRY C-MEX L-20
T-INFANTRY C-MIN
T-INFANTRY C-MIN L-1
T-INFANTRY C-POL
T-INFANTRY C-POR
T-INFANTRY C-POR L-22
T-INFANTRY C-ROM
T-INFANTRY C-SCH
T-INFANTRY C-SCO
T-INFANTRY C-SOV
T-INFANTRY C-SOV L-1
T-INFANTRY C-SOV L-12
T-INFANTRY C-SOV L-2
T-INFANTRY C-SOV L-3
T-INFANTRY C-SOV L-4
T-INFANTRY C-SOV L-5
T-INFANTRY C-SOV L-6
T-INFANTRY C-SOV L-7
T-INFANTRY C-SOV L-8
T-INFANTRY C-SPA
T-INFANTRY C-SPA L-10
T-INFANTRY C-SPA L-11
T-INFANTRY C-SPA L-8
T-INFANTRY C-TIB
T-INFANTRY C-TIB L-12
T-INFANTRY C-TUR L-1
T-INFANTRY C-USA
T-INFANTRY C-USA L-14
T-INFANTRY C-USA L-7
T-INFANTRY C-USA L-8
T-INTERCEPTOR C-ALG L-1
T-INTERCEPTOR C-ALI L-1
T-INTERCEPTOR C-ALI L-10
T-INTERCEPTOR C-ALI L-11
T-INTERCEPTOR C-ARG L-1
T-INTERCEPTOR C-ARG L-8
T-INTERCEPTOR C-ARG L-9
T-INTERCEPTOR C-AST L-1
T-INTERCEPTOR C-BUL L-1
T-INTERCEPTOR C-CAN L-1
T-INTERCEPTOR C-CGX L-1
T-INTERCEPTOR C-CHC L-1
T-INTERCEPTOR C-CHI L-1
T-INTERCEPTOR C-CSA L-1
T-INTERCEPTOR C-ENG L-1
T-INTERCEPTOR C-ENG L-10
T-INTERCEPTOR C-ENG L-11
T-INTERCEPTOR C-ENG L-2
T-INTERCEPTOR C-ENG L-3
T-INTERCEPTOR C-ENG L-4
T-INTERCEPTOR C-ENG L-5
T-INTERCEPTOR C-ENG L-8
T-INTERCEPTOR C-ENG L-9
T-INTERCEPTOR C-FIN L-1
T-INTERCEPTOR C-FIN L-2
T-INTERCEPTOR C-FRA L-1
T-INTERCEPTOR C-FRA L-10
T-INTERCEPTOR C-FRA L-2
T-INTERCEPTOR C-FRA L-3
T-INTERCEPTOR C-FRA L-4
T-INTERCEPTOR C-FRA L-5
T-INTERCEPTOR C-FRA L-6
T-INTERCEPTOR C-FRA L-9
T-INTERCEPTOR C-GER L-1
T-INTERCEPTOR C-GER L-10
T-INTERCEPTOR C-GER L-11
T-INTERCEPTOR C-GER L-2
T-INTERCEPTOR C-GER L-3
T-INTERCEPTOR C-GER L-4
T-INTERCEPTOR C-GER L-5
T-INTERCEPTOR C-GER L-6
T-INTERCEPTOR C-GER L-7
T-INTERCEPTOR C-GER L-8
T-INTERCEPTOR C-GER L-9
T-INTERCEPTOR C-HOL L-1
T-INTERCEPTOR C-HUN L-1
T-INTERCEPTOR C-IDC L-1
T-INTERCEPTOR C-IND L-1
T-INTERCEPTOR C-ITA L-1
T-INTERCEPTOR C-ITA L-2
T-INTERCEPTOR C-ITA L-9
T-INTERCEPTOR C-JAP L-1
T-INTERCEPTOR C-JAP L-11
T-INTERCEPTOR C-JAP L-2
T-INTERCEPTOR C-JAP L-3
T-INTERCEPTOR C-JAP L-4
T-INTERCEPTOR C-JAP L-5
T-INTERCEPTOR C-JAP L-6
T-INTERCEPTOR C-JAP L-7
T-INTERCEPTOR C-MIN L-1
T-INTERCEPTOR C-POL L-1
T-INTERCEPTOR C-ROM L-1
T-INTERCEPTOR C-SCH L-1
T-INTERCEPTOR C-SOV L-1
T-INTERCEPTOR C-SOV L-10
T-INTERCEPTOR C-SOV L-2
T-INTERCEPTOR C-SOV L-5
T-INTERCEPTOR C-SOV L-8
T-INTERCEPTOR C-SPA L-1
T-INTERCEPTOR C-SPA L-10
T-INTERCEPTOR C-SPA L-11
T-INTERCEPTOR C-SPA L-2
T-INTERCEPTOR C-SPA L-3
T-INTERCEPTOR C-SPA L-4
T-INTERCEPTOR C-SPA L-5
T-INTERCEPTOR C-SPA L-7
T-INTERCEPTOR C-SPA L-8
T-INTERCEPTOR C-SPA L-9
T-INTERCEPTOR C-USA L-1
T-INTERCEPTOR C-USA L-10
T-INTERCEPTOR C-USA L-11
T-INTERCEPTOR C-USA L-2
T-INTERCEPTOR C-USA L-3
T-INTERCEPTOR C-USA L-4
T-INTERCEPTOR C-USA L-5
T-INTERCEPTOR C-USA L-6
T-INTERCEPTOR C-USA L-7
T-INTERCEPTOR C-USA L-8
T-INTERCEPTOR C-USA L-9
T-LIGHT_CRUISER C-ALI L-1
T-LIGHT_CRUISER C-ARG L-1
T-LIGHT_CRUISER C-ENG L-1
T-LIGHT_CRUISER C-FRA L-1
T-LIGHT_CRUISER C-FRA L-5
T-LIGHT_CRUISER C-GER L-1
T-LIGHT_CRUISER C-ITA L-1
T-LIGHT_CRUISER C-JAP L-1
T-LIGHT_CRUISER C-JAP L-2
T-LIGHT_CRUISER C-JAP L-3
T-LIGHT_CRUISER C-JAP L-4
T-LIGHT_CRUISER C-MIN L-1
T-LIGHT_CRUISER C-SOV L-1
T-LIGHT_CRUISER C-SOV L-6
T-LIGHT_CRUISER C-SOV L-7
T-LIGHT_CRUISER C-SPA L-1
T-LIGHT_CRUISER C-USA L-1
T-L_PANZER C-ARG L-1
T-L_PANZER C-AST L-1
T-L_PANZER C-BOL L-1
T-L_PANZER C-BRA L-1
T-L_PANZER C-BUL L-1
T-L_PANZER C-CAN
T-L_PANZER C-CGX L-1
T-L_PANZER C-CHI L-1
T-L_PANZER C-CSA L-1
T-L_PANZER C-ENG
T-L_PANZER C-ENG L-1
T-L_PANZER C-FIN
T-L_PANZER C-FRA
T-L_PANZER C-FRA L-1
T-L_PANZER C-GER
T-L_PANZER C-GER L-1
T-L_PANZER C-GER L-3
T-L_PANZER C-GRE L-1
T-L_PANZER C-HOL L-1
T-L_PANZER C-HUN L-1
T-L_PANZER C-IDC L-1
T-L_PANZER C-IND L-1
T-L_PANZER C-IRE L-1
T-L_PANZER C-ITA
T-L_PANZER C-ITA L-1
T-L_PANZER C-JAP
T-L_PANZER C-JAP L-1
T-L_PANZER C-MEX L-1
T-L_PANZER C-MIN
T-L_PANZER C-MIN L-1
T-L_PANZER C-POL L-1
T-L_PANZER C-POR L-1
T-L_PANZER C-ROM L-1
T-L_PANZER C-SCH L-1
T-L_PANZER C-SCO L-1
T-L_PANZER C-SOV
T-L_PANZER C-SOV L-1
T-L_PANZER C-SPA
T-L_PANZER C-SPA L-1
T-L_PANZER C-SPA L-3
T-L_PANZER C-USA
T-L_PANZER C-USA L-1
T-MARINE C-ALG
T-MARINE C-ALI L-1
T-MARINE C-ARG
T-MARINE C-AST
T-MARINE C-BOL
T-MARINE C-BRA
T-MARINE C-BUL
T-MARINE C-CAN
T-MARINE C-CGX
T-MARINE C-CHI L-1
T-MARINE C-CSA L-1
T-MARINE C-ENG
T-MARINE C-ENG L-6
T-MARINE C-ETH
T-MARINE C-FIN
T-MARINE C-FRA
T-MARINE C-FRA L-1
T-MARINE C-FRA L-6
T-MARINE C-GER L-1
T-MARINE C-GER L-2
T-MARINE C-GER L-3
T-MARINE C-GER L-4
T-MARINE C-GER L-5
T-MARINE C-GER L-6
T-MARINE C-GRE
T-MARINE C-HOL
T-MARINE C-HUN
T-MARINE C-IDC L-1
T-MARINE C-IND
T-MARINE C-IRE
T-MARINE C-ITA
T-MARINE C-JAP
T-MARINE C-JAP L-1
T-MARINE C-JAP L-5
T-MARINE C-JAP L-6
T-MARINE C-MEX L-1
T-MARINE C-MIN
T-MARINE C-POL
T-MARINE C-POR
T-MARINE C-ROM
T-MARINE C-SCH
T-MARINE C-SCO
T-MARINE C-SOV
T-MARINE C-SOV L-1
T-MARINE C-SOV L-2
T-MARINE C-SOV L-6
T-MARINE C-SPA
T-MARINE C-SPA L-6
T-MARINE C-USA
T-MARINE C-USA L-1
T-MARINE C-USA L-3
T-MARINE C-USA L-4
T-MARINE C-USA L-5
T-MARINE C-USA L-6
T-MECHANIZED C-ALG
T-MECHANIZED C-ALG L-6
T-MECHANIZED C-ALI L-1
T-MECHANIZED C-ARG L-1
T-MECHANIZED C-AST
T-MECHANIZED C-BOL
T-MECHANIZED C-BRA
T-MECHANIZED C-BUL
T-MECHANIZED C-CAN L-1
T-MECHANIZED C-CAN L-6
T-MECHANIZED C-CGX L-1
T-MECHANIZED C-CHI L-1
T-MECHANIZED C-CSA L-1
T-MECHANIZED C-ENG
T-MECHANIZED C-ENG L-1
T-MECHANIZED C-ENG L-6
T-MECHANIZED C-ETH L-6
T-MECHANIZED C-FIN L-1
T-MECHANIZED C-FRA
T-MECHANIZED C-FRA L-4
T-MECHANIZED C-FRA L-5
T-MECHANIZED C-FRA L-6
T-MECHANIZED C-GER L-1
T-MECHANIZED C-GER L-10
T-MECHANIZED C-GER L-2
T-MECHANIZED C-GER L-3
T-MECHANIZED C-GER L-4
T-MECHANIZED C-GER L-5
T-MECHANIZED C-GER L-6
T-MECHANIZED C-GER L-8
T-MECHANIZED C-GER L-9
T-MECHANIZED C-GRE
T-MECHANIZED C-HOL
T-MECHANIZED C-HUN
T-MECHANIZED C-IDC
T-MECHANIZED C-IND
T-MECHANIZED C-IRE
T-MECHANIZED C-ITA
T-MECHANIZED C-ITA L-6
T-MECHANIZED C-JAP
T-MECHANIZED C-JAP D-W
T-MECHANIZED C-JAP L-1
T-MECHANIZED C-JAP L-3
T-MECHANIZED C-JAP L-4
T-MECHANIZED C-JAP L-5
T-MECHANIZED C-JAP L-6
T-MECHANIZED C-JAP L-9
T-MECHANIZED C-MEX
T-MECHANIZED C-MIN
T-MECHANIZED C-POL
T-MECHANIZED C-POR
T-MECHANIZED C-ROM
T-MECHANIZED C-SCH
T-MECHANIZED C-SCO
T-MECHANIZED C-SOV
T-MECHANIZED C-SOV L-1
T-MECHANIZED C-SOV L-2
T-MECHANIZED C-SOV L-3
T-MECHANIZED C-SOV L-4
T-MECHANIZED C-SOV L-5
T-MECHANIZED C-SOV L-6
T-MECHANIZED C-SPA
T-MECHANIZED C-SPA L-1
T-MECHANIZED C-SPA L-3
T-MECHANIZED C-SPA L-4
T-MECHANIZED C-SPA L-5
T-MECHANIZED C-SPA L-6
T-MECHANIZED C-USA
T-MECHANIZED C-USA L-1
T-MECHANIZED C-USA L-2
T-MECHANIZED C-USA L-3
T-MECHANIZED C-USA L-4
T-MECHANIZED C-USA L-5
T-MECHANIZED C-USA L-6
T-MECHANIZED C-USA L-8
T-MILITIA C-ALG
T-MILITIA C-ALG L-3
T-MILITIA C-ALI L-1
T-MILITIA C-ARG L-1
T-MILITIA C-AST
T-MILITIA C-BOL
T-MILITIA C-BRA
T-MILITIA C-BUL
T-MILITIA C-CAN
T-MILITIA C-CAN L-1
T-MILITIA C-CGX
T-MILITIA C-CHI
T-MILITIA C-CSA L-1
T-MILITIA C-ENG
T-MILITIA C-ETH
T-MILITIA C-FIN
T-MILITIA C-FRA
T-MILITIA C-FRA L-1
T-MILITIA C-GER L-1
T-MILITIA C-GER L-2
T-MILITIA C-GER L-3
T-MILITIA C-GRE
T-MILITIA C-HOL
T-MILITIA C-HUN
T-MILITIA C-IDC
T-MILITIA C-IDC L-1
T-MILITIA C-IND
T-MILITIA C-IRE L-1
T-MILITIA C-ITA
T-MILITIA C-JAP
T-MILITIA C-JAP L-2
T-MILITIA C-JAP L-3
T-MILITIA C-MEX
T-MILITIA C-MIN
T-MILITIA C-POL L-1
T-MILITIA C-POR
T-MILITIA C-REB
T-MILITIA C-ROM
T-MILITIA C-SCH
T-MILITIA C-SCO
T-MILITIA C-SOV
T-MILITIA C-SOV L-1
T-MILITIA C-SPA
T-MILITIA C-SPA L-3
T-MILITIA C-TIB L-1
T-MILITIA C-USA
T-MILITIA C-USA L-2
T-MILITIA C-USA L-3
T-MOTORIZED C-ALG
T-MOTORIZED C-ALG L-5
T-MOTORIZED C-ALI L-1
T-MOTORIZED C-ARG
T-MOTORIZED C-AST
T-MOTORIZED C-BOL L-1
T-MOTORIZED C-BRA L-1
T-MOTORIZED C-BUL
T-MOTORIZED C-CAN
T-MOTORIZED C-CAN L-1
T-MOTORIZED C-CGX
T-MOTORIZED C-CGX L-1
T-MOTORIZED C-CHI
T-MOTORIZED C-CHI L-1
T-MOTORIZED C-CSA
T-MOTORIZED C-CSA L-1
T-MOTORIZED C-ENG
T-MOTORIZED C-ENG L-1
T-MOTORIZED C-ENG L-2
T-MOTORIZED C-ENG L-3
T-MOTORIZED C-ETH
T-MOTORIZED C-ETH L-5
T-MOTORIZED C-FIN L-1
T-MOTORIZED C-FRA
T-MOTORIZED C-FRA L-1
T-MOTORIZED C-FRA L-5
T-MOTORIZED C-GER
T-MOTORIZED C-GER L-1
T-MOTORIZED C-GER L-3
T-MOTORIZED C-GER L-4
T-MOTORIZED C-GER L-5
T-MOTORIZED C-GRE
T-MOTORIZED C-HOL
T-MOTORIZED C-HUN
T-MOTORIZED C-IDC L-1
T-MOTORIZED C-IND L-1
T-MOTORIZED C-IRE
T-MOTORIZED C-ITA
T-MOTORIZED C-ITA L-1
T-MOTORIZED C-ITA L-4
T-MOTORIZED C-ITA L-5
T-MOTORIZED C-JAP
T-MOTORIZED C-JAP L-1
T-MOTORIZED C-JAP L-2
T-MOTORIZED C-JAP L-5
T-MOTORIZED C-MEX
T-MOTORIZED C-MIN
T-MOTORIZED C-POL L-1
T-MOTORIZED C-POR
T-MOTORIZED C-ROM
T-MOTORIZED C-SCH
T-MOTORIZED C-SCO
T-MOTORIZED C-SOV
T-MOTORIZED C-SOV L-2
T-MOTORIZED C-SOV L-3
T-MOTORIZED C-SOV L-4
T-MOTORIZED C-SOV L-5
T-MOTORIZED C-SPA
T-MOTORIZED C-SPA L-1
T-MOTORIZED C-SPA L-3
T-MOTORIZED C-SPA L-4
T-MOTORIZED C-SPA L-5
T-MOTORIZED C-USA
T-MOTORIZED C-USA L-1
T-MOTORIZED C-USA L-3
T-MOTORIZED C-USA L-4
T-MOTORIZED C-USA L-5
T-NAVAL C-ALI L-1
T-NAVAL C-CSA L-1
T-NAVAL C-ENG L-1
T-NAVAL C-ENG L-2
T-NAVAL C-ENG L-4
T-NAVAL C-ENG L-5
T-NAVAL C-FRA L-1
T-NAVAL C-FRA L-3
T-NAVAL C-FRA L-4
T-NAVAL C-FRA L-5
T-NAVAL C-GER L-1
T-NAVAL C-GER L-3
T-NAVAL C-GER L-4
T-NAVAL C-GER L-5
T-NAVAL C-ITA L-1
T-NAVAL C-JAP L-1
T-NAVAL C-JAP L-2
T-NAVAL C-JAP L-3
T-NAVAL C-JAP L-5
T-NAVAL C-MIN L-1
T-NAVAL C-SOV L-1
T-NAVAL C-SOV L-4
T-NAVAL C-SPA L-1
T-NAVAL C-SPA L-5
T-NAVAL C-USA L-1
T-NAVAL C-USA L-2
T-NAVAL C-USA L-3
T-NAVAL C-USA L-4
T-NAVAL C-USA L-5
T-NUCLEAR_SUBMARINE C-AST L-1
T-NUCLEAR_SUBMARINE C-ENG L-1
T-NUCLEAR_SUBMARINE C-FRA L-1
T-NUCLEAR_SUBMARINE C-GER L-1
T-NUCLEAR_SUBMARINE C-JAP L-1
T-NUCLEAR_SUBMARINE C-MIN L-1
T-NUCLEAR_SUBMARINE C-SOV L-1
T-NUCLEAR_SUBMARINE C-SPA L-1
T-NUCLEAR_SUBMARINE C-USA L-1
T-PANZER C-ALG L-1
T-PANZER C-ALG L-2
T-PANZER C-ALG L-3
T-PANZER C-ALG L-4
T-PANZER C-ALG L-5
T-PANZER C-ALG L-6
T-PANZER C-ALG L-7
T-PANZER C-ALG L-8
T-PANZER C-ALG L-9
T-PANZER C-ALI L-1
T-PANZER C-ALI L-9
T-PANZER C-ARG L-1
T-PANZER C-ARG L-5
T-PANZER C-ARG L-6
T-PANZER C-ARG L-7
T-PANZER C-ARG L-8
T-PANZER C-ARG L-9
T-PANZER C-AST
T-PANZER C-AST L-2
T-PANZER C-AST L-3
T-PANZER C-AST L-4
T-PANZER C-AST L-5
T-PANZER C-AST L-6
T-PANZER C-AST L-7
T-PANZER C-AST L-8
T-PANZER C-AST L-9
T-PANZER C-BOL L-1
T-PANZER C-BRA L-1
T-PANZER C-BRA L-2
T-PANZER C-BRA L-3
T-PANZER C-BRA L-4
T-PANZER C-BRA L-5
T-PANZER C-BRA L-6
T-PANZER C-BRA L-7
T-PANZER C-BRA L-8
T-PANZER C-BRA L-9
T-PANZER C-BUL L-1
T-PANZER C-CAN L-1
T-PANZER C-CAN L-2
T-PANZER C-CAN L-3
T-PANZER C-CAN L-4
T-PANZER C-CAN L-5
T-PANZER C-CAN L-6
T-PANZER C-CAN L-7
T-PANZER C-CAN L-8
T-PANZER C-CAN L-9
T-PANZER C-CGX L-1
T-PANZER C-CGX L-4
T-PANZER C-CGX L-5
T-PANZER C-CGX L-6
T-PANZER C-CGX L-7
T-PANZER C-CGX L-8
T-PANZER C-CGX L-9
T-PANZER C-CHI L-1
T-PANZER C-CHI L-2
T-PANZER C-CHI L-3
T-PANZER C-CHI L-4
T-PANZER C-CHI L-5
T-PANZER C-CHI L-6
T-PANZER C-CHI L-7
T-PANZER C-CHI L-8
T-PANZER C-CHI L-9
T-PANZER C-CSA L-1
T-PANZER C-ENG L-1
T-PANZER C-ENG L-2
T-PANZER C-ENG L-3
T-PANZER C-ENG L-4
T-PANZER C-ENG L-5
T-PANZER C-ENG L-6
T-PANZER C-ENG L-7
T-PANZER C-ENG L-8
T-PANZER C-ENG L-9
T-PANZER C-ETH L-1
T-PANZER C-ETH L-6
T-PANZER C-ETH L-7
T-PANZER C-ETH L-8
T-PANZER C-ETH L-9
T-PANZER C-FIN L-1
T-PANZER C-FIN L-2
T-PANZER C-FIN L-3
T-PANZER C-FIN L-4
T-PANZER C-FIN L-5
T-PANZER C-FIN L-6
T-PANZER C-FIN L-7
T-PANZER C-FIN L-8
T-PANZER C-FIN L-9
T-PANZER C-FRA L-1
T-PANZER C-FRA L-2
T-PANZER C-FRA L-3
T-PANZER C-FRA L-4
T-PANZER C-FRA L-5
T-PANZER C-FRA L-6
T-PANZER C-FRA L-7
T-PANZER C-FRA L-8
T-PANZER C-FRA L-9
T-PANZER C-GER
T-PANZER C-GER L-1
T-PANZER C-GER L-10
T-PANZER C-GER L-11
T-PANZER C-GER L-12
T-PANZER C-GER L-2
T-PANZER C-GER L-3
T-PANZER C-GER L-4
T-PANZER C-GER L-5
T-PANZER C-GER L-6
T-PANZER C-GER L-7
T-PANZER C-GER L-8
T-PANZER C-GER L-9
T-PANZER C-GRE L-1
T-PANZER C-HOL L-1
T-PANZER C-HUN L-1
T-PANZER C-IDC L-1
T-PANZER C-IDC L-2
T-PANZER C-IDC L-3
T-PANZER C-IDC L-4
T-PANZER C-IDC L-5
T-PANZER C-IDC L-6
T-PANZER C-IDC L-7
T-PANZER C-IDC L-8
T-PANZER C-IDC L-9
T-PANZER C-IND L-1
T-PANZER C-IND L-2
T-PANZER C-IND L-3
T-PANZER C-IND L-4
T-PANZER C-IND L-5
T-PANZER C-IND L-6
T-PANZER C-IND L-7
T-PANZER C-IND L-8
T-PANZER C-IND L-9
T-PANZER C-IRE L-1
T-PANZER C-ITA L-1
T-PANZER C-ITA L-2
T-PANZER C-ITA L-3
T-PANZER C-ITA L-4
T-PANZER C-ITA L-5
T-PANZER C-ITA L-6
T-PANZER C-ITA L-7
T-PANZER C-ITA L-8
T-PANZER C-ITA L-9
T-PANZER C-JAP
T-PANZER C-JAP L-1
T-PANZER C-JAP L-2
T-PANZER C-JAP L-3
T-PANZER C-JAP L-4
T-PANZER C-JAP L-5
T-PANZER C-JAP L-6
T-PANZER C-JAP L-7
T-PANZER C-JAP L-8
T-PANZER C-JAP L-9
T-PANZER C-MEX
T-PANZER C-MEX L-2
T-PANZER C-MEX L-3
T-PANZER C-MEX L-4
T-PANZER C-MEX L-5
T-PANZER C-MEX L-6
T-PANZER C-MEX L-7
T-PANZER C-MEX L-8
T-PANZER C-MEX L-9
T-PANZER C-MIN
T-PANZER C-MIN L-1
T-PANZER C-POL L-1
T-PANZER C-POR L-1
T-PANZER C-ROM L-1
T-PANZER C-SCH L-1
T-PANZER C-SCO L-1
T-PANZER C-SOV L-1
T-PANZER C-SOV L-2
T-PANZER C-SOV L-3
T-PANZER C-SOV L-4
T-PANZER C-SOV L-5
T-PANZER C-SOV L-6
T-PANZER C-SOV L-7
T-PANZER C-SOV L-8
T-PANZER C-SOV L-9
T-PANZER C-SPA
T-PANZER C-SPA L-1
T-PANZER C-SPA L-2
T-PANZER C-SPA L-3
T-PANZER C-SPA L-4
T-PANZER C-SPA L-5
T-PANZER C-SPA L-6
T-PANZER C-SPA L-7
T-PANZER C-SPA L-8
T-PANZER C-SPA L-9
T-PANZER C-USA L-1
T-PANZER C-USA L-2
T-PANZER C-USA L-3
T-PANZER C-USA L-4
T-PANZER C-USA L-5
T-PANZER C-USA L-6
T-PANZER C-USA L-7
T-PANZER C-USA L-8
T-PANZER C-USA L-9
T-PARATROOPER C-ALG
T-PARATROOPER C-ALG L-1
T-PARATROOPER C-ALI L-1
T-PARATROOPER C-ARG
T-PARATROOPER C-AST
T-PARATROOPER C-BOL
T-PARATROOPER C-BRA
T-PARATROOPER C-BUL
T-PARATROOPER C-CAN
T-PARATROOPER C-CGX
T-PARATROOPER C-CHI
T-PARATROOPER C-CSA L-1
T-PARATROOPER C-ENG
T-PARATROOPER C-ETH
T-PARATROOPER C-FIN
T-PARATROOPER C-FRA
T-PARATROOPER C-GER L-1
T-PARATROOPER C-GER L-2
T-PARATROOPER C-GER L-3
T-PARATROOPER C-GER L-4
T-PARATROOPER C-GER L-5
T-PARATROOPER C-GER L-6
T-PARATROOPER C-GRE
T-PARATROOPER C-HOL
T-PARATROOPER C-HUN
T-PARATROOPER C-IDC
T-PARATROOPER C-IND
T-PARATROOPER C-IRE
T-PARATROOPER C-ITA
T-PARATROOPER C-ITA L-6
T-PARATROOPER C-JAP
T-PARATROOPER C-JAP L-5
T-PARATROOPER C-JAP L-6
T-PARATROOPER C-MEX
T-PARATROOPER C-MIN
T-PARATROOPER C-POL
T-PARATROOPER C-POR
T-PARATROOPER C-ROM
T-PARATROOPER C-SCH
T-PARATROOPER C-SCO
T-PARATROOPER C-SOV
T-PARATROOPER C-SOV L-6
T-PARATROOPER C-SPA
T-PARATROOPER C-SPA L-6
T-PARATROOPER C-USA
T-PARATROOPER C-USA L-2
T-PARATROOPER C-USA L-5
T-PARATROOPER C-USA L-6
T-ROCKET C-GER L-1
T-ROCKET C-GER L-2
T-ROCKET C-GER L-3
T-ROCKET C-MIN L-1
T-ROCKET C-SPA L-1
T-ROCKET C-USA L-1
T-SUBMARINE C-ALG L-1
T-SUBMARINE C-ALI L-1
T-SUBMARINE C-ARG L-1
T-SUBMARINE C-ARG L-10
T-SUBMARINE C-AST L-1
T-SUBMARINE C-AST L-7
T-SUBMARINE C-CHI L-1
T-SUBMARINE C-ENG L-1
T-SUBMARINE C-ENG L-6
T-SUBMARINE C-ENG L-7
T-SUBMARINE C-FRA L-1
T-SUBMARINE C-FRA L-7
T-SUBMARINE C-FRA L-8
T-SUBMARINE C-GER L-1
T-SUBMARINE C-GER L-6
T-SUBMARINE C-GER L-7
T-SUBMARINE C-GER L-8
T-SUBMARINE C-GER L-9
T-SUBMARINE C-ITA L-1
T-SUBMARINE C-ITA L-6
T-SUBMARINE C-ITA L-8
T-SUBMARINE C-JAP L-1
T-SUBMARINE C-JAP L-7
T-SUBMARINE C-MIN L-1
T-SUBMARINE C-POL L-1
T-SUBMARINE C-SOV L-1
T-SUBMARINE C-SOV L-6
T-SUBMARINE C-SOV L-7
T-SUBMARINE C-SPA L-1
T-SUBMARINE C-SPA L-6
T-SUBMARINE C-SPA L-7
T-SUBMARINE C-USA L-1
T-SUBMARINE C-USA L-5
T-SUBMARINE C-USA L-6
T-SUBMARINE C-USA L-7
T-SUBMARINE C-USA L-8
T-SUBMARINE C-USA L-9
T-TACTICAL C-ALI L-1
T-TACTICAL C-ARG L-1
T-TACTICAL C-AST L-1
T-TACTICAL C-BUL L-1
T-TACTICAL C-CAN L-1
T-TACTICAL C-CGX L-1
T-TACTICAL C-CHI L-1
T-TACTICAL C-ENG L-1
T-TACTICAL C-ENG L-2
T-TACTICAL C-ENG L-3
T-TACTICAL C-ENG L-5
T-TACTICAL C-ENG L-6
T-TACTICAL C-ENG L-7
T-TACTICAL C-ETH L-1
T-TACTICAL C-FIN L-1
T-TACTICAL C-FIN L-2
T-TACTICAL C-FRA L-1
T-TACTICAL C-FRA L-2
T-TACTICAL C-FRA L-3
T-TACTICAL C-FRA L-4
T-TACTICAL C-FRA L-7
T-TACTICAL C-GER L-1
T-TACTICAL C-GER L-2
T-TACTICAL C-GER L-3
T-TACTICAL C-GER L-4
T-TACTICAL C-GER L-5
T-TACTICAL C-GER L-6
T-TACTICAL C-GER L-7
T-TACTICAL C-HUN L-1
T-TACTICAL C-IDC L-1
T-TACTICAL C-IND L-1
T-TACTICAL C-ITA L-1
T-TACTICAL C-ITA L-7
T-TACTICAL C-JAP L-1
T-TACTICAL C-JAP L-2
T-TACTICAL C-JAP L-3
T-TACTICAL C-JAP L-7
T-TACTICAL C-MIN L-1
T-TACTICAL C-POL L-1
T-TACTICAL C-ROM L-1
T-TACTICAL C-SOV L-1
T-TACTICAL C-SOV L-2
T-TACTICAL C-SOV L-4
T-TACTICAL C-SOV L-6
T-TACTICAL C-SOV L-7
T-TACTICAL C-SPA L-1
T-TACTICAL C-SPA L-2
T-TACTICAL C-SPA L-3
T-TACTICAL C-SPA L-4
T-TACTICAL C-SPA L-5
T-TACTICAL C-SPA L-6
T-TACTICAL C-SPA L-7
T-TACTICAL C-USA L-1
T-TACTICAL C-USA L-2
T-TACTICAL C-USA L-3
T-TACTICAL C-USA L-4
T-TACTICAL C-USA L-5
T-TACTICAL C-USA L-6
T-TACTICAL C-USA L-7
T-TRANSPORT C-ALG L-1
T-TRANSPORT C-ALI L-1
T-TRANSPORT C-CGX L-1
T-TRANSPORT C-CHI L-1
T-TRANSPORT C-ENG L-1
T-TRANSPORT C-FIN L-1
T-TRANSPORT C-FRA L-1
T-TRANSPORT C-GER L-1
T-TRANSPORT C-IDC L-1
T-TRANSPORT C-ITA L-1
T-TRANSPORT C-JAP L-1
T-TRANSPORT C-MIN L-1
T-TRANSPORT C-SOV L-1
T-TRANSPORT C-USA L-1
T-TRANSPORTPLANE C-ALI L-1
T-TRANSPORTPLANE C-CSA L-1
T-TRANSPORTPLANE C-ENG L-1
T-TRANSPORTPLANE C-ENG L-3
T-TRANSPORTPLANE C-ENG L-4
T-TRANSPORTPLANE C-ENG L-5
T-TRANSPORTPLANE C-FRA L-1
T-TRANSPORTPLANE C-FRA L-4
T-TRANSPORTPLANE C-FRA L-5
T-TRANSPORTPLANE C-GER L-1
T-TRANSPORTPLANE C-GER L-3
T-TRANSPORTPLANE C-GER L-4
T-TRANSPORTPLANE C-GER L-5
T-TRANSPORTPLANE C-ITA L-1
T-TRANSPORTPLANE C-ITA L-5
T-TRANSPORTPLANE C-JAP L-1
T-TRANSPORTPLANE C-JAP L-5
T-TRANSPORTPLANE C-MIN L-1
T-TRANSPORTPLANE C-SOV L-1
T-TRANSPORTPLANE C-SOV L-3
T-TRANSPORTPLANE C-SOV L-4
T-TRANSPORTPLANE C-SOV L-5
T-TRANSPORTPLANE C-SPA L-1
T-TRANSPORTPLANE C-SPA L-4
T-TRANSPORTPLANE C-SPA L-5
T-TRANSPORTPLANE C-USA L-1
T-TRANSPORTPLANE C-USA L-3
T-TRANSPORTPLANE C-USA L-4
T-TRANSPORTPLANE C-USA L-5

