JAP
T-CARRIER_ESCORT
T-CRUISER

MODEL_XXX_0 = T-INFANTRY
MODEL_XXX_1 = T-CAVALRY
MODEL_XXX_2 = T-MOTORIZED
MODEL_XXX_3 = T-MECHANIZED
MODEL_XXX_4 = T-L_PANZER
MODEL_XXX_5 = T-PANZER
MODEL_XXX_6 = T-PARATROOPER
MODEL_XXX_7 = T-MARINE
MODEL_XXX_8 = T-BERGSJAEGER
MODEL_XXX_9 = T-GARRISON
MODEL_XXX_10 = T-HQ
MODEL_XXX_11 = T-MILITIA
MODEL_XXX_12 = T-FIGHTER
MODEL_XXX_13 = T-INTERCEPTOR [#1]
MODEL_XXX_14 = T-BOMBER
MODEL_XXX_15 = T-TACTICAL
MODEL_XXX_16 = T-NAVAL
MODEL_XXX_17 = T-CAS
MODEL_XXX_18 = T-TRANSPORTPLANE
MODEL_XXX_19 = T-ROCKET [#1] "V1 flying bomb"
MODEL_XXX_20 = T-ROCKET [#2] "V2 rocket"
MODEL_XXX_21 = T-BATTLESHIP
MODEL_XXX_22 = T-LIGHT_CRUISER [#1]
MODEL_XXX_23 = T-HEAVY_CRUISER [#1]
MODEL_XXX_24 = T-BATTLECRUISER
MODEL_XXX_25 = T-DESTROYER [#1]
MODEL_XXX_26 = T-CARRIER [#1]
MODEL_XXX_27 = T-ESCORT_CARRIER
MODEL_XXX_28 = T-SUBMARINE [#1]
MODEL_XXX_29 = T-NUCLEAR_SUBMARINE
MODEL_XXX_30 = T-TRANSPORT
MODEL_XXX_31 = T-CARRIER [#2] "light carrier"
MODEL_XXX_32 = T-INTERCEPTOR [#2] "rocket interceptor"
MODEL_XXX_33 = reserved
MODEL_XXX_34 = reserved
MODEL_XXX_35 = reserved
MODEL_XXX_36 = reserved
MODEL_XXX_37 = reserved
MODEL_XXX_38 = reserved
MODEL_XXX_39 = reserved
MODEL_XXX_40 = reserved
MODEL_XXX_41 = T-D_01 "air assault division"
MODEL_XXX_42 = (T-D_02) T-HEAVY_CRUISER [#2] "nuclear cruiser"
MODEL_XXX_43 = (T-D_03) T-SUBMARINE [#2] "nuclear attack submarine (SSN)"
MODEL_XXX_44 = (T-D_04) T-SUBMARINE [#3] "nuclear ballistic missile submarine (SSBN)"
MODEL_XXX_45 = (T-D_05) T-DESTROYER [#2] "frigate"
MODEL_XXX_46 = (T-D_06) T-DESTROYER [#3] "guided missile destroyer (DDG)"
MODEL_XXX_47 = (T-D_07) T-LIGHT_CRUISER [#2] "large ASW destroyer"
MODEL_XXX_48 = (T-D_08) T-DESTROYER [#4] "gun corvette"
MODEL_XXX_49 = (T-D_09) T-DESTROYER [#5] "missile corvette"
MODEL_XXX_50 = (T-D_10) T-INTERCEPTOR [#3] "light weight fighter"

